<!DOCTYPE html>
<html lang="th-th">
<head>
  <link rel="preload" href="/lib/font-awesome/webfonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/lib/font-awesome/webfonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/lib/font-awesome/webfonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/lib/JetBrainsMono/web/woff2/JetBrainsMono-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <script type="text/javascript" src="https://latest.cactus.chat/cactus.js"></script>
  <link rel="stylesheet" href="https://latest.cactus.chat/style.css" type="text/css">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title> ว่าด้วยการเขียนบล็อก | บล็อกของ Foxmean</title>
  <link rel = 'canonical' href = 'https://foxmean.neocities.org/posts/on-blogging/'>
  <meta name="description" content="บล็อกทดความคิดกึ่งสำเร็จรูป">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta property="og:title" content="ว่าด้วยการเขียนบล็อก" />
<meta property="og:description" content="คำถามที่สำคัญสำหรับผมก็คือ คนเราจะเขียนบล็อกไปทำไมกัน?
ว่ากันว่า การเขียนบล็อกจะทำให้ความคิดโลดแล่น แต่ปัญหาก็คือเครื่องมือและชุมชนการเขียนบล็อกในสมัยปัจจุบันไม่ได้ง่ายดายและสะดวกเท่าแต่ก่อน หลายๆ สิ่งหลายๆ อย่างวุ่นวายซับซ้อนมากขึ้น จริรงๆ มันก็เป็นตั้งแต่สมัย Hi-5 แล้วหรือเปล่าก็ไม่แน่ใจ ความวิ๊งๆ วับๆ ละลานตาไปหมดทำให้เสียสมาธิและลำบากในการอ่าน เห็นได้ชัดว่า Twitter เข้ามาตอบโจทย์ตรงนี้ ส่วน Facebook นั้นก็ติดปัญหาที่ผู้ใช้มหาศาลจนไม่อาจออกได้ การจัดตั้งทางการเมืองจำต้องพิจารณาถึงจำนวนคนที่เข้ามาเกี่ยวข้อง และพื้นที่ของ Facebook ก็จะไม่อาจห่างหายได้เลย ถ้ายังคิดถึงการเมืองของการปลดปล่อยที่ต้องการคนจำนวนมากเข้าร่วม" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://foxmean.neocities.org/posts/on-blogging/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-10-18T02:39:54+07:00" />
<meta property="article:modified_time" content="2021-10-18T02:39:54+07:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ว่าด้วยการเขียนบล็อก"/>
<meta name="twitter:description" content="คำถามที่สำคัญสำหรับผมก็คือ คนเราจะเขียนบล็อกไปทำไมกัน?
ว่ากันว่า การเขียนบล็อกจะทำให้ความคิดโลดแล่น แต่ปัญหาก็คือเครื่องมือและชุมชนการเขียนบล็อกในสมัยปัจจุบันไม่ได้ง่ายดายและสะดวกเท่าแต่ก่อน หลายๆ สิ่งหลายๆ อย่างวุ่นวายซับซ้อนมากขึ้น จริรงๆ มันก็เป็นตั้งแต่สมัย Hi-5 แล้วหรือเปล่าก็ไม่แน่ใจ ความวิ๊งๆ วับๆ ละลานตาไปหมดทำให้เสียสมาธิและลำบากในการอ่าน เห็นได้ชัดว่า Twitter เข้ามาตอบโจทย์ตรงนี้ ส่วน Facebook นั้นก็ติดปัญหาที่ผู้ใช้มหาศาลจนไม่อาจออกได้ การจัดตั้งทางการเมืองจำต้องพิจารณาถึงจำนวนคนที่เข้ามาเกี่ยวข้อง และพื้นที่ของ Facebook ก็จะไม่อาจห่างหายได้เลย ถ้ายังคิดถึงการเมืองของการปลดปล่อยที่ต้องการคนจำนวนมากเข้าร่วม"/>

  
  
  
  <link rel="stylesheet" href="https://foxmean.neocities.org/css/styles.94f653e9e151e28067a7c5dbbc4600cbd5a3c721e79faaf971e523c40f3b249b8e4f20bb57810dfffa8d559ca5c140fd56eb4cd9c0853113ad08e66afdb08bdd.css" integrity="sha512-lPZT6eFR4oBnp8XbvEYAy9WjxyHnn6r5ceUjxA87JJuOTyC7V4EN//qNVZylwUD9VutM2cCFMROtCOZq/bCL3Q=="> 

  
  
  
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
<link rel="icon" type="image/png" href="https://foxmean.neocities.org/images/favicon.ico" />

  
  
  
  
</head>

<body class="max-width mx-auto px3 ltr">
  <div class="content index py4">

  <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;" aria-label="Top of Page"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
        <li><a href="/">หน้าแรก</a></li>
         
        <li><a href="/posts">งานเขียน</a></li>
         
        <li><a href="/tags">แท็ก</a></li>
         
        <li><a href="/about">เกี่ยวกับบล็อกนี้</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li>
          <a class="icon" href="https://foxmean.neocities.org/posts/deceptive/" aria-label="Next">
            <i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i>
          </a>
        </li>
        
        <li>
          <a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" aria-label="Top of Page">
            <i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i>
          </a>
        </li>
        <li>
          <a class="icon" href="#" aria-label="Share">
            <i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i>
          </a>
        </li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      
      <ul>
  
  
    
  
  
  <li>
    <a class="icon" href="http://www.facebook.com/sharer.php?u=https%3a%2f%2ffoxmean.neocities.org%2fposts%2fon-blogging%2f" aria-label="Facebook">
      <i class="fab fa-facebook " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://twitter.com/share?url=https%3a%2f%2ffoxmean.neocities.org%2fposts%2fon-blogging%2f&text=%e0%b8%a7%e0%b9%88%e0%b8%b2%e0%b8%94%e0%b9%89%e0%b8%a7%e0%b8%a2%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%80%e0%b8%82%e0%b8%b5%e0%b8%a2%e0%b8%99%e0%b8%9a%e0%b8%a5%e0%b9%87%e0%b8%ad%e0%b8%81" aria-label="Twitter">
      <i class="fab fa-twitter " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.linkedin.com/shareArticle?url=https%3a%2f%2ffoxmean.neocities.org%2fposts%2fon-blogging%2f&title=%e0%b8%a7%e0%b9%88%e0%b8%b2%e0%b8%94%e0%b9%89%e0%b8%a7%e0%b8%a2%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%80%e0%b8%82%e0%b8%b5%e0%b8%a2%e0%b8%99%e0%b8%9a%e0%b8%a5%e0%b9%87%e0%b8%ad%e0%b8%81" aria-label="Linkedin">
      <i class="fab fa-linkedin " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https%3a%2f%2ffoxmean.neocities.org%2fposts%2fon-blogging%2f&is_video=false&description=%e0%b8%a7%e0%b9%88%e0%b8%b2%e0%b8%94%e0%b9%89%e0%b8%a7%e0%b8%a2%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%80%e0%b8%82%e0%b8%b5%e0%b8%a2%e0%b8%99%e0%b8%9a%e0%b8%a5%e0%b9%87%e0%b8%ad%e0%b8%81" aria-label="Pinterest">
      <i class="fab fa-pinterest " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="mailto:?subject=%e0%b8%a7%e0%b9%88%e0%b8%b2%e0%b8%94%e0%b9%89%e0%b8%a7%e0%b8%a2%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%80%e0%b8%82%e0%b8%b5%e0%b8%a2%e0%b8%99%e0%b8%9a%e0%b8%a5%e0%b9%87%e0%b8%ad%e0%b8%81&body=Check out this article: https%3a%2f%2ffoxmean.neocities.org%2fposts%2fon-blogging%2f" aria-label="Email">
      <i class="fas fa-envelope " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://getpocket.com/save?url=https%3a%2f%2ffoxmean.neocities.org%2fposts%2fon-blogging%2f&title=%e0%b8%a7%e0%b9%88%e0%b8%b2%e0%b8%94%e0%b9%89%e0%b8%a7%e0%b8%a2%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%80%e0%b8%82%e0%b8%b5%e0%b8%a2%e0%b8%99%e0%b8%9a%e0%b8%a5%e0%b9%87%e0%b8%ad%e0%b8%81" aria-label="Pocket">
      <i class="fab fa-get-pocket " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://reddit.com/submit?url=https%3a%2f%2ffoxmean.neocities.org%2fposts%2fon-blogging%2f&title=%e0%b8%a7%e0%b9%88%e0%b8%b2%e0%b8%94%e0%b9%89%e0%b8%a7%e0%b8%a2%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%80%e0%b8%82%e0%b8%b5%e0%b8%a2%e0%b8%99%e0%b8%9a%e0%b8%a5%e0%b9%87%e0%b8%ad%e0%b8%81" aria-label="reddit">
      <i class="fab fa-reddit " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.tumblr.com/share/link?url=https%3a%2f%2ffoxmean.neocities.org%2fposts%2fon-blogging%2f&name=%e0%b8%a7%e0%b9%88%e0%b8%b2%e0%b8%94%e0%b9%89%e0%b8%a7%e0%b8%a2%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%80%e0%b8%82%e0%b8%b5%e0%b8%a2%e0%b8%99%e0%b8%9a%e0%b8%a5%e0%b9%87%e0%b8%ad%e0%b8%81&description=%e0%b8%84%e0%b8%b3%e0%b8%96%e0%b8%b2%e0%b8%a1%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%aa%e0%b8%b3%e0%b8%84%e0%b8%b1%e0%b8%8d%e0%b8%aa%e0%b8%b3%e0%b8%ab%e0%b8%a3%e0%b8%b1%e0%b8%9a%e0%b8%9c%e0%b8%a1%e0%b8%81%e0%b9%87%e0%b8%84%e0%b8%b7%e0%b8%ad%20%e0%b8%84%e0%b8%99%e0%b9%80%e0%b8%a3%e0%b8%b2%e0%b8%88%e0%b8%b0%e0%b9%80%e0%b8%82%e0%b8%b5%e0%b8%a2%e0%b8%99%e0%b8%9a%e0%b8%a5%e0%b9%87%e0%b8%ad%e0%b8%81%e0%b9%84%e0%b8%9b%e0%b8%97%e0%b8%b3%e0%b9%84%e0%b8%a1%e0%b8%81%e0%b8%b1%e0%b8%99%3f%0a%e0%b8%a7%e0%b9%88%e0%b8%b2%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a7%e0%b9%88%e0%b8%b2%20%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%80%e0%b8%82%e0%b8%b5%e0%b8%a2%e0%b8%99%e0%b8%9a%e0%b8%a5%e0%b9%87%e0%b8%ad%e0%b8%81%e0%b8%88%e0%b8%b0%e0%b8%97%e0%b8%b3%e0%b9%83%e0%b8%ab%e0%b9%89%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b8%84%e0%b8%b4%e0%b8%94%e0%b9%82%e0%b8%a5%e0%b8%94%e0%b9%81%e0%b8%a5%e0%b9%88%e0%b8%99%20%e0%b9%81%e0%b8%95%e0%b9%88%e0%b8%9b%e0%b8%b1%e0%b8%8d%e0%b8%ab%e0%b8%b2%e0%b8%81%e0%b9%87%e0%b8%84%e0%b8%b7%e0%b8%ad%e0%b9%80%e0%b8%84%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b8%a1%e0%b8%b7%e0%b8%ad%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%8a%e0%b8%b8%e0%b8%a1%e0%b8%8a%e0%b8%99%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%80%e0%b8%82%e0%b8%b5%e0%b8%a2%e0%b8%99%e0%b8%9a%e0%b8%a5%e0%b9%87%e0%b8%ad%e0%b8%81%e0%b9%83%e0%b8%99%e0%b8%aa%e0%b8%a1%e0%b8%b1%e0%b8%a2%e0%b8%9b%e0%b8%b1%e0%b8%88%e0%b8%88%e0%b8%b8%e0%b8%9a%e0%b8%b1%e0%b8%99%e0%b9%84%e0%b8%a1%e0%b9%88%e0%b9%84%e0%b8%94%e0%b9%89%e0%b8%87%e0%b9%88%e0%b8%b2%e0%b8%a2%e0%b8%94%e0%b8%b2%e0%b8%a2%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%aa%e0%b8%b0%e0%b8%94%e0%b8%a7%e0%b8%81%e0%b9%80%e0%b8%97%e0%b9%88%e0%b8%b2%e0%b9%81%e0%b8%95%e0%b9%88%e0%b8%81%e0%b9%88%e0%b8%ad%e0%b8%99%20%e0%b8%ab%e0%b8%a5%e0%b8%b2%e0%b8%a2%e0%b9%86%20%e0%b8%aa%e0%b8%b4%e0%b9%88%e0%b8%87%e0%b8%ab%e0%b8%a5%e0%b8%b2%e0%b8%a2%e0%b9%86%20%e0%b8%ad%e0%b8%a2%e0%b9%88%e0%b8%b2%e0%b8%87%e0%b8%a7%e0%b8%b8%e0%b9%88%e0%b8%99%e0%b8%a7%e0%b8%b2%e0%b8%a2%e0%b8%8b%e0%b8%b1%e0%b8%9a%e0%b8%8b%e0%b9%89%e0%b8%ad%e0%b8%99%e0%b8%a1%e0%b8%b2%e0%b8%81%e0%b8%82%e0%b8%b6%e0%b9%89%e0%b8%99%20%e0%b8%88%e0%b8%a3%e0%b8%b4%e0%b8%a3%e0%b8%87%e0%b9%86%20%e0%b8%a1%e0%b8%b1%e0%b8%99%e0%b8%81%e0%b9%87%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%95%e0%b8%b1%e0%b9%89%e0%b8%87%e0%b9%81%e0%b8%95%e0%b9%88%e0%b8%aa%e0%b8%a1%e0%b8%b1%e0%b8%a2%20Hi-5%20%e0%b9%81%e0%b8%a5%e0%b9%89%e0%b8%a7%e0%b8%ab%e0%b8%a3%e0%b8%b7%e0%b8%ad%e0%b9%80%e0%b8%9b%e0%b8%a5%e0%b9%88%e0%b8%b2%e0%b8%81%e0%b9%87%e0%b9%84%e0%b8%a1%e0%b9%88%e0%b9%81%e0%b8%99%e0%b9%88%e0%b9%83%e0%b8%88%20%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b8%a7%e0%b8%b4%e0%b9%8a%e0%b8%87%e0%b9%86%20%e0%b8%a7%e0%b8%b1%e0%b8%9a%e0%b9%86%20%e0%b8%a5%e0%b8%b0%e0%b8%a5%e0%b8%b2%e0%b8%99%e0%b8%95%e0%b8%b2%e0%b9%84%e0%b8%9b%e0%b8%ab%e0%b8%a1%e0%b8%94%e0%b8%97%e0%b8%b3%e0%b9%83%e0%b8%ab%e0%b9%89%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%aa%e0%b8%a1%e0%b8%b2%e0%b8%98%e0%b8%b4%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%a5%e0%b8%b3%e0%b8%9a%e0%b8%b2%e0%b8%81%e0%b9%83%e0%b8%99%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%ad%e0%b9%88%e0%b8%b2%e0%b8%99%20%e0%b9%80%e0%b8%ab%e0%b9%87%e0%b8%99%e0%b9%84%e0%b8%94%e0%b9%89%e0%b8%8a%e0%b8%b1%e0%b8%94%e0%b8%a7%e0%b9%88%e0%b8%b2%20Twitter%20%e0%b9%80%e0%b8%82%e0%b9%89%e0%b8%b2%e0%b8%a1%e0%b8%b2%e0%b8%95%e0%b8%ad%e0%b8%9a%e0%b9%82%e0%b8%88%e0%b8%97%e0%b8%a2%e0%b9%8c%e0%b8%95%e0%b8%a3%e0%b8%87%e0%b8%99%e0%b8%b5%e0%b9%89%20%e0%b8%aa%e0%b9%88%e0%b8%a7%e0%b8%99%20Facebook%20%e0%b8%99%e0%b8%b1%e0%b9%89%e0%b8%99%e0%b8%81%e0%b9%87%e0%b8%95%e0%b8%b4%e0%b8%94%e0%b8%9b%e0%b8%b1%e0%b8%8d%e0%b8%ab%e0%b8%b2%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%9c%e0%b8%b9%e0%b9%89%e0%b9%83%e0%b8%8a%e0%b9%89%e0%b8%a1%e0%b8%ab%e0%b8%b2%e0%b8%a8%e0%b8%b2%e0%b8%a5%e0%b8%88%e0%b8%99%e0%b9%84%e0%b8%a1%e0%b9%88%e0%b8%ad%e0%b8%b2%e0%b8%88%e0%b8%ad%e0%b8%ad%e0%b8%81%e0%b9%84%e0%b8%94%e0%b9%89%20%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%88%e0%b8%b1%e0%b8%94%e0%b8%95%e0%b8%b1%e0%b9%89%e0%b8%87%e0%b8%97%e0%b8%b2%e0%b8%87%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%80%e0%b8%a1%e0%b8%b7%e0%b8%ad%e0%b8%87%e0%b8%88%e0%b8%b3%e0%b8%95%e0%b9%89%e0%b8%ad%e0%b8%87%e0%b8%9e%e0%b8%b4%e0%b8%88%e0%b8%b2%e0%b8%a3%e0%b8%93%e0%b8%b2%e0%b8%96%e0%b8%b6%e0%b8%87%e0%b8%88%e0%b8%b3%e0%b8%99%e0%b8%a7%e0%b8%99%e0%b8%84%e0%b8%99%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b9%80%e0%b8%82%e0%b9%89%e0%b8%b2%e0%b8%a1%e0%b8%b2%e0%b9%80%e0%b8%81%e0%b8%b5%e0%b9%88%e0%b8%a2%e0%b8%a7%e0%b8%82%e0%b9%89%e0%b8%ad%e0%b8%87%20%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%9e%e0%b8%b7%e0%b9%89%e0%b8%99%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%82%e0%b8%ad%e0%b8%87%20Facebook%20%e0%b8%81%e0%b9%87%e0%b8%88%e0%b8%b0%e0%b9%84%e0%b8%a1%e0%b9%88%e0%b8%ad%e0%b8%b2%e0%b8%88%e0%b8%ab%e0%b9%88%e0%b8%b2%e0%b8%87%e0%b8%ab%e0%b8%b2%e0%b8%a2%e0%b9%84%e0%b8%94%e0%b9%89%e0%b9%80%e0%b8%a5%e0%b8%a2%20%e0%b8%96%e0%b9%89%e0%b8%b2%e0%b8%a2%e0%b8%b1%e0%b8%87%e0%b8%84%e0%b8%b4%e0%b8%94%e0%b8%96%e0%b8%b6%e0%b8%87%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%80%e0%b8%a1%e0%b8%b7%e0%b8%ad%e0%b8%87%e0%b8%82%e0%b8%ad%e0%b8%87%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%9b%e0%b8%a5%e0%b8%94%e0%b8%9b%e0%b8%a5%e0%b9%88%e0%b8%ad%e0%b8%a2%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%95%e0%b9%89%e0%b8%ad%e0%b8%87%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%84%e0%b8%99%e0%b8%88%e0%b8%b3%e0%b8%99%e0%b8%a7%e0%b8%99%e0%b8%a1%e0%b8%b2%e0%b8%81%e0%b9%80%e0%b8%82%e0%b9%89%e0%b8%b2%e0%b8%a3%e0%b9%88%e0%b8%a7%e0%b8%a1" aria-label="Tumblr">
      <i class="fab fa-tumblr " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2ffoxmean.neocities.org%2fposts%2fon-blogging%2f&t=%e0%b8%a7%e0%b9%88%e0%b8%b2%e0%b8%94%e0%b9%89%e0%b8%a7%e0%b8%a2%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%80%e0%b8%82%e0%b8%b5%e0%b8%a2%e0%b8%99%e0%b8%9a%e0%b8%a5%e0%b9%87%e0%b8%ad%e0%b8%81" aria-label="Hacker News">
      <i class="fab fa-hacker-news " aria-hidden="true"></i>
    </a>
  </li>
</ul>

    </div>
    
    <div id="toc">
      <nav id="TableOfContents"></nav>
    </div>
    
  </span>
</div>


  <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <header>
      <h1 class="posttitle" itemprop="name headline">
        ว่าด้วยการเขียนบล็อก
      </h1>
      <div class="meta">
        
        <div class="postdate">
          
          <time datetime="2021-10-18 02:39:54 &#43;0700 &#43;07" itemprop="datePublished">2021-10-18</time>
          
        </div>
        
        
        
        
        <div class="article-tag">
            <i class="fas fa-tag"></i>
            
            
            <a class="tag-link" href="/tags/%E0%B8%9A%E0%B8%97%E0%B8%84%E0%B8%A7%E0%B8%B2%E0%B8%A1" rel="tag">บทความ</a>
            
        </div>
        
      </div>
    </header>

  
    
    <div class="content" itemprop="articleBody">
      <p>คำถามที่สำคัญสำหรับผมก็คือ คนเราจะเขียนบล็อกไปทำไมกัน?</p>
<p>ว่ากันว่า การเขียนบล็อกจะทำให้ความคิดโลดแล่น แต่ปัญหาก็คือเครื่องมือและชุมชนการเขียนบล็อกในสมัยปัจจุบันไม่ได้ง่ายดายและสะดวกเท่าแต่ก่อน หลายๆ สิ่งหลายๆ อย่างวุ่นวายซับซ้อนมากขึ้น จริรงๆ มันก็เป็นตั้งแต่สมัย Hi-5 แล้วหรือเปล่าก็ไม่แน่ใจ ความวิ๊งๆ วับๆ ละลานตาไปหมดทำให้เสียสมาธิและลำบากในการอ่าน เห็นได้ชัดว่า Twitter เข้ามาตอบโจทย์ตรงนี้ ส่วน Facebook นั้นก็ติดปัญหาที่ผู้ใช้มหาศาลจนไม่อาจออกได้ การจัดตั้งทางการเมืองจำต้องพิจารณาถึงจำนวนคนที่เข้ามาเกี่ยวข้อง และพื้นที่ของ Facebook ก็จะไม่อาจห่างหายได้เลย ถ้ายังคิดถึงการเมืองของการปลดปล่อยที่ต้องการคนจำนวนมากเข้าร่วม</p>

    </div>
  </article>

  
  






  <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">หน้าแรก</a></li>
         
          <li><a href="/posts">งานเขียน</a></li>
         
          <li><a href="/tags">แท็ก</a></li>
         
          <li><a href="/about">เกี่ยวกับบล็อกนี้</a></li>
        
      </ul>
    </div>

    
    <div id="toc-footer" style="display: none">
      <nav id="TableOfContents"></nav>
    </div>
    

    <div id="share-footer" style="display: none">
      
      <ul>
  
  
    
  
  
  <li>
    <a class="icon" href="http://www.facebook.com/sharer.php?u=https%3a%2f%2ffoxmean.neocities.org%2fposts%2fon-blogging%2f" aria-label="Facebook">
      <i class="fab fa-facebook fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://twitter.com/share?url=https%3a%2f%2ffoxmean.neocities.org%2fposts%2fon-blogging%2f&text=%e0%b8%a7%e0%b9%88%e0%b8%b2%e0%b8%94%e0%b9%89%e0%b8%a7%e0%b8%a2%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%80%e0%b8%82%e0%b8%b5%e0%b8%a2%e0%b8%99%e0%b8%9a%e0%b8%a5%e0%b9%87%e0%b8%ad%e0%b8%81" aria-label="Twitter">
      <i class="fab fa-twitter fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.linkedin.com/shareArticle?url=https%3a%2f%2ffoxmean.neocities.org%2fposts%2fon-blogging%2f&title=%e0%b8%a7%e0%b9%88%e0%b8%b2%e0%b8%94%e0%b9%89%e0%b8%a7%e0%b8%a2%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%80%e0%b8%82%e0%b8%b5%e0%b8%a2%e0%b8%99%e0%b8%9a%e0%b8%a5%e0%b9%87%e0%b8%ad%e0%b8%81" aria-label="Linkedin">
      <i class="fab fa-linkedin fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https%3a%2f%2ffoxmean.neocities.org%2fposts%2fon-blogging%2f&is_video=false&description=%e0%b8%a7%e0%b9%88%e0%b8%b2%e0%b8%94%e0%b9%89%e0%b8%a7%e0%b8%a2%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%80%e0%b8%82%e0%b8%b5%e0%b8%a2%e0%b8%99%e0%b8%9a%e0%b8%a5%e0%b9%87%e0%b8%ad%e0%b8%81" aria-label="Pinterest">
      <i class="fab fa-pinterest fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="mailto:?subject=%e0%b8%a7%e0%b9%88%e0%b8%b2%e0%b8%94%e0%b9%89%e0%b8%a7%e0%b8%a2%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%80%e0%b8%82%e0%b8%b5%e0%b8%a2%e0%b8%99%e0%b8%9a%e0%b8%a5%e0%b9%87%e0%b8%ad%e0%b8%81&body=Check out this article: https%3a%2f%2ffoxmean.neocities.org%2fposts%2fon-blogging%2f" aria-label="Email">
      <i class="fas fa-envelope fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://getpocket.com/save?url=https%3a%2f%2ffoxmean.neocities.org%2fposts%2fon-blogging%2f&title=%e0%b8%a7%e0%b9%88%e0%b8%b2%e0%b8%94%e0%b9%89%e0%b8%a7%e0%b8%a2%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%80%e0%b8%82%e0%b8%b5%e0%b8%a2%e0%b8%99%e0%b8%9a%e0%b8%a5%e0%b9%87%e0%b8%ad%e0%b8%81" aria-label="Pocket">
      <i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://reddit.com/submit?url=https%3a%2f%2ffoxmean.neocities.org%2fposts%2fon-blogging%2f&title=%e0%b8%a7%e0%b9%88%e0%b8%b2%e0%b8%94%e0%b9%89%e0%b8%a7%e0%b8%a2%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%80%e0%b8%82%e0%b8%b5%e0%b8%a2%e0%b8%99%e0%b8%9a%e0%b8%a5%e0%b9%87%e0%b8%ad%e0%b8%81" aria-label="reddit">
      <i class="fab fa-reddit fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.tumblr.com/share/link?url=https%3a%2f%2ffoxmean.neocities.org%2fposts%2fon-blogging%2f&name=%e0%b8%a7%e0%b9%88%e0%b8%b2%e0%b8%94%e0%b9%89%e0%b8%a7%e0%b8%a2%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%80%e0%b8%82%e0%b8%b5%e0%b8%a2%e0%b8%99%e0%b8%9a%e0%b8%a5%e0%b9%87%e0%b8%ad%e0%b8%81&description=%e0%b8%84%e0%b8%b3%e0%b8%96%e0%b8%b2%e0%b8%a1%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%aa%e0%b8%b3%e0%b8%84%e0%b8%b1%e0%b8%8d%e0%b8%aa%e0%b8%b3%e0%b8%ab%e0%b8%a3%e0%b8%b1%e0%b8%9a%e0%b8%9c%e0%b8%a1%e0%b8%81%e0%b9%87%e0%b8%84%e0%b8%b7%e0%b8%ad%20%e0%b8%84%e0%b8%99%e0%b9%80%e0%b8%a3%e0%b8%b2%e0%b8%88%e0%b8%b0%e0%b9%80%e0%b8%82%e0%b8%b5%e0%b8%a2%e0%b8%99%e0%b8%9a%e0%b8%a5%e0%b9%87%e0%b8%ad%e0%b8%81%e0%b9%84%e0%b8%9b%e0%b8%97%e0%b8%b3%e0%b9%84%e0%b8%a1%e0%b8%81%e0%b8%b1%e0%b8%99%3f%0a%e0%b8%a7%e0%b9%88%e0%b8%b2%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a7%e0%b9%88%e0%b8%b2%20%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%80%e0%b8%82%e0%b8%b5%e0%b8%a2%e0%b8%99%e0%b8%9a%e0%b8%a5%e0%b9%87%e0%b8%ad%e0%b8%81%e0%b8%88%e0%b8%b0%e0%b8%97%e0%b8%b3%e0%b9%83%e0%b8%ab%e0%b9%89%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b8%84%e0%b8%b4%e0%b8%94%e0%b9%82%e0%b8%a5%e0%b8%94%e0%b9%81%e0%b8%a5%e0%b9%88%e0%b8%99%20%e0%b9%81%e0%b8%95%e0%b9%88%e0%b8%9b%e0%b8%b1%e0%b8%8d%e0%b8%ab%e0%b8%b2%e0%b8%81%e0%b9%87%e0%b8%84%e0%b8%b7%e0%b8%ad%e0%b9%80%e0%b8%84%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b8%a1%e0%b8%b7%e0%b8%ad%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%8a%e0%b8%b8%e0%b8%a1%e0%b8%8a%e0%b8%99%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%80%e0%b8%82%e0%b8%b5%e0%b8%a2%e0%b8%99%e0%b8%9a%e0%b8%a5%e0%b9%87%e0%b8%ad%e0%b8%81%e0%b9%83%e0%b8%99%e0%b8%aa%e0%b8%a1%e0%b8%b1%e0%b8%a2%e0%b8%9b%e0%b8%b1%e0%b8%88%e0%b8%88%e0%b8%b8%e0%b8%9a%e0%b8%b1%e0%b8%99%e0%b9%84%e0%b8%a1%e0%b9%88%e0%b9%84%e0%b8%94%e0%b9%89%e0%b8%87%e0%b9%88%e0%b8%b2%e0%b8%a2%e0%b8%94%e0%b8%b2%e0%b8%a2%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%aa%e0%b8%b0%e0%b8%94%e0%b8%a7%e0%b8%81%e0%b9%80%e0%b8%97%e0%b9%88%e0%b8%b2%e0%b9%81%e0%b8%95%e0%b9%88%e0%b8%81%e0%b9%88%e0%b8%ad%e0%b8%99%20%e0%b8%ab%e0%b8%a5%e0%b8%b2%e0%b8%a2%e0%b9%86%20%e0%b8%aa%e0%b8%b4%e0%b9%88%e0%b8%87%e0%b8%ab%e0%b8%a5%e0%b8%b2%e0%b8%a2%e0%b9%86%20%e0%b8%ad%e0%b8%a2%e0%b9%88%e0%b8%b2%e0%b8%87%e0%b8%a7%e0%b8%b8%e0%b9%88%e0%b8%99%e0%b8%a7%e0%b8%b2%e0%b8%a2%e0%b8%8b%e0%b8%b1%e0%b8%9a%e0%b8%8b%e0%b9%89%e0%b8%ad%e0%b8%99%e0%b8%a1%e0%b8%b2%e0%b8%81%e0%b8%82%e0%b8%b6%e0%b9%89%e0%b8%99%20%e0%b8%88%e0%b8%a3%e0%b8%b4%e0%b8%a3%e0%b8%87%e0%b9%86%20%e0%b8%a1%e0%b8%b1%e0%b8%99%e0%b8%81%e0%b9%87%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%95%e0%b8%b1%e0%b9%89%e0%b8%87%e0%b9%81%e0%b8%95%e0%b9%88%e0%b8%aa%e0%b8%a1%e0%b8%b1%e0%b8%a2%20Hi-5%20%e0%b9%81%e0%b8%a5%e0%b9%89%e0%b8%a7%e0%b8%ab%e0%b8%a3%e0%b8%b7%e0%b8%ad%e0%b9%80%e0%b8%9b%e0%b8%a5%e0%b9%88%e0%b8%b2%e0%b8%81%e0%b9%87%e0%b9%84%e0%b8%a1%e0%b9%88%e0%b9%81%e0%b8%99%e0%b9%88%e0%b9%83%e0%b8%88%20%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b8%a7%e0%b8%b4%e0%b9%8a%e0%b8%87%e0%b9%86%20%e0%b8%a7%e0%b8%b1%e0%b8%9a%e0%b9%86%20%e0%b8%a5%e0%b8%b0%e0%b8%a5%e0%b8%b2%e0%b8%99%e0%b8%95%e0%b8%b2%e0%b9%84%e0%b8%9b%e0%b8%ab%e0%b8%a1%e0%b8%94%e0%b8%97%e0%b8%b3%e0%b9%83%e0%b8%ab%e0%b9%89%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%aa%e0%b8%a1%e0%b8%b2%e0%b8%98%e0%b8%b4%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%a5%e0%b8%b3%e0%b8%9a%e0%b8%b2%e0%b8%81%e0%b9%83%e0%b8%99%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%ad%e0%b9%88%e0%b8%b2%e0%b8%99%20%e0%b9%80%e0%b8%ab%e0%b9%87%e0%b8%99%e0%b9%84%e0%b8%94%e0%b9%89%e0%b8%8a%e0%b8%b1%e0%b8%94%e0%b8%a7%e0%b9%88%e0%b8%b2%20Twitter%20%e0%b9%80%e0%b8%82%e0%b9%89%e0%b8%b2%e0%b8%a1%e0%b8%b2%e0%b8%95%e0%b8%ad%e0%b8%9a%e0%b9%82%e0%b8%88%e0%b8%97%e0%b8%a2%e0%b9%8c%e0%b8%95%e0%b8%a3%e0%b8%87%e0%b8%99%e0%b8%b5%e0%b9%89%20%e0%b8%aa%e0%b9%88%e0%b8%a7%e0%b8%99%20Facebook%20%e0%b8%99%e0%b8%b1%e0%b9%89%e0%b8%99%e0%b8%81%e0%b9%87%e0%b8%95%e0%b8%b4%e0%b8%94%e0%b8%9b%e0%b8%b1%e0%b8%8d%e0%b8%ab%e0%b8%b2%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%9c%e0%b8%b9%e0%b9%89%e0%b9%83%e0%b8%8a%e0%b9%89%e0%b8%a1%e0%b8%ab%e0%b8%b2%e0%b8%a8%e0%b8%b2%e0%b8%a5%e0%b8%88%e0%b8%99%e0%b9%84%e0%b8%a1%e0%b9%88%e0%b8%ad%e0%b8%b2%e0%b8%88%e0%b8%ad%e0%b8%ad%e0%b8%81%e0%b9%84%e0%b8%94%e0%b9%89%20%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%88%e0%b8%b1%e0%b8%94%e0%b8%95%e0%b8%b1%e0%b9%89%e0%b8%87%e0%b8%97%e0%b8%b2%e0%b8%87%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%80%e0%b8%a1%e0%b8%b7%e0%b8%ad%e0%b8%87%e0%b8%88%e0%b8%b3%e0%b8%95%e0%b9%89%e0%b8%ad%e0%b8%87%e0%b8%9e%e0%b8%b4%e0%b8%88%e0%b8%b2%e0%b8%a3%e0%b8%93%e0%b8%b2%e0%b8%96%e0%b8%b6%e0%b8%87%e0%b8%88%e0%b8%b3%e0%b8%99%e0%b8%a7%e0%b8%99%e0%b8%84%e0%b8%99%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b9%80%e0%b8%82%e0%b9%89%e0%b8%b2%e0%b8%a1%e0%b8%b2%e0%b9%80%e0%b8%81%e0%b8%b5%e0%b9%88%e0%b8%a2%e0%b8%a7%e0%b8%82%e0%b9%89%e0%b8%ad%e0%b8%87%20%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%9e%e0%b8%b7%e0%b9%89%e0%b8%99%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%82%e0%b8%ad%e0%b8%87%20Facebook%20%e0%b8%81%e0%b9%87%e0%b8%88%e0%b8%b0%e0%b9%84%e0%b8%a1%e0%b9%88%e0%b8%ad%e0%b8%b2%e0%b8%88%e0%b8%ab%e0%b9%88%e0%b8%b2%e0%b8%87%e0%b8%ab%e0%b8%b2%e0%b8%a2%e0%b9%84%e0%b8%94%e0%b9%89%e0%b9%80%e0%b8%a5%e0%b8%a2%20%e0%b8%96%e0%b9%89%e0%b8%b2%e0%b8%a2%e0%b8%b1%e0%b8%87%e0%b8%84%e0%b8%b4%e0%b8%94%e0%b8%96%e0%b8%b6%e0%b8%87%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%80%e0%b8%a1%e0%b8%b7%e0%b8%ad%e0%b8%87%e0%b8%82%e0%b8%ad%e0%b8%87%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%9b%e0%b8%a5%e0%b8%94%e0%b8%9b%e0%b8%a5%e0%b9%88%e0%b8%ad%e0%b8%a2%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%95%e0%b9%89%e0%b8%ad%e0%b8%87%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%84%e0%b8%99%e0%b8%88%e0%b8%b3%e0%b8%99%e0%b8%a7%e0%b8%99%e0%b8%a1%e0%b8%b2%e0%b8%81%e0%b9%80%e0%b8%82%e0%b9%89%e0%b8%b2%e0%b8%a3%e0%b9%88%e0%b8%a7%e0%b8%a1" aria-label="Tumblr">
      <i class="fab fa-tumblr fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2ffoxmean.neocities.org%2fposts%2fon-blogging%2f&t=%e0%b8%a7%e0%b9%88%e0%b8%b2%e0%b8%94%e0%b9%89%e0%b8%a7%e0%b8%a2%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%80%e0%b8%82%e0%b8%b5%e0%b8%a2%e0%b8%99%e0%b8%9a%e0%b8%a5%e0%b9%87%e0%b8%ad%e0%b8%81" aria-label="Hacker News">
      <i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i>
    </a>
  </li>
</ul>

    </div>

    <div id="actions-footer">
      
        <a id="menu-toggle" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;" aria-label="Menu">
          <i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="toc-toggle" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;" aria-label="TOC">
          <i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share-toggle" class="icon" href="#" onclick="$('#share-footer').toggle();return false;" aria-label="Share">
          <i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" aria-label="Top of Page">
          <i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>


  <footer id="footer">
  <div class="footer-left">
    Copyright  &copy; 2021  Foxmean, บทความทั้งหมดนี้ อยู่ภายใต้สัญญาอนุญาตแบบครีเอทีฟคอมมอนส์แสดงที่มา-อนุญาตแบบเดียวกัน 4.0 นานาชาติ 
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
        <li><a href="/">หน้าแรก</a></li>
         
        <li><a href="/posts">งานเขียน</a></li>
         
        <li><a href="/tags">แท็ก</a></li>
         
        <li><a href="/about">เกี่ยวกับบล็อกนี้</a></li>
        
      </ul>
    </nav>
  </div>
</footer>


  </div>
</body>

<link rel="stylesheet" href=/lib/font-awesome/css/all.min.css>
<script src=/lib/jquery/jquery.min.js></script>
<script src=/js/main.js></script>

<script src=/js/code-copy.js></script>




</html>
