<!DOCTYPE html>
<html lang="th-th">
<head>
  <link rel="preload" href="/lib/font-awesome/webfonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/lib/font-awesome/webfonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/lib/font-awesome/webfonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/lib/JetBrainsMono/web/woff2/JetBrainsMono-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <script type="text/javascript" src="https://latest.cactus.chat/cactus.js"></script>
  <link rel="stylesheet" href="https://latest.cactus.chat/style.css" type="text/css">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title> วันละครั้ง | บล็อกของ Foxmean</title>
  <link rel = 'canonical' href = 'https://foxmean.neocities.org/posts/once-a-day/'>
  <meta name="description" content="บล็อกทดความคิดกึ่งสำเร็จรูป">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta property="og:title" content="วันละครั้ง" />
<meta property="og:description" content="วันนี้ผมกะจะเขียนเล่าเรื่องราวความคิดอะไรสักอย่าง แต่ก็ดันลืมไปแล้ว เอาเถอะ อย่างไรเสียมันก็ไม่ใช่สิ่งสลักสำคัญประการใด แค่การที่ผมนำมันมาตีพิมพ์ลงที่นี่ ก็หมายความว่ามันไม่ได้เป็นสิ่งสำคัญขนาดเจาะจงกลุ่มเป้าหมายขนาดใหญ่ ข้อเขีียนที่นำมาลงตรงนี้เป็นข้อเขียนที่ผมทดความคิด อารมณ์ ความรู้สึกเสียมากกว่า เพราะถ้าคำนึงถึงผลกระทบจากข้อเขียน การตีพิมพ์มันลงที่นี่ก็คงจะไม่สร้างอะไรให้แก่สังคมมากนัก ผิดกับที่ลงในจักรวาลเฟสบุ๊คเป็นอย่างยิ่ง ที่จะมีคนเห็น คนแชร์ได้มากกว่า เทียบกับการลงทุนระยะสั้นส่วนตัว
กระนั้น บล็อกธรรมดาๆ ก็มีความหมายในแง่การคงทน มีอำนาจ และสบายๆ กว่าอย่างยิ่ง โดยทั่วไปมันจึงเป็นพื้นที่กึ่งปลอดภัยที่คุณน่าจะลงอะไรก็ได้ บางคนถึงกับเสนอว่ามันควรเป็นแนวทาง peer-review แบบใหม่ของวงวิชาการเสียด้วยซ้ำ เรื่องแบบนี้ผมน่าจะทำลิงก์ไว้ให้ผู้อ่าน แต่ด้วยความขี้คร้านเป็นการส่วนตัว โดยเฉพาะวันนี้ ผมจึงขออนุญาตบ่ายเบี่ยงไปก่อน ถ้ามีโอกาสค่อยมาเล่าสู่กันฟังใหม่อีกครั้ง
เกริ่นไปเยอะแล้ว ย่อหน้าด้านบนเป็นที่มาและเหตุผลในการให้ความชอบธรรมกับการสร้างนิสัยขนาดเล็กๆ อย่างการเขียนบล็อกวันละครั้ง การสร้างนิสัยย่อยๆ จำเป็นต้องทำให้ง่ายเข้าไว้ แล้วค่อยเอาเรื่องย่อยๆ มาต่อกันให้กลายเป็นเรื่องใหญ่ นึกถึงการขมวดปมสรุปความคิดเป็นก้อนๆ ง่ายๆ แล้วเอามาเติมๆ กันต่อยอดขึ้นไป สิ่งเหล่านี้น่าจะเทียบเคียงได้กับการสลับกลับหัวของแนวคิดแบบอะตอมที่สิ่งต่างๆ ก่อร่างขึ้นมาจากสิ่งที่แบ่งแยกไม่ได้ แต่การขมวดปมเป็นก้อนองค์(ความรู้) แล้วมาประกอบต่อกันเพื่อสร้างเป็นความรู้ที่ซับซ้อนขึ้นอีกนั้น ดูผิวเผินเหมือนต่างกัน แต่การมองสิ่งๆ หนึ่งเป็นหน่วย เป็นก้อนนั้น ก็เทียบเคียงคล้ายกันได้ เพราะแม้แต่คำว่าอะตอมยังถูกนำมาใช้แบบย้อนแย้งเล็กน้อย เพราะอะตอมที่แปลว่าแบ่งแยกไม่ได้ กลับกลายเป็นแบ่งแยกได้และไม่รู้ว่าจะสิ้นสุดเมื่อใด
แต่อย่างไรเสีย อะตอมที่ว่าก็เป็นก้อนที่มีคุณสมบัติเฉพาะตัวขั้นสุดท้ายของธาตุนั้นๆ
ในแง่นี้อาจกล่าวได้ว่า ความคิดแบบอะตอมในถูกต่อยอดกลายเป็นลักษณะที่มองสิ่งต่างๆ เป็นก้อนแล้วต่อประกอบกัน ขึ้นอยู่กับว่าเราจะขยับมุมมองของก้อนแบบไหน กล่าวให้เห็นภาพมากขึ้นได้ว่า ในโลกการศึกษาที่หลายท่านที่อ่านอยู่นี้น่าจะคุ้นเคยดี เราอาจมองก้อนของระดับการศึกษาได้เป็น ประถม มัธยมต้น มัธยมปลาย และอุดมศึกษาก็ได้ หรืออาจมองเป็นก้อนของระดับชั้นก็ได้ เป็นต้น แถมในก้อนนั้นเราอาจแบ่งแยกได้เรื่อยๆ ไปจนถึงเรื่องความเป็นบุคคล และลึกได้กว่านั้นอาจเป็นองค์อินทรีย์ของการทำงานในระบบชีวิต หรือย่อยไปได้ถึงเซลล์ ถึงอะตอม ฯลฯ" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://foxmean.neocities.org/posts/once-a-day/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-10-29T11:47:52+07:00" />
<meta property="article:modified_time" content="2021-10-29T11:47:52+07:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="วันละครั้ง"/>
<meta name="twitter:description" content="วันนี้ผมกะจะเขียนเล่าเรื่องราวความคิดอะไรสักอย่าง แต่ก็ดันลืมไปแล้ว เอาเถอะ อย่างไรเสียมันก็ไม่ใช่สิ่งสลักสำคัญประการใด แค่การที่ผมนำมันมาตีพิมพ์ลงที่นี่ ก็หมายความว่ามันไม่ได้เป็นสิ่งสำคัญขนาดเจาะจงกลุ่มเป้าหมายขนาดใหญ่ ข้อเขีียนที่นำมาลงตรงนี้เป็นข้อเขียนที่ผมทดความคิด อารมณ์ ความรู้สึกเสียมากกว่า เพราะถ้าคำนึงถึงผลกระทบจากข้อเขียน การตีพิมพ์มันลงที่นี่ก็คงจะไม่สร้างอะไรให้แก่สังคมมากนัก ผิดกับที่ลงในจักรวาลเฟสบุ๊คเป็นอย่างยิ่ง ที่จะมีคนเห็น คนแชร์ได้มากกว่า เทียบกับการลงทุนระยะสั้นส่วนตัว
กระนั้น บล็อกธรรมดาๆ ก็มีความหมายในแง่การคงทน มีอำนาจ และสบายๆ กว่าอย่างยิ่ง โดยทั่วไปมันจึงเป็นพื้นที่กึ่งปลอดภัยที่คุณน่าจะลงอะไรก็ได้ บางคนถึงกับเสนอว่ามันควรเป็นแนวทาง peer-review แบบใหม่ของวงวิชาการเสียด้วยซ้ำ เรื่องแบบนี้ผมน่าจะทำลิงก์ไว้ให้ผู้อ่าน แต่ด้วยความขี้คร้านเป็นการส่วนตัว โดยเฉพาะวันนี้ ผมจึงขออนุญาตบ่ายเบี่ยงไปก่อน ถ้ามีโอกาสค่อยมาเล่าสู่กันฟังใหม่อีกครั้ง
เกริ่นไปเยอะแล้ว ย่อหน้าด้านบนเป็นที่มาและเหตุผลในการให้ความชอบธรรมกับการสร้างนิสัยขนาดเล็กๆ อย่างการเขียนบล็อกวันละครั้ง การสร้างนิสัยย่อยๆ จำเป็นต้องทำให้ง่ายเข้าไว้ แล้วค่อยเอาเรื่องย่อยๆ มาต่อกันให้กลายเป็นเรื่องใหญ่ นึกถึงการขมวดปมสรุปความคิดเป็นก้อนๆ ง่ายๆ แล้วเอามาเติมๆ กันต่อยอดขึ้นไป สิ่งเหล่านี้น่าจะเทียบเคียงได้กับการสลับกลับหัวของแนวคิดแบบอะตอมที่สิ่งต่างๆ ก่อร่างขึ้นมาจากสิ่งที่แบ่งแยกไม่ได้ แต่การขมวดปมเป็นก้อนองค์(ความรู้) แล้วมาประกอบต่อกันเพื่อสร้างเป็นความรู้ที่ซับซ้อนขึ้นอีกนั้น ดูผิวเผินเหมือนต่างกัน แต่การมองสิ่งๆ หนึ่งเป็นหน่วย เป็นก้อนนั้น ก็เทียบเคียงคล้ายกันได้ เพราะแม้แต่คำว่าอะตอมยังถูกนำมาใช้แบบย้อนแย้งเล็กน้อย เพราะอะตอมที่แปลว่าแบ่งแยกไม่ได้ กลับกลายเป็นแบ่งแยกได้และไม่รู้ว่าจะสิ้นสุดเมื่อใด
แต่อย่างไรเสีย อะตอมที่ว่าก็เป็นก้อนที่มีคุณสมบัติเฉพาะตัวขั้นสุดท้ายของธาตุนั้นๆ
ในแง่นี้อาจกล่าวได้ว่า ความคิดแบบอะตอมในถูกต่อยอดกลายเป็นลักษณะที่มองสิ่งต่างๆ เป็นก้อนแล้วต่อประกอบกัน ขึ้นอยู่กับว่าเราจะขยับมุมมองของก้อนแบบไหน กล่าวให้เห็นภาพมากขึ้นได้ว่า ในโลกการศึกษาที่หลายท่านที่อ่านอยู่นี้น่าจะคุ้นเคยดี เราอาจมองก้อนของระดับการศึกษาได้เป็น ประถม มัธยมต้น มัธยมปลาย และอุดมศึกษาก็ได้ หรืออาจมองเป็นก้อนของระดับชั้นก็ได้ เป็นต้น แถมในก้อนนั้นเราอาจแบ่งแยกได้เรื่อยๆ ไปจนถึงเรื่องความเป็นบุคคล และลึกได้กว่านั้นอาจเป็นองค์อินทรีย์ของการทำงานในระบบชีวิต หรือย่อยไปได้ถึงเซลล์ ถึงอะตอม ฯลฯ"/>

  
  
  
  <link rel="stylesheet" href="https://foxmean.neocities.org/css/styles.94f653e9e151e28067a7c5dbbc4600cbd5a3c721e79faaf971e523c40f3b249b8e4f20bb57810dfffa8d559ca5c140fd56eb4cd9c0853113ad08e66afdb08bdd.css" integrity="sha512-lPZT6eFR4oBnp8XbvEYAy9WjxyHnn6r5ceUjxA87JJuOTyC7V4EN//qNVZylwUD9VutM2cCFMROtCOZq/bCL3Q=="> 

  
  
  
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
<link rel="icon" type="image/png" href="https://foxmean.neocities.org/images/favicon.ico" />

  
  
  
  
</head>

<body class="max-width mx-auto px3 ltr">
  <div class="content index py4">

  <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;" aria-label="Top of Page"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
        <li><a href="/">หน้าแรก</a></li>
         
        <li><a href="/posts">งานเขียน</a></li>
         
        <li><a href="/tags">แท็ก</a></li>
         
        <li><a href="/about">เกี่ยวกับบล็อกนี้</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li>
          <a class="icon" href=" https://foxmean.neocities.org/about/" aria-label="Previous">
            <i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i>
          </a>
        </li>
        
        
        <li>
          <a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" aria-label="Top of Page">
            <i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i>
          </a>
        </li>
        <li>
          <a class="icon" href="#" aria-label="Share">
            <i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i>
          </a>
        </li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      
      <ul>
  
  
    
  
  
  <li>
    <a class="icon" href="http://www.facebook.com/sharer.php?u=https%3a%2f%2ffoxmean.neocities.org%2fposts%2fonce-a-day%2f" aria-label="Facebook">
      <i class="fab fa-facebook " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://twitter.com/share?url=https%3a%2f%2ffoxmean.neocities.org%2fposts%2fonce-a-day%2f&text=%e0%b8%a7%e0%b8%b1%e0%b8%99%e0%b8%a5%e0%b8%b0%e0%b8%84%e0%b8%a3%e0%b8%b1%e0%b9%89%e0%b8%87" aria-label="Twitter">
      <i class="fab fa-twitter " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.linkedin.com/shareArticle?url=https%3a%2f%2ffoxmean.neocities.org%2fposts%2fonce-a-day%2f&title=%e0%b8%a7%e0%b8%b1%e0%b8%99%e0%b8%a5%e0%b8%b0%e0%b8%84%e0%b8%a3%e0%b8%b1%e0%b9%89%e0%b8%87" aria-label="Linkedin">
      <i class="fab fa-linkedin " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https%3a%2f%2ffoxmean.neocities.org%2fposts%2fonce-a-day%2f&is_video=false&description=%e0%b8%a7%e0%b8%b1%e0%b8%99%e0%b8%a5%e0%b8%b0%e0%b8%84%e0%b8%a3%e0%b8%b1%e0%b9%89%e0%b8%87" aria-label="Pinterest">
      <i class="fab fa-pinterest " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="mailto:?subject=%e0%b8%a7%e0%b8%b1%e0%b8%99%e0%b8%a5%e0%b8%b0%e0%b8%84%e0%b8%a3%e0%b8%b1%e0%b9%89%e0%b8%87&body=Check out this article: https%3a%2f%2ffoxmean.neocities.org%2fposts%2fonce-a-day%2f" aria-label="Email">
      <i class="fas fa-envelope " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://getpocket.com/save?url=https%3a%2f%2ffoxmean.neocities.org%2fposts%2fonce-a-day%2f&title=%e0%b8%a7%e0%b8%b1%e0%b8%99%e0%b8%a5%e0%b8%b0%e0%b8%84%e0%b8%a3%e0%b8%b1%e0%b9%89%e0%b8%87" aria-label="Pocket">
      <i class="fab fa-get-pocket " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://reddit.com/submit?url=https%3a%2f%2ffoxmean.neocities.org%2fposts%2fonce-a-day%2f&title=%e0%b8%a7%e0%b8%b1%e0%b8%99%e0%b8%a5%e0%b8%b0%e0%b8%84%e0%b8%a3%e0%b8%b1%e0%b9%89%e0%b8%87" aria-label="reddit">
      <i class="fab fa-reddit " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.tumblr.com/share/link?url=https%3a%2f%2ffoxmean.neocities.org%2fposts%2fonce-a-day%2f&name=%e0%b8%a7%e0%b8%b1%e0%b8%99%e0%b8%a5%e0%b8%b0%e0%b8%84%e0%b8%a3%e0%b8%b1%e0%b9%89%e0%b8%87&description=%e0%b8%a7%e0%b8%b1%e0%b8%99%e0%b8%99%e0%b8%b5%e0%b9%89%e0%b8%9c%e0%b8%a1%e0%b8%81%e0%b8%b0%e0%b8%88%e0%b8%b0%e0%b9%80%e0%b8%82%e0%b8%b5%e0%b8%a2%e0%b8%99%e0%b9%80%e0%b8%a5%e0%b9%88%e0%b8%b2%e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b8%a3%e0%b8%b2%e0%b8%a7%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b8%84%e0%b8%b4%e0%b8%94%e0%b8%ad%e0%b8%b0%e0%b9%84%e0%b8%a3%e0%b8%aa%e0%b8%b1%e0%b8%81%e0%b8%ad%e0%b8%a2%e0%b9%88%e0%b8%b2%e0%b8%87%20%e0%b9%81%e0%b8%95%e0%b9%88%e0%b8%81%e0%b9%87%e0%b8%94%e0%b8%b1%e0%b8%99%e0%b8%a5%e0%b8%b7%e0%b8%a1%e0%b9%84%e0%b8%9b%e0%b9%81%e0%b8%a5%e0%b9%89%e0%b8%a7%20%e0%b9%80%e0%b8%ad%e0%b8%b2%e0%b9%80%e0%b8%96%e0%b8%ad%e0%b8%b0%20%e0%b8%ad%e0%b8%a2%e0%b9%88%e0%b8%b2%e0%b8%87%e0%b9%84%e0%b8%a3%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a1%e0%b8%b1%e0%b8%99%e0%b8%81%e0%b9%87%e0%b9%84%e0%b8%a1%e0%b9%88%e0%b9%83%e0%b8%8a%e0%b9%88%e0%b8%aa%e0%b8%b4%e0%b9%88%e0%b8%87%e0%b8%aa%e0%b8%a5%e0%b8%b1%e0%b8%81%e0%b8%aa%e0%b8%b3%e0%b8%84%e0%b8%b1%e0%b8%8d%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%83%e0%b8%94%20%e0%b9%81%e0%b8%84%e0%b9%88%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%9c%e0%b8%a1%e0%b8%99%e0%b8%b3%e0%b8%a1%e0%b8%b1%e0%b8%99%e0%b8%a1%e0%b8%b2%e0%b8%95%e0%b8%b5%e0%b8%9e%e0%b8%b4%e0%b8%a1%e0%b8%9e%e0%b9%8c%e0%b8%a5%e0%b8%87%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%99%e0%b8%b5%e0%b9%88%20%e0%b8%81%e0%b9%87%e0%b8%ab%e0%b8%a1%e0%b8%b2%e0%b8%a2%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b8%a7%e0%b9%88%e0%b8%b2%e0%b8%a1%e0%b8%b1%e0%b8%99%e0%b9%84%e0%b8%a1%e0%b9%88%e0%b9%84%e0%b8%94%e0%b9%89%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%aa%e0%b8%b4%e0%b9%88%e0%b8%87%e0%b8%aa%e0%b8%b3%e0%b8%84%e0%b8%b1%e0%b8%8d%e0%b8%82%e0%b8%99%e0%b8%b2%e0%b8%94%e0%b9%80%e0%b8%88%e0%b8%b2%e0%b8%b0%e0%b8%88%e0%b8%87%e0%b8%81%e0%b8%a5%e0%b8%b8%e0%b9%88%e0%b8%a1%e0%b9%80%e0%b8%9b%e0%b9%89%e0%b8%b2%e0%b8%ab%e0%b8%a1%e0%b8%b2%e0%b8%a2%e0%b8%82%e0%b8%99%e0%b8%b2%e0%b8%94%e0%b9%83%e0%b8%ab%e0%b8%8d%e0%b9%88%20%e0%b8%82%e0%b9%89%e0%b8%ad%e0%b9%80%e0%b8%82%e0%b8%b5%e0%b8%b5%e0%b8%a2%e0%b8%99%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%99%e0%b8%b3%e0%b8%a1%e0%b8%b2%e0%b8%a5%e0%b8%87%e0%b8%95%e0%b8%a3%e0%b8%87%e0%b8%99%e0%b8%b5%e0%b9%89%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%82%e0%b9%89%e0%b8%ad%e0%b9%80%e0%b8%82%e0%b8%b5%e0%b8%a2%e0%b8%99%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%9c%e0%b8%a1%e0%b8%97%e0%b8%94%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b8%84%e0%b8%b4%e0%b8%94%20%e0%b8%ad%e0%b8%b2%e0%b8%a3%e0%b8%a1%e0%b8%93%e0%b9%8c%20%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b8%a3%e0%b8%b9%e0%b9%89%e0%b8%aa%e0%b8%b6%e0%b8%81%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a1%e0%b8%b2%e0%b8%81%e0%b8%81%e0%b8%a7%e0%b9%88%e0%b8%b2%20%e0%b9%80%e0%b8%9e%e0%b8%a3%e0%b8%b2%e0%b8%b0%e0%b8%96%e0%b9%89%e0%b8%b2%e0%b8%84%e0%b8%b3%e0%b8%99%e0%b8%b6%e0%b8%87%e0%b8%96%e0%b8%b6%e0%b8%87%e0%b8%9c%e0%b8%a5%e0%b8%81%e0%b8%a3%e0%b8%b0%e0%b8%97%e0%b8%9a%e0%b8%88%e0%b8%b2%e0%b8%81%e0%b8%82%e0%b9%89%e0%b8%ad%e0%b9%80%e0%b8%82%e0%b8%b5%e0%b8%a2%e0%b8%99%20%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%95%e0%b8%b5%e0%b8%9e%e0%b8%b4%e0%b8%a1%e0%b8%9e%e0%b9%8c%e0%b8%a1%e0%b8%b1%e0%b8%99%e0%b8%a5%e0%b8%87%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%99%e0%b8%b5%e0%b9%88%e0%b8%81%e0%b9%87%e0%b8%84%e0%b8%87%e0%b8%88%e0%b8%b0%e0%b9%84%e0%b8%a1%e0%b9%88%e0%b8%aa%e0%b8%a3%e0%b9%89%e0%b8%b2%e0%b8%87%e0%b8%ad%e0%b8%b0%e0%b9%84%e0%b8%a3%e0%b9%83%e0%b8%ab%e0%b9%89%e0%b9%81%e0%b8%81%e0%b9%88%e0%b8%aa%e0%b8%b1%e0%b8%87%e0%b8%84%e0%b8%a1%e0%b8%a1%e0%b8%b2%e0%b8%81%e0%b8%99%e0%b8%b1%e0%b8%81%20%e0%b8%9c%e0%b8%b4%e0%b8%94%e0%b8%81%e0%b8%b1%e0%b8%9a%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%a5%e0%b8%87%e0%b9%83%e0%b8%99%e0%b8%88%e0%b8%b1%e0%b8%81%e0%b8%a3%e0%b8%a7%e0%b8%b2%e0%b8%a5%e0%b9%80%e0%b8%9f%e0%b8%aa%e0%b8%9a%e0%b8%b8%e0%b9%8a%e0%b8%84%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%ad%e0%b8%a2%e0%b9%88%e0%b8%b2%e0%b8%87%e0%b8%a2%e0%b8%b4%e0%b9%88%e0%b8%87%20%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%88%e0%b8%b0%e0%b8%a1%e0%b8%b5%e0%b8%84%e0%b8%99%e0%b9%80%e0%b8%ab%e0%b9%87%e0%b8%99%20%e0%b8%84%e0%b8%99%e0%b9%81%e0%b8%8a%e0%b8%a3%e0%b9%8c%e0%b9%84%e0%b8%94%e0%b9%89%e0%b8%a1%e0%b8%b2%e0%b8%81%e0%b8%81%e0%b8%a7%e0%b9%88%e0%b8%b2%20%e0%b9%80%e0%b8%97%e0%b8%b5%e0%b8%a2%e0%b8%9a%e0%b8%81%e0%b8%b1%e0%b8%9a%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%a5%e0%b8%87%e0%b8%97%e0%b8%b8%e0%b8%99%e0%b8%a3%e0%b8%b0%e0%b8%a2%e0%b8%b0%e0%b8%aa%e0%b8%b1%e0%b9%89%e0%b8%99%e0%b8%aa%e0%b9%88%e0%b8%a7%e0%b8%99%e0%b8%95%e0%b8%b1%e0%b8%a7%0a%e0%b8%81%e0%b8%a3%e0%b8%b0%e0%b8%99%e0%b8%b1%e0%b9%89%e0%b8%99%20%e0%b8%9a%e0%b8%a5%e0%b9%87%e0%b8%ad%e0%b8%81%e0%b8%98%e0%b8%a3%e0%b8%a3%e0%b8%a1%e0%b8%94%e0%b8%b2%e0%b9%86%20%e0%b8%81%e0%b9%87%e0%b8%a1%e0%b8%b5%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b8%ab%e0%b8%a1%e0%b8%b2%e0%b8%a2%e0%b9%83%e0%b8%99%e0%b9%81%e0%b8%87%e0%b9%88%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%84%e0%b8%87%e0%b8%97%e0%b8%99%20%e0%b8%a1%e0%b8%b5%e0%b8%ad%e0%b8%b3%e0%b8%99%e0%b8%b2%e0%b8%88%20%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%aa%e0%b8%9a%e0%b8%b2%e0%b8%a2%e0%b9%86%20%e0%b8%81%e0%b8%a7%e0%b9%88%e0%b8%b2%e0%b8%ad%e0%b8%a2%e0%b9%88%e0%b8%b2%e0%b8%87%e0%b8%a2%e0%b8%b4%e0%b9%88%e0%b8%87%20%e0%b9%82%e0%b8%94%e0%b8%a2%e0%b8%97%e0%b8%b1%e0%b9%88%e0%b8%a7%e0%b9%84%e0%b8%9b%e0%b8%a1%e0%b8%b1%e0%b8%99%e0%b8%88%e0%b8%b6%e0%b8%87%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%9e%e0%b8%b7%e0%b9%89%e0%b8%99%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%81%e0%b8%b6%e0%b9%88%e0%b8%87%e0%b8%9b%e0%b8%a5%e0%b8%ad%e0%b8%94%e0%b8%a0%e0%b8%b1%e0%b8%a2%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%84%e0%b8%b8%e0%b8%93%e0%b8%99%e0%b9%88%e0%b8%b2%e0%b8%88%e0%b8%b0%e0%b8%a5%e0%b8%87%e0%b8%ad%e0%b8%b0%e0%b9%84%e0%b8%a3%e0%b8%81%e0%b9%87%e0%b9%84%e0%b8%94%e0%b9%89%20%e0%b8%9a%e0%b8%b2%e0%b8%87%e0%b8%84%e0%b8%99%e0%b8%96%e0%b8%b6%e0%b8%87%e0%b8%81%e0%b8%b1%e0%b8%9a%e0%b9%80%e0%b8%aa%e0%b8%99%e0%b8%ad%e0%b8%a7%e0%b9%88%e0%b8%b2%e0%b8%a1%e0%b8%b1%e0%b8%99%e0%b8%84%e0%b8%a7%e0%b8%a3%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b9%81%e0%b8%99%e0%b8%a7%e0%b8%97%e0%b8%b2%e0%b8%87%20peer-review%20%e0%b9%81%e0%b8%9a%e0%b8%9a%e0%b9%83%e0%b8%ab%e0%b8%a1%e0%b9%88%e0%b8%82%e0%b8%ad%e0%b8%87%e0%b8%a7%e0%b8%87%e0%b8%a7%e0%b8%b4%e0%b8%8a%e0%b8%b2%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%94%e0%b9%89%e0%b8%a7%e0%b8%a2%e0%b8%8b%e0%b9%89%e0%b8%b3%20%e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b9%81%e0%b8%9a%e0%b8%9a%e0%b8%99%e0%b8%b5%e0%b9%89%e0%b8%9c%e0%b8%a1%e0%b8%99%e0%b9%88%e0%b8%b2%e0%b8%88%e0%b8%b0%e0%b8%97%e0%b8%b3%e0%b8%a5%e0%b8%b4%e0%b8%87%e0%b8%81%e0%b9%8c%e0%b9%84%e0%b8%a7%e0%b9%89%e0%b9%83%e0%b8%ab%e0%b9%89%e0%b8%9c%e0%b8%b9%e0%b9%89%e0%b8%ad%e0%b9%88%e0%b8%b2%e0%b8%99%20%e0%b9%81%e0%b8%95%e0%b9%88%e0%b8%94%e0%b9%89%e0%b8%a7%e0%b8%a2%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b8%82%e0%b8%b5%e0%b9%89%e0%b8%84%e0%b8%a3%e0%b9%89%e0%b8%b2%e0%b8%99%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%aa%e0%b9%88%e0%b8%a7%e0%b8%99%e0%b8%95%e0%b8%b1%e0%b8%a7%20%e0%b9%82%e0%b8%94%e0%b8%a2%e0%b9%80%e0%b8%89%e0%b8%9e%e0%b8%b2%e0%b8%b0%e0%b8%a7%e0%b8%b1%e0%b8%99%e0%b8%99%e0%b8%b5%e0%b9%89%20%e0%b8%9c%e0%b8%a1%e0%b8%88%e0%b8%b6%e0%b8%87%e0%b8%82%e0%b8%ad%e0%b8%ad%e0%b8%99%e0%b8%b8%e0%b8%8d%e0%b8%b2%e0%b8%95%e0%b8%9a%e0%b9%88%e0%b8%b2%e0%b8%a2%e0%b9%80%e0%b8%9a%e0%b8%b5%e0%b9%88%e0%b8%a2%e0%b8%87%e0%b9%84%e0%b8%9b%e0%b8%81%e0%b9%88%e0%b8%ad%e0%b8%99%20%e0%b8%96%e0%b9%89%e0%b8%b2%e0%b8%a1%e0%b8%b5%e0%b9%82%e0%b8%ad%e0%b8%81%e0%b8%b2%e0%b8%aa%e0%b8%84%e0%b9%88%e0%b8%ad%e0%b8%a2%e0%b8%a1%e0%b8%b2%e0%b9%80%e0%b8%a5%e0%b9%88%e0%b8%b2%e0%b8%aa%e0%b8%b9%e0%b9%88%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%9f%e0%b8%b1%e0%b8%87%e0%b9%83%e0%b8%ab%e0%b8%a1%e0%b9%88%e0%b8%ad%e0%b8%b5%e0%b8%81%e0%b8%84%e0%b8%a3%e0%b8%b1%e0%b9%89%e0%b8%87%0a%e0%b9%80%e0%b8%81%e0%b8%a3%e0%b8%b4%e0%b9%88%e0%b8%99%e0%b9%84%e0%b8%9b%e0%b9%80%e0%b8%a2%e0%b8%ad%e0%b8%b0%e0%b9%81%e0%b8%a5%e0%b9%89%e0%b8%a7%20%e0%b8%a2%e0%b9%88%e0%b8%ad%e0%b8%ab%e0%b8%99%e0%b9%89%e0%b8%b2%e0%b8%94%e0%b9%89%e0%b8%b2%e0%b8%99%e0%b8%9a%e0%b8%99%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%a1%e0%b8%b2%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b9%80%e0%b8%ab%e0%b8%95%e0%b8%b8%e0%b8%9c%e0%b8%a5%e0%b9%83%e0%b8%99%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%83%e0%b8%ab%e0%b9%89%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b8%8a%e0%b8%ad%e0%b8%9a%e0%b8%98%e0%b8%a3%e0%b8%a3%e0%b8%a1%e0%b8%81%e0%b8%b1%e0%b8%9a%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%aa%e0%b8%a3%e0%b9%89%e0%b8%b2%e0%b8%87%e0%b8%99%e0%b8%b4%e0%b8%aa%e0%b8%b1%e0%b8%a2%e0%b8%82%e0%b8%99%e0%b8%b2%e0%b8%94%e0%b9%80%e0%b8%a5%e0%b9%87%e0%b8%81%e0%b9%86%20%e0%b8%ad%e0%b8%a2%e0%b9%88%e0%b8%b2%e0%b8%87%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%80%e0%b8%82%e0%b8%b5%e0%b8%a2%e0%b8%99%e0%b8%9a%e0%b8%a5%e0%b9%87%e0%b8%ad%e0%b8%81%e0%b8%a7%e0%b8%b1%e0%b8%99%e0%b8%a5%e0%b8%b0%e0%b8%84%e0%b8%a3%e0%b8%b1%e0%b9%89%e0%b8%87%20%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%aa%e0%b8%a3%e0%b9%89%e0%b8%b2%e0%b8%87%e0%b8%99%e0%b8%b4%e0%b8%aa%e0%b8%b1%e0%b8%a2%e0%b8%a2%e0%b9%88%e0%b8%ad%e0%b8%a2%e0%b9%86%20%e0%b8%88%e0%b8%b3%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%95%e0%b9%89%e0%b8%ad%e0%b8%87%e0%b8%97%e0%b8%b3%e0%b9%83%e0%b8%ab%e0%b9%89%e0%b8%87%e0%b9%88%e0%b8%b2%e0%b8%a2%e0%b9%80%e0%b8%82%e0%b9%89%e0%b8%b2%e0%b9%84%e0%b8%a7%e0%b9%89%20%e0%b9%81%e0%b8%a5%e0%b9%89%e0%b8%a7%e0%b8%84%e0%b9%88%e0%b8%ad%e0%b8%a2%e0%b9%80%e0%b8%ad%e0%b8%b2%e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b8%a2%e0%b9%88%e0%b8%ad%e0%b8%a2%e0%b9%86%20%e0%b8%a1%e0%b8%b2%e0%b8%95%e0%b9%88%e0%b8%ad%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b9%83%e0%b8%ab%e0%b9%89%e0%b8%81%e0%b8%a5%e0%b8%b2%e0%b8%a2%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b9%83%e0%b8%ab%e0%b8%8d%e0%b9%88%20%e0%b8%99%e0%b8%b6%e0%b8%81%e0%b8%96%e0%b8%b6%e0%b8%87%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%82%e0%b8%a1%e0%b8%a7%e0%b8%94%e0%b8%9b%e0%b8%a1%e0%b8%aa%e0%b8%a3%e0%b8%b8%e0%b8%9b%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b8%84%e0%b8%b4%e0%b8%94%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%81%e0%b9%89%e0%b8%ad%e0%b8%99%e0%b9%86%20%e0%b8%87%e0%b9%88%e0%b8%b2%e0%b8%a2%e0%b9%86%20%e0%b9%81%e0%b8%a5%e0%b9%89%e0%b8%a7%e0%b9%80%e0%b8%ad%e0%b8%b2%e0%b8%a1%e0%b8%b2%e0%b9%80%e0%b8%95%e0%b8%b4%e0%b8%a1%e0%b9%86%20%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%95%e0%b9%88%e0%b8%ad%e0%b8%a2%e0%b8%ad%e0%b8%94%e0%b8%82%e0%b8%b6%e0%b9%89%e0%b8%99%e0%b9%84%e0%b8%9b%20%e0%b8%aa%e0%b8%b4%e0%b9%88%e0%b8%87%e0%b9%80%e0%b8%ab%e0%b8%a5%e0%b9%88%e0%b8%b2%e0%b8%99%e0%b8%b5%e0%b9%89%e0%b8%99%e0%b9%88%e0%b8%b2%e0%b8%88%e0%b8%b0%e0%b9%80%e0%b8%97%e0%b8%b5%e0%b8%a2%e0%b8%9a%e0%b9%80%e0%b8%84%e0%b8%b5%e0%b8%a2%e0%b8%87%e0%b9%84%e0%b8%94%e0%b9%89%e0%b8%81%e0%b8%b1%e0%b8%9a%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%aa%e0%b8%a5%e0%b8%b1%e0%b8%9a%e0%b8%81%e0%b8%a5%e0%b8%b1%e0%b8%9a%e0%b8%ab%e0%b8%b1%e0%b8%a7%e0%b8%82%e0%b8%ad%e0%b8%87%e0%b9%81%e0%b8%99%e0%b8%a7%e0%b8%84%e0%b8%b4%e0%b8%94%e0%b9%81%e0%b8%9a%e0%b8%9a%e0%b8%ad%e0%b8%b0%e0%b8%95%e0%b8%ad%e0%b8%a1%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%aa%e0%b8%b4%e0%b9%88%e0%b8%87%e0%b8%95%e0%b9%88%e0%b8%b2%e0%b8%87%e0%b9%86%20%e0%b8%81%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b9%88%e0%b8%b2%e0%b8%87%e0%b8%82%e0%b8%b6%e0%b9%89%e0%b8%99%e0%b8%a1%e0%b8%b2%e0%b8%88%e0%b8%b2%e0%b8%81%e0%b8%aa%e0%b8%b4%e0%b9%88%e0%b8%87%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b9%81%e0%b8%9a%e0%b9%88%e0%b8%87%e0%b9%81%e0%b8%a2%e0%b8%81%e0%b9%84%e0%b8%a1%e0%b9%88%e0%b9%84%e0%b8%94%e0%b9%89%20%e0%b9%81%e0%b8%95%e0%b9%88%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%82%e0%b8%a1%e0%b8%a7%e0%b8%94%e0%b8%9b%e0%b8%a1%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%81%e0%b9%89%e0%b8%ad%e0%b8%99%e0%b8%ad%e0%b8%87%e0%b8%84%e0%b9%8c%28%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b8%a3%e0%b8%b9%e0%b9%89%29%20%e0%b9%81%e0%b8%a5%e0%b9%89%e0%b8%a7%e0%b8%a1%e0%b8%b2%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%ad%e0%b8%9a%e0%b8%95%e0%b9%88%e0%b8%ad%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b9%80%e0%b8%9e%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%aa%e0%b8%a3%e0%b9%89%e0%b8%b2%e0%b8%87%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b8%a3%e0%b8%b9%e0%b9%89%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%8b%e0%b8%b1%e0%b8%9a%e0%b8%8b%e0%b9%89%e0%b8%ad%e0%b8%99%e0%b8%82%e0%b8%b6%e0%b9%89%e0%b8%99%e0%b8%ad%e0%b8%b5%e0%b8%81%e0%b8%99%e0%b8%b1%e0%b9%89%e0%b8%99%20%e0%b8%94%e0%b8%b9%e0%b8%9c%e0%b8%b4%e0%b8%a7%e0%b9%80%e0%b8%9c%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%ab%e0%b8%a1%e0%b8%b7%e0%b8%ad%e0%b8%99%e0%b8%95%e0%b9%88%e0%b8%b2%e0%b8%87%e0%b8%81%e0%b8%b1%e0%b8%99%20%e0%b9%81%e0%b8%95%e0%b9%88%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%a1%e0%b8%ad%e0%b8%87%e0%b8%aa%e0%b8%b4%e0%b9%88%e0%b8%87%e0%b9%86%20%e0%b8%ab%e0%b8%99%e0%b8%b6%e0%b9%88%e0%b8%87%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%ab%e0%b8%99%e0%b9%88%e0%b8%a7%e0%b8%a2%20%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%81%e0%b9%89%e0%b8%ad%e0%b8%99%e0%b8%99%e0%b8%b1%e0%b9%89%e0%b8%99%20%e0%b8%81%e0%b9%87%e0%b9%80%e0%b8%97%e0%b8%b5%e0%b8%a2%e0%b8%9a%e0%b9%80%e0%b8%84%e0%b8%b5%e0%b8%a2%e0%b8%87%e0%b8%84%e0%b8%a5%e0%b9%89%e0%b8%b2%e0%b8%a2%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b9%84%e0%b8%94%e0%b9%89%20%e0%b9%80%e0%b8%9e%e0%b8%a3%e0%b8%b2%e0%b8%b0%e0%b9%81%e0%b8%a1%e0%b9%89%e0%b9%81%e0%b8%95%e0%b9%88%e0%b8%84%e0%b8%b3%e0%b8%a7%e0%b9%88%e0%b8%b2%e0%b8%ad%e0%b8%b0%e0%b8%95%e0%b8%ad%e0%b8%a1%e0%b8%a2%e0%b8%b1%e0%b8%87%e0%b8%96%e0%b8%b9%e0%b8%81%e0%b8%99%e0%b8%b3%e0%b8%a1%e0%b8%b2%e0%b9%83%e0%b8%8a%e0%b9%89%e0%b9%81%e0%b8%9a%e0%b8%9a%e0%b8%a2%e0%b9%89%e0%b8%ad%e0%b8%99%e0%b9%81%e0%b8%a2%e0%b9%89%e0%b8%87%e0%b9%80%e0%b8%a5%e0%b9%87%e0%b8%81%e0%b8%99%e0%b9%89%e0%b8%ad%e0%b8%a2%20%e0%b9%80%e0%b8%9e%e0%b8%a3%e0%b8%b2%e0%b8%b0%e0%b8%ad%e0%b8%b0%e0%b8%95%e0%b8%ad%e0%b8%a1%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b9%81%e0%b8%9b%e0%b8%a5%e0%b8%a7%e0%b9%88%e0%b8%b2%e0%b9%81%e0%b8%9a%e0%b9%88%e0%b8%87%e0%b9%81%e0%b8%a2%e0%b8%81%e0%b9%84%e0%b8%a1%e0%b9%88%e0%b9%84%e0%b8%94%e0%b9%89%20%e0%b8%81%e0%b8%a5%e0%b8%b1%e0%b8%9a%e0%b8%81%e0%b8%a5%e0%b8%b2%e0%b8%a2%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b9%81%e0%b8%9a%e0%b9%88%e0%b8%87%e0%b9%81%e0%b8%a2%e0%b8%81%e0%b9%84%e0%b8%94%e0%b9%89%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b9%84%e0%b8%a1%e0%b9%88%e0%b8%a3%e0%b8%b9%e0%b9%89%e0%b8%a7%e0%b9%88%e0%b8%b2%e0%b8%88%e0%b8%b0%e0%b8%aa%e0%b8%b4%e0%b9%89%e0%b8%99%e0%b8%aa%e0%b8%b8%e0%b8%94%e0%b9%80%e0%b8%a1%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b9%83%e0%b8%94%0a%e0%b9%81%e0%b8%95%e0%b9%88%e0%b8%ad%e0%b8%a2%e0%b9%88%e0%b8%b2%e0%b8%87%e0%b9%84%e0%b8%a3%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%20%e0%b8%ad%e0%b8%b0%e0%b8%95%e0%b8%ad%e0%b8%a1%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%a7%e0%b9%88%e0%b8%b2%e0%b8%81%e0%b9%87%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%81%e0%b9%89%e0%b8%ad%e0%b8%99%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%a1%e0%b8%b5%e0%b8%84%e0%b8%b8%e0%b8%93%e0%b8%aa%e0%b8%a1%e0%b8%9a%e0%b8%b1%e0%b8%95%e0%b8%b4%e0%b9%80%e0%b8%89%e0%b8%9e%e0%b8%b2%e0%b8%b0%e0%b8%95%e0%b8%b1%e0%b8%a7%e0%b8%82%e0%b8%b1%e0%b9%89%e0%b8%99%e0%b8%aa%e0%b8%b8%e0%b8%94%e0%b8%97%e0%b9%89%e0%b8%b2%e0%b8%a2%e0%b8%82%e0%b8%ad%e0%b8%87%e0%b8%98%e0%b8%b2%e0%b8%95%e0%b8%b8%e0%b8%99%e0%b8%b1%e0%b9%89%e0%b8%99%e0%b9%86%0a%e0%b9%83%e0%b8%99%e0%b9%81%e0%b8%87%e0%b9%88%e0%b8%99%e0%b8%b5%e0%b9%89%e0%b8%ad%e0%b8%b2%e0%b8%88%e0%b8%81%e0%b8%a5%e0%b9%88%e0%b8%b2%e0%b8%a7%e0%b9%84%e0%b8%94%e0%b9%89%e0%b8%a7%e0%b9%88%e0%b8%b2%20%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b8%84%e0%b8%b4%e0%b8%94%e0%b9%81%e0%b8%9a%e0%b8%9a%e0%b8%ad%e0%b8%b0%e0%b8%95%e0%b8%ad%e0%b8%a1%e0%b9%83%e0%b8%99%e0%b8%96%e0%b8%b9%e0%b8%81%e0%b8%95%e0%b9%88%e0%b8%ad%e0%b8%a2%e0%b8%ad%e0%b8%94%e0%b8%81%e0%b8%a5%e0%b8%b2%e0%b8%a2%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%a5%e0%b8%b1%e0%b8%81%e0%b8%a9%e0%b8%93%e0%b8%b0%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%a1%e0%b8%ad%e0%b8%87%e0%b8%aa%e0%b8%b4%e0%b9%88%e0%b8%87%e0%b8%95%e0%b9%88%e0%b8%b2%e0%b8%87%e0%b9%86%20%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%81%e0%b9%89%e0%b8%ad%e0%b8%99%e0%b9%81%e0%b8%a5%e0%b9%89%e0%b8%a7%e0%b8%95%e0%b9%88%e0%b8%ad%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%ad%e0%b8%9a%e0%b8%81%e0%b8%b1%e0%b8%99%20%e0%b8%82%e0%b8%b6%e0%b9%89%e0%b8%99%e0%b8%ad%e0%b8%a2%e0%b8%b9%e0%b9%88%e0%b8%81%e0%b8%b1%e0%b8%9a%e0%b8%a7%e0%b9%88%e0%b8%b2%e0%b9%80%e0%b8%a3%e0%b8%b2%e0%b8%88%e0%b8%b0%e0%b8%82%e0%b8%a2%e0%b8%b1%e0%b8%9a%e0%b8%a1%e0%b8%b8%e0%b8%a1%e0%b8%a1%e0%b8%ad%e0%b8%87%e0%b8%82%e0%b8%ad%e0%b8%87%e0%b8%81%e0%b9%89%e0%b8%ad%e0%b8%99%e0%b9%81%e0%b8%9a%e0%b8%9a%e0%b9%84%e0%b8%ab%e0%b8%99%20%e0%b8%81%e0%b8%a5%e0%b9%88%e0%b8%b2%e0%b8%a7%e0%b9%83%e0%b8%ab%e0%b9%89%e0%b9%80%e0%b8%ab%e0%b9%87%e0%b8%99%e0%b8%a0%e0%b8%b2%e0%b8%9e%e0%b8%a1%e0%b8%b2%e0%b8%81%e0%b8%82%e0%b8%b6%e0%b9%89%e0%b8%99%e0%b9%84%e0%b8%94%e0%b9%89%e0%b8%a7%e0%b9%88%e0%b8%b2%20%e0%b9%83%e0%b8%99%e0%b9%82%e0%b8%a5%e0%b8%81%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%a8%e0%b8%b6%e0%b8%81%e0%b8%a9%e0%b8%b2%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%ab%e0%b8%a5%e0%b8%b2%e0%b8%a2%e0%b8%97%e0%b9%88%e0%b8%b2%e0%b8%99%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%ad%e0%b9%88%e0%b8%b2%e0%b8%99%e0%b8%ad%e0%b8%a2%e0%b8%b9%e0%b9%88%e0%b8%99%e0%b8%b5%e0%b9%89%e0%b8%99%e0%b9%88%e0%b8%b2%e0%b8%88%e0%b8%b0%e0%b8%84%e0%b8%b8%e0%b9%89%e0%b8%99%e0%b9%80%e0%b8%84%e0%b8%a2%e0%b8%94%e0%b8%b5%20%e0%b9%80%e0%b8%a3%e0%b8%b2%e0%b8%ad%e0%b8%b2%e0%b8%88%e0%b8%a1%e0%b8%ad%e0%b8%87%e0%b8%81%e0%b9%89%e0%b8%ad%e0%b8%99%e0%b8%82%e0%b8%ad%e0%b8%87%e0%b8%a3%e0%b8%b0%e0%b8%94%e0%b8%b1%e0%b8%9a%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%a8%e0%b8%b6%e0%b8%81%e0%b8%a9%e0%b8%b2%e0%b9%84%e0%b8%94%e0%b9%89%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%20%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%96%e0%b8%a1%20%e0%b8%a1%e0%b8%b1%e0%b8%98%e0%b8%a2%e0%b8%a1%e0%b8%95%e0%b9%89%e0%b8%99%20%e0%b8%a1%e0%b8%b1%e0%b8%98%e0%b8%a2%e0%b8%a1%e0%b8%9b%e0%b8%a5%e0%b8%b2%e0%b8%a2%20%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%ad%e0%b8%b8%e0%b8%94%e0%b8%a1%e0%b8%a8%e0%b8%b6%e0%b8%81%e0%b8%a9%e0%b8%b2%e0%b8%81%e0%b9%87%e0%b9%84%e0%b8%94%e0%b9%89%20%e0%b8%ab%e0%b8%a3%e0%b8%b7%e0%b8%ad%e0%b8%ad%e0%b8%b2%e0%b8%88%e0%b8%a1%e0%b8%ad%e0%b8%87%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%81%e0%b9%89%e0%b8%ad%e0%b8%99%e0%b8%82%e0%b8%ad%e0%b8%87%e0%b8%a3%e0%b8%b0%e0%b8%94%e0%b8%b1%e0%b8%9a%e0%b8%8a%e0%b8%b1%e0%b9%89%e0%b8%99%e0%b8%81%e0%b9%87%e0%b9%84%e0%b8%94%e0%b9%89%20%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%95%e0%b9%89%e0%b8%99%20%e0%b9%81%e0%b8%96%e0%b8%a1%e0%b9%83%e0%b8%99%e0%b8%81%e0%b9%89%e0%b8%ad%e0%b8%99%e0%b8%99%e0%b8%b1%e0%b9%89%e0%b8%99%e0%b9%80%e0%b8%a3%e0%b8%b2%e0%b8%ad%e0%b8%b2%e0%b8%88%e0%b9%81%e0%b8%9a%e0%b9%88%e0%b8%87%e0%b9%81%e0%b8%a2%e0%b8%81%e0%b9%84%e0%b8%94%e0%b9%89%e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a2%e0%b9%86%20%e0%b9%84%e0%b8%9b%e0%b8%88%e0%b8%99%e0%b8%96%e0%b8%b6%e0%b8%87%e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%9a%e0%b8%b8%e0%b8%84%e0%b8%84%e0%b8%a5%20%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%a5%e0%b8%b6%e0%b8%81%e0%b9%84%e0%b8%94%e0%b9%89%e0%b8%81%e0%b8%a7%e0%b9%88%e0%b8%b2%e0%b8%99%e0%b8%b1%e0%b9%89%e0%b8%99%e0%b8%ad%e0%b8%b2%e0%b8%88%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%ad%e0%b8%87%e0%b8%84%e0%b9%8c%e0%b8%ad%e0%b8%b4%e0%b8%99%e0%b8%97%e0%b8%a3%e0%b8%b5%e0%b8%a2%e0%b9%8c%e0%b8%82%e0%b8%ad%e0%b8%87%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%97%e0%b8%b3%e0%b8%87%e0%b8%b2%e0%b8%99%e0%b9%83%e0%b8%99%e0%b8%a3%e0%b8%b0%e0%b8%9a%e0%b8%9a%e0%b8%8a%e0%b8%b5%e0%b8%a7%e0%b8%b4%e0%b8%95%20%e0%b8%ab%e0%b8%a3%e0%b8%b7%e0%b8%ad%e0%b8%a2%e0%b9%88%e0%b8%ad%e0%b8%a2%e0%b9%84%e0%b8%9b%e0%b9%84%e0%b8%94%e0%b9%89%e0%b8%96%e0%b8%b6%e0%b8%87%e0%b9%80%e0%b8%8b%e0%b8%a5%e0%b8%a5%e0%b9%8c%20%e0%b8%96%e0%b8%b6%e0%b8%87%e0%b8%ad%e0%b8%b0%e0%b8%95%e0%b8%ad%e0%b8%a1%20%e0%b8%af%e0%b8%a5%e0%b8%af" aria-label="Tumblr">
      <i class="fab fa-tumblr " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2ffoxmean.neocities.org%2fposts%2fonce-a-day%2f&t=%e0%b8%a7%e0%b8%b1%e0%b8%99%e0%b8%a5%e0%b8%b0%e0%b8%84%e0%b8%a3%e0%b8%b1%e0%b9%89%e0%b8%87" aria-label="Hacker News">
      <i class="fab fa-hacker-news " aria-hidden="true"></i>
    </a>
  </li>
</ul>

    </div>
    
    <div id="toc">
      <nav id="TableOfContents"></nav>
    </div>
    
  </span>
</div>


  <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <header>
      <h1 class="posttitle" itemprop="name headline">
        วันละครั้ง
      </h1>
      <div class="meta">
        
        <div class="postdate">
          
          <time datetime="2021-10-29 11:47:52 &#43;0700 &#43;07" itemprop="datePublished">2021-10-29</time>
          
        </div>
        
        
        
        
        <div class="article-tag">
            <i class="fas fa-tag"></i>
            
            
            <a class="tag-link" href="/tags/%E0%B8%9A%E0%B8%97%E0%B8%84%E0%B8%A7%E0%B8%B2%E0%B8%A1" rel="tag">บทความ</a>
            
        </div>
        
      </div>
    </header>

  
    
    <div class="content" itemprop="articleBody">
      <p>วันนี้ผมกะจะเขียนเล่าเรื่องราวความคิดอะไรสักอย่าง แต่ก็ดันลืมไปแล้ว เอาเถอะ อย่างไรเสียมันก็ไม่ใช่สิ่งสลักสำคัญประการใด แค่การที่ผมนำมันมาตีพิมพ์ลงที่นี่ ก็หมายความว่ามันไม่ได้เป็นสิ่งสำคัญขนาดเจาะจงกลุ่มเป้าหมายขนาดใหญ่ ข้อเขีียนที่นำมาลงตรงนี้เป็นข้อเขียนที่ผมทดความคิด อารมณ์ ความรู้สึกเสียมากกว่า เพราะถ้าคำนึงถึงผลกระทบจากข้อเขียน การตีพิมพ์มันลงที่นี่ก็คงจะไม่สร้างอะไรให้แก่สังคมมากนัก ผิดกับที่ลงในจักรวาลเฟสบุ๊คเป็นอย่างยิ่ง ที่จะมีคนเห็น คนแชร์ได้มากกว่า เทียบกับการลงทุนระยะสั้นส่วนตัว</p>
<p>กระนั้น บล็อกธรรมดาๆ ก็มีความหมายในแง่การคงทน มีอำนาจ และสบายๆ กว่าอย่างยิ่ง โดยทั่วไปมันจึงเป็นพื้นที่กึ่งปลอดภัยที่คุณน่าจะลงอะไรก็ได้ บางคนถึงกับเสนอว่ามันควรเป็นแนวทาง peer-review แบบใหม่ของวงวิชาการเสียด้วยซ้ำ เรื่องแบบนี้ผมน่าจะทำลิงก์ไว้ให้ผู้อ่าน แต่ด้วยความขี้คร้านเป็นการส่วนตัว โดยเฉพาะวันนี้ ผมจึงขออนุญาตบ่ายเบี่ยงไปก่อน ถ้ามีโอกาสค่อยมาเล่าสู่กันฟังใหม่อีกครั้ง</p>
<p>เกริ่นไปเยอะแล้ว ย่อหน้าด้านบนเป็นที่มาและเหตุผลในการให้ความชอบธรรมกับการสร้างนิสัยขนาดเล็กๆ อย่างการเขียนบล็อกวันละครั้ง การสร้างนิสัยย่อยๆ จำเป็นต้องทำให้ง่ายเข้าไว้ แล้วค่อยเอาเรื่องย่อยๆ มาต่อกันให้กลายเป็นเรื่องใหญ่ นึกถึงการขมวดปมสรุปความคิดเป็นก้อนๆ ง่ายๆ แล้วเอามาเติมๆ กันต่อยอดขึ้นไป สิ่งเหล่านี้น่าจะเทียบเคียงได้กับการสลับกลับหัวของแนวคิดแบบอะตอมที่สิ่งต่างๆ ก่อร่างขึ้นมาจากสิ่งที่แบ่งแยกไม่ได้ แต่การขมวดปมเป็นก้อนองค์(ความรู้) แล้วมาประกอบต่อกันเพื่อสร้างเป็นความรู้ที่ซับซ้อนขึ้นอีกนั้น ดูผิวเผินเหมือนต่างกัน แต่การมองสิ่งๆ หนึ่งเป็นหน่วย เป็นก้อนนั้น ก็เทียบเคียงคล้ายกันได้ เพราะแม้แต่คำว่าอะตอมยังถูกนำมาใช้แบบย้อนแย้งเล็กน้อย เพราะอะตอมที่แปลว่าแบ่งแยกไม่ได้ กลับกลายเป็นแบ่งแยกได้และไม่รู้ว่าจะสิ้นสุดเมื่อใด</p>
<p>แต่อย่างไรเสีย อะตอมที่ว่าก็เป็นก้อนที่มีคุณสมบัติเฉพาะตัวขั้นสุดท้ายของธาตุนั้นๆ</p>
<p>ในแง่นี้อาจกล่าวได้ว่า ความคิดแบบอะตอมในถูกต่อยอดกลายเป็นลักษณะที่มองสิ่งต่างๆ เป็นก้อนแล้วต่อประกอบกัน ขึ้นอยู่กับว่าเราจะขยับมุมมองของก้อนแบบไหน กล่าวให้เห็นภาพมากขึ้นได้ว่า ในโลกการศึกษาที่หลายท่านที่อ่านอยู่นี้น่าจะคุ้นเคยดี เราอาจมองก้อนของระดับการศึกษาได้เป็น ประถม มัธยมต้น มัธยมปลาย และอุดมศึกษาก็ได้ หรืออาจมองเป็นก้อนของระดับชั้นก็ได้ เป็นต้น แถมในก้อนนั้นเราอาจแบ่งแยกได้เรื่อยๆ ไปจนถึงเรื่องความเป็นบุคคล และลึกได้กว่านั้นอาจเป็นองค์อินทรีย์ของการทำงานในระบบชีวิต หรือย่อยไปได้ถึงเซลล์ ถึงอะตอม ฯลฯ</p>
<p>ทั้งนี้ ความอันตรายของการคิดเช่นนี้คือ การขับเน้นมุมมองของก้อนอะไรสักอย่าง ย่อมทำให้เราเห็นถึงการต่อยอดและการผ่าออก พูดง่ายๆ คือ มันเป็นการพูดถึงสิ่งเดี่ยวๆ ที่มาประกบประกอบกันเป็นชิ้นเป็นอันและพร้อมจะแตกสลาย แตกแยกไปได้เสมอ หรือพูดอีกอย่างได้ว่า มันมองจากความเป็นหน่วยแล้วต่อเติมหรือแตกออก แต่สิ่งที่มันจะสูญเสียไป – แม้เราจะรู้ดี – ก็คือความเชื่อมต่อเชื่อมโยงและโครงข่ายโครงสร้างที่หน่วยต่างๆ มีชีวิตอยู่ในนั้นและปฏิสัมพันธ์กันอย่างไม่จบไม่สิ้น หาต้นตอและจุดจบไม่ได้นั่นเอง</p>
<p>เรื่องราวที่น่าสนใจสองอย่างของการถือว่าเป็นเผ่าพันธุ์กับการถือว่าเป็นระบบปฏิบัติการคอมพิวเตอร์ ก็คือการผลิตซ้ำตัวเอง ไม่ว่าจะเป็นการมีลูกได้ หรือสร้างระบบปฏิบัติการนั้นๆ ขึ้นมาโดยใช้แค่ระบบปฏิบัติการนั้นๆ เท่านั้น จึงจะถือว่าเป็นเผ่าพันธุ์หรือระบบปฏิบัติการที่สมบูรณ์ได้ กล่าวคือ ไม่ว่าจะเป็นไลเกอร์ (เสือผสมสิงโต) หรือระบบปฏิบัติการที่อยู่ในขั้นทดลอง เช่น Linux kernel ที่ยังไม่ได้เอามารวมกับโปรแกรมพื้นฐานในโครงการ GNU เป็นต้นนั้น ก็ไม่สามารถเรียกได้ว่าเป็นเผ่าพันธุ์หรือระบบปฏิบัติการได้อย่างเต็มที่</p>
<p>ความเป็นสิ่งต่างๆ มักตั้งอยู่บนความสัมพันและโครงสร้างที่ซับซ้อนจนหลายครั้งเราเผลอลืมไป ชีวิตมนุษย์ไม่อาจแม้กระทั่งอยู่รอดผ่านความเป็นทารกออกมาคนเดียวได้ แต่กระฎุมพีหลายคนกลับมองว่าพวกเขา &lsquo;สร้างตัวเองขึ้นมา&rsquo; กระทั่งตัวเลขหนึ่งตัว ก็ไม่อาจเรียกตัวเองว่าตัวเลขได้อย่างถนัดใจ หากมันไม่มีเซตของตัวเลขทั้งหมดอยู่เทียบเคียงกันเป็นเบื้องหลัง</p>
<p>และอย่าลืมว่าในเซตทุกเซตย่อมมีเซตว่าง อันเป็นสมาชิกที่ไม่ปรากฏให้เห็นแต่มาหลอกหลอนโครงสร้างอยุ่เสมอ สิ่งเหล่านี้ก็คือการแตกหักกับโครงสร้างเดิมและคอยผลิตโครงสร้างใหม่ขึ้นทุกเมื่อ</p>
<p>การเขียนบล็อกวันละครั้ง เป็นการสร้างนิสัยตามขนบการคิดแบบอะตอม แต่ทั้งนี้นิสัยและการเขียนย่อมมีสิ่งที่ไม่คาดคิดโผล่ขึ้นมาท่ามกลางความเป็นปรกติที่ดำเนินไปอย่างราบรื่น การปฏิวัติเหล่านั้นอาจสร้างงานเขียนหรือสิ่งที่ให้เอ็นจอยเมนต์ขั้นสุดแก่ผู้เขียนและผู้อ่านด้วยความบังเอิญก็ได้</p>
<p>ใครจะรู้?</p>

    </div>
  </article>

  
  






  <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">หน้าแรก</a></li>
         
          <li><a href="/posts">งานเขียน</a></li>
         
          <li><a href="/tags">แท็ก</a></li>
         
          <li><a href="/about">เกี่ยวกับบล็อกนี้</a></li>
        
      </ul>
    </div>

    
    <div id="toc-footer" style="display: none">
      <nav id="TableOfContents"></nav>
    </div>
    

    <div id="share-footer" style="display: none">
      
      <ul>
  
  
    
  
  
  <li>
    <a class="icon" href="http://www.facebook.com/sharer.php?u=https%3a%2f%2ffoxmean.neocities.org%2fposts%2fonce-a-day%2f" aria-label="Facebook">
      <i class="fab fa-facebook fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://twitter.com/share?url=https%3a%2f%2ffoxmean.neocities.org%2fposts%2fonce-a-day%2f&text=%e0%b8%a7%e0%b8%b1%e0%b8%99%e0%b8%a5%e0%b8%b0%e0%b8%84%e0%b8%a3%e0%b8%b1%e0%b9%89%e0%b8%87" aria-label="Twitter">
      <i class="fab fa-twitter fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.linkedin.com/shareArticle?url=https%3a%2f%2ffoxmean.neocities.org%2fposts%2fonce-a-day%2f&title=%e0%b8%a7%e0%b8%b1%e0%b8%99%e0%b8%a5%e0%b8%b0%e0%b8%84%e0%b8%a3%e0%b8%b1%e0%b9%89%e0%b8%87" aria-label="Linkedin">
      <i class="fab fa-linkedin fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https%3a%2f%2ffoxmean.neocities.org%2fposts%2fonce-a-day%2f&is_video=false&description=%e0%b8%a7%e0%b8%b1%e0%b8%99%e0%b8%a5%e0%b8%b0%e0%b8%84%e0%b8%a3%e0%b8%b1%e0%b9%89%e0%b8%87" aria-label="Pinterest">
      <i class="fab fa-pinterest fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="mailto:?subject=%e0%b8%a7%e0%b8%b1%e0%b8%99%e0%b8%a5%e0%b8%b0%e0%b8%84%e0%b8%a3%e0%b8%b1%e0%b9%89%e0%b8%87&body=Check out this article: https%3a%2f%2ffoxmean.neocities.org%2fposts%2fonce-a-day%2f" aria-label="Email">
      <i class="fas fa-envelope fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://getpocket.com/save?url=https%3a%2f%2ffoxmean.neocities.org%2fposts%2fonce-a-day%2f&title=%e0%b8%a7%e0%b8%b1%e0%b8%99%e0%b8%a5%e0%b8%b0%e0%b8%84%e0%b8%a3%e0%b8%b1%e0%b9%89%e0%b8%87" aria-label="Pocket">
      <i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://reddit.com/submit?url=https%3a%2f%2ffoxmean.neocities.org%2fposts%2fonce-a-day%2f&title=%e0%b8%a7%e0%b8%b1%e0%b8%99%e0%b8%a5%e0%b8%b0%e0%b8%84%e0%b8%a3%e0%b8%b1%e0%b9%89%e0%b8%87" aria-label="reddit">
      <i class="fab fa-reddit fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.tumblr.com/share/link?url=https%3a%2f%2ffoxmean.neocities.org%2fposts%2fonce-a-day%2f&name=%e0%b8%a7%e0%b8%b1%e0%b8%99%e0%b8%a5%e0%b8%b0%e0%b8%84%e0%b8%a3%e0%b8%b1%e0%b9%89%e0%b8%87&description=%e0%b8%a7%e0%b8%b1%e0%b8%99%e0%b8%99%e0%b8%b5%e0%b9%89%e0%b8%9c%e0%b8%a1%e0%b8%81%e0%b8%b0%e0%b8%88%e0%b8%b0%e0%b9%80%e0%b8%82%e0%b8%b5%e0%b8%a2%e0%b8%99%e0%b9%80%e0%b8%a5%e0%b9%88%e0%b8%b2%e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b8%a3%e0%b8%b2%e0%b8%a7%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b8%84%e0%b8%b4%e0%b8%94%e0%b8%ad%e0%b8%b0%e0%b9%84%e0%b8%a3%e0%b8%aa%e0%b8%b1%e0%b8%81%e0%b8%ad%e0%b8%a2%e0%b9%88%e0%b8%b2%e0%b8%87%20%e0%b9%81%e0%b8%95%e0%b9%88%e0%b8%81%e0%b9%87%e0%b8%94%e0%b8%b1%e0%b8%99%e0%b8%a5%e0%b8%b7%e0%b8%a1%e0%b9%84%e0%b8%9b%e0%b9%81%e0%b8%a5%e0%b9%89%e0%b8%a7%20%e0%b9%80%e0%b8%ad%e0%b8%b2%e0%b9%80%e0%b8%96%e0%b8%ad%e0%b8%b0%20%e0%b8%ad%e0%b8%a2%e0%b9%88%e0%b8%b2%e0%b8%87%e0%b9%84%e0%b8%a3%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a1%e0%b8%b1%e0%b8%99%e0%b8%81%e0%b9%87%e0%b9%84%e0%b8%a1%e0%b9%88%e0%b9%83%e0%b8%8a%e0%b9%88%e0%b8%aa%e0%b8%b4%e0%b9%88%e0%b8%87%e0%b8%aa%e0%b8%a5%e0%b8%b1%e0%b8%81%e0%b8%aa%e0%b8%b3%e0%b8%84%e0%b8%b1%e0%b8%8d%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%83%e0%b8%94%20%e0%b9%81%e0%b8%84%e0%b9%88%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%9c%e0%b8%a1%e0%b8%99%e0%b8%b3%e0%b8%a1%e0%b8%b1%e0%b8%99%e0%b8%a1%e0%b8%b2%e0%b8%95%e0%b8%b5%e0%b8%9e%e0%b8%b4%e0%b8%a1%e0%b8%9e%e0%b9%8c%e0%b8%a5%e0%b8%87%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%99%e0%b8%b5%e0%b9%88%20%e0%b8%81%e0%b9%87%e0%b8%ab%e0%b8%a1%e0%b8%b2%e0%b8%a2%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b8%a7%e0%b9%88%e0%b8%b2%e0%b8%a1%e0%b8%b1%e0%b8%99%e0%b9%84%e0%b8%a1%e0%b9%88%e0%b9%84%e0%b8%94%e0%b9%89%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%aa%e0%b8%b4%e0%b9%88%e0%b8%87%e0%b8%aa%e0%b8%b3%e0%b8%84%e0%b8%b1%e0%b8%8d%e0%b8%82%e0%b8%99%e0%b8%b2%e0%b8%94%e0%b9%80%e0%b8%88%e0%b8%b2%e0%b8%b0%e0%b8%88%e0%b8%87%e0%b8%81%e0%b8%a5%e0%b8%b8%e0%b9%88%e0%b8%a1%e0%b9%80%e0%b8%9b%e0%b9%89%e0%b8%b2%e0%b8%ab%e0%b8%a1%e0%b8%b2%e0%b8%a2%e0%b8%82%e0%b8%99%e0%b8%b2%e0%b8%94%e0%b9%83%e0%b8%ab%e0%b8%8d%e0%b9%88%20%e0%b8%82%e0%b9%89%e0%b8%ad%e0%b9%80%e0%b8%82%e0%b8%b5%e0%b8%b5%e0%b8%a2%e0%b8%99%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%99%e0%b8%b3%e0%b8%a1%e0%b8%b2%e0%b8%a5%e0%b8%87%e0%b8%95%e0%b8%a3%e0%b8%87%e0%b8%99%e0%b8%b5%e0%b9%89%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%82%e0%b9%89%e0%b8%ad%e0%b9%80%e0%b8%82%e0%b8%b5%e0%b8%a2%e0%b8%99%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%9c%e0%b8%a1%e0%b8%97%e0%b8%94%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b8%84%e0%b8%b4%e0%b8%94%20%e0%b8%ad%e0%b8%b2%e0%b8%a3%e0%b8%a1%e0%b8%93%e0%b9%8c%20%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b8%a3%e0%b8%b9%e0%b9%89%e0%b8%aa%e0%b8%b6%e0%b8%81%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a1%e0%b8%b2%e0%b8%81%e0%b8%81%e0%b8%a7%e0%b9%88%e0%b8%b2%20%e0%b9%80%e0%b8%9e%e0%b8%a3%e0%b8%b2%e0%b8%b0%e0%b8%96%e0%b9%89%e0%b8%b2%e0%b8%84%e0%b8%b3%e0%b8%99%e0%b8%b6%e0%b8%87%e0%b8%96%e0%b8%b6%e0%b8%87%e0%b8%9c%e0%b8%a5%e0%b8%81%e0%b8%a3%e0%b8%b0%e0%b8%97%e0%b8%9a%e0%b8%88%e0%b8%b2%e0%b8%81%e0%b8%82%e0%b9%89%e0%b8%ad%e0%b9%80%e0%b8%82%e0%b8%b5%e0%b8%a2%e0%b8%99%20%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%95%e0%b8%b5%e0%b8%9e%e0%b8%b4%e0%b8%a1%e0%b8%9e%e0%b9%8c%e0%b8%a1%e0%b8%b1%e0%b8%99%e0%b8%a5%e0%b8%87%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%99%e0%b8%b5%e0%b9%88%e0%b8%81%e0%b9%87%e0%b8%84%e0%b8%87%e0%b8%88%e0%b8%b0%e0%b9%84%e0%b8%a1%e0%b9%88%e0%b8%aa%e0%b8%a3%e0%b9%89%e0%b8%b2%e0%b8%87%e0%b8%ad%e0%b8%b0%e0%b9%84%e0%b8%a3%e0%b9%83%e0%b8%ab%e0%b9%89%e0%b9%81%e0%b8%81%e0%b9%88%e0%b8%aa%e0%b8%b1%e0%b8%87%e0%b8%84%e0%b8%a1%e0%b8%a1%e0%b8%b2%e0%b8%81%e0%b8%99%e0%b8%b1%e0%b8%81%20%e0%b8%9c%e0%b8%b4%e0%b8%94%e0%b8%81%e0%b8%b1%e0%b8%9a%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%a5%e0%b8%87%e0%b9%83%e0%b8%99%e0%b8%88%e0%b8%b1%e0%b8%81%e0%b8%a3%e0%b8%a7%e0%b8%b2%e0%b8%a5%e0%b9%80%e0%b8%9f%e0%b8%aa%e0%b8%9a%e0%b8%b8%e0%b9%8a%e0%b8%84%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%ad%e0%b8%a2%e0%b9%88%e0%b8%b2%e0%b8%87%e0%b8%a2%e0%b8%b4%e0%b9%88%e0%b8%87%20%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%88%e0%b8%b0%e0%b8%a1%e0%b8%b5%e0%b8%84%e0%b8%99%e0%b9%80%e0%b8%ab%e0%b9%87%e0%b8%99%20%e0%b8%84%e0%b8%99%e0%b9%81%e0%b8%8a%e0%b8%a3%e0%b9%8c%e0%b9%84%e0%b8%94%e0%b9%89%e0%b8%a1%e0%b8%b2%e0%b8%81%e0%b8%81%e0%b8%a7%e0%b9%88%e0%b8%b2%20%e0%b9%80%e0%b8%97%e0%b8%b5%e0%b8%a2%e0%b8%9a%e0%b8%81%e0%b8%b1%e0%b8%9a%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%a5%e0%b8%87%e0%b8%97%e0%b8%b8%e0%b8%99%e0%b8%a3%e0%b8%b0%e0%b8%a2%e0%b8%b0%e0%b8%aa%e0%b8%b1%e0%b9%89%e0%b8%99%e0%b8%aa%e0%b9%88%e0%b8%a7%e0%b8%99%e0%b8%95%e0%b8%b1%e0%b8%a7%0a%e0%b8%81%e0%b8%a3%e0%b8%b0%e0%b8%99%e0%b8%b1%e0%b9%89%e0%b8%99%20%e0%b8%9a%e0%b8%a5%e0%b9%87%e0%b8%ad%e0%b8%81%e0%b8%98%e0%b8%a3%e0%b8%a3%e0%b8%a1%e0%b8%94%e0%b8%b2%e0%b9%86%20%e0%b8%81%e0%b9%87%e0%b8%a1%e0%b8%b5%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b8%ab%e0%b8%a1%e0%b8%b2%e0%b8%a2%e0%b9%83%e0%b8%99%e0%b9%81%e0%b8%87%e0%b9%88%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%84%e0%b8%87%e0%b8%97%e0%b8%99%20%e0%b8%a1%e0%b8%b5%e0%b8%ad%e0%b8%b3%e0%b8%99%e0%b8%b2%e0%b8%88%20%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%aa%e0%b8%9a%e0%b8%b2%e0%b8%a2%e0%b9%86%20%e0%b8%81%e0%b8%a7%e0%b9%88%e0%b8%b2%e0%b8%ad%e0%b8%a2%e0%b9%88%e0%b8%b2%e0%b8%87%e0%b8%a2%e0%b8%b4%e0%b9%88%e0%b8%87%20%e0%b9%82%e0%b8%94%e0%b8%a2%e0%b8%97%e0%b8%b1%e0%b9%88%e0%b8%a7%e0%b9%84%e0%b8%9b%e0%b8%a1%e0%b8%b1%e0%b8%99%e0%b8%88%e0%b8%b6%e0%b8%87%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%9e%e0%b8%b7%e0%b9%89%e0%b8%99%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%81%e0%b8%b6%e0%b9%88%e0%b8%87%e0%b8%9b%e0%b8%a5%e0%b8%ad%e0%b8%94%e0%b8%a0%e0%b8%b1%e0%b8%a2%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%84%e0%b8%b8%e0%b8%93%e0%b8%99%e0%b9%88%e0%b8%b2%e0%b8%88%e0%b8%b0%e0%b8%a5%e0%b8%87%e0%b8%ad%e0%b8%b0%e0%b9%84%e0%b8%a3%e0%b8%81%e0%b9%87%e0%b9%84%e0%b8%94%e0%b9%89%20%e0%b8%9a%e0%b8%b2%e0%b8%87%e0%b8%84%e0%b8%99%e0%b8%96%e0%b8%b6%e0%b8%87%e0%b8%81%e0%b8%b1%e0%b8%9a%e0%b9%80%e0%b8%aa%e0%b8%99%e0%b8%ad%e0%b8%a7%e0%b9%88%e0%b8%b2%e0%b8%a1%e0%b8%b1%e0%b8%99%e0%b8%84%e0%b8%a7%e0%b8%a3%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b9%81%e0%b8%99%e0%b8%a7%e0%b8%97%e0%b8%b2%e0%b8%87%20peer-review%20%e0%b9%81%e0%b8%9a%e0%b8%9a%e0%b9%83%e0%b8%ab%e0%b8%a1%e0%b9%88%e0%b8%82%e0%b8%ad%e0%b8%87%e0%b8%a7%e0%b8%87%e0%b8%a7%e0%b8%b4%e0%b8%8a%e0%b8%b2%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%94%e0%b9%89%e0%b8%a7%e0%b8%a2%e0%b8%8b%e0%b9%89%e0%b8%b3%20%e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b9%81%e0%b8%9a%e0%b8%9a%e0%b8%99%e0%b8%b5%e0%b9%89%e0%b8%9c%e0%b8%a1%e0%b8%99%e0%b9%88%e0%b8%b2%e0%b8%88%e0%b8%b0%e0%b8%97%e0%b8%b3%e0%b8%a5%e0%b8%b4%e0%b8%87%e0%b8%81%e0%b9%8c%e0%b9%84%e0%b8%a7%e0%b9%89%e0%b9%83%e0%b8%ab%e0%b9%89%e0%b8%9c%e0%b8%b9%e0%b9%89%e0%b8%ad%e0%b9%88%e0%b8%b2%e0%b8%99%20%e0%b9%81%e0%b8%95%e0%b9%88%e0%b8%94%e0%b9%89%e0%b8%a7%e0%b8%a2%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b8%82%e0%b8%b5%e0%b9%89%e0%b8%84%e0%b8%a3%e0%b9%89%e0%b8%b2%e0%b8%99%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%aa%e0%b9%88%e0%b8%a7%e0%b8%99%e0%b8%95%e0%b8%b1%e0%b8%a7%20%e0%b9%82%e0%b8%94%e0%b8%a2%e0%b9%80%e0%b8%89%e0%b8%9e%e0%b8%b2%e0%b8%b0%e0%b8%a7%e0%b8%b1%e0%b8%99%e0%b8%99%e0%b8%b5%e0%b9%89%20%e0%b8%9c%e0%b8%a1%e0%b8%88%e0%b8%b6%e0%b8%87%e0%b8%82%e0%b8%ad%e0%b8%ad%e0%b8%99%e0%b8%b8%e0%b8%8d%e0%b8%b2%e0%b8%95%e0%b8%9a%e0%b9%88%e0%b8%b2%e0%b8%a2%e0%b9%80%e0%b8%9a%e0%b8%b5%e0%b9%88%e0%b8%a2%e0%b8%87%e0%b9%84%e0%b8%9b%e0%b8%81%e0%b9%88%e0%b8%ad%e0%b8%99%20%e0%b8%96%e0%b9%89%e0%b8%b2%e0%b8%a1%e0%b8%b5%e0%b9%82%e0%b8%ad%e0%b8%81%e0%b8%b2%e0%b8%aa%e0%b8%84%e0%b9%88%e0%b8%ad%e0%b8%a2%e0%b8%a1%e0%b8%b2%e0%b9%80%e0%b8%a5%e0%b9%88%e0%b8%b2%e0%b8%aa%e0%b8%b9%e0%b9%88%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%9f%e0%b8%b1%e0%b8%87%e0%b9%83%e0%b8%ab%e0%b8%a1%e0%b9%88%e0%b8%ad%e0%b8%b5%e0%b8%81%e0%b8%84%e0%b8%a3%e0%b8%b1%e0%b9%89%e0%b8%87%0a%e0%b9%80%e0%b8%81%e0%b8%a3%e0%b8%b4%e0%b9%88%e0%b8%99%e0%b9%84%e0%b8%9b%e0%b9%80%e0%b8%a2%e0%b8%ad%e0%b8%b0%e0%b9%81%e0%b8%a5%e0%b9%89%e0%b8%a7%20%e0%b8%a2%e0%b9%88%e0%b8%ad%e0%b8%ab%e0%b8%99%e0%b9%89%e0%b8%b2%e0%b8%94%e0%b9%89%e0%b8%b2%e0%b8%99%e0%b8%9a%e0%b8%99%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%a1%e0%b8%b2%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b9%80%e0%b8%ab%e0%b8%95%e0%b8%b8%e0%b8%9c%e0%b8%a5%e0%b9%83%e0%b8%99%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%83%e0%b8%ab%e0%b9%89%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b8%8a%e0%b8%ad%e0%b8%9a%e0%b8%98%e0%b8%a3%e0%b8%a3%e0%b8%a1%e0%b8%81%e0%b8%b1%e0%b8%9a%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%aa%e0%b8%a3%e0%b9%89%e0%b8%b2%e0%b8%87%e0%b8%99%e0%b8%b4%e0%b8%aa%e0%b8%b1%e0%b8%a2%e0%b8%82%e0%b8%99%e0%b8%b2%e0%b8%94%e0%b9%80%e0%b8%a5%e0%b9%87%e0%b8%81%e0%b9%86%20%e0%b8%ad%e0%b8%a2%e0%b9%88%e0%b8%b2%e0%b8%87%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%80%e0%b8%82%e0%b8%b5%e0%b8%a2%e0%b8%99%e0%b8%9a%e0%b8%a5%e0%b9%87%e0%b8%ad%e0%b8%81%e0%b8%a7%e0%b8%b1%e0%b8%99%e0%b8%a5%e0%b8%b0%e0%b8%84%e0%b8%a3%e0%b8%b1%e0%b9%89%e0%b8%87%20%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%aa%e0%b8%a3%e0%b9%89%e0%b8%b2%e0%b8%87%e0%b8%99%e0%b8%b4%e0%b8%aa%e0%b8%b1%e0%b8%a2%e0%b8%a2%e0%b9%88%e0%b8%ad%e0%b8%a2%e0%b9%86%20%e0%b8%88%e0%b8%b3%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%95%e0%b9%89%e0%b8%ad%e0%b8%87%e0%b8%97%e0%b8%b3%e0%b9%83%e0%b8%ab%e0%b9%89%e0%b8%87%e0%b9%88%e0%b8%b2%e0%b8%a2%e0%b9%80%e0%b8%82%e0%b9%89%e0%b8%b2%e0%b9%84%e0%b8%a7%e0%b9%89%20%e0%b9%81%e0%b8%a5%e0%b9%89%e0%b8%a7%e0%b8%84%e0%b9%88%e0%b8%ad%e0%b8%a2%e0%b9%80%e0%b8%ad%e0%b8%b2%e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b8%a2%e0%b9%88%e0%b8%ad%e0%b8%a2%e0%b9%86%20%e0%b8%a1%e0%b8%b2%e0%b8%95%e0%b9%88%e0%b8%ad%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b9%83%e0%b8%ab%e0%b9%89%e0%b8%81%e0%b8%a5%e0%b8%b2%e0%b8%a2%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b9%83%e0%b8%ab%e0%b8%8d%e0%b9%88%20%e0%b8%99%e0%b8%b6%e0%b8%81%e0%b8%96%e0%b8%b6%e0%b8%87%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%82%e0%b8%a1%e0%b8%a7%e0%b8%94%e0%b8%9b%e0%b8%a1%e0%b8%aa%e0%b8%a3%e0%b8%b8%e0%b8%9b%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b8%84%e0%b8%b4%e0%b8%94%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%81%e0%b9%89%e0%b8%ad%e0%b8%99%e0%b9%86%20%e0%b8%87%e0%b9%88%e0%b8%b2%e0%b8%a2%e0%b9%86%20%e0%b9%81%e0%b8%a5%e0%b9%89%e0%b8%a7%e0%b9%80%e0%b8%ad%e0%b8%b2%e0%b8%a1%e0%b8%b2%e0%b9%80%e0%b8%95%e0%b8%b4%e0%b8%a1%e0%b9%86%20%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%95%e0%b9%88%e0%b8%ad%e0%b8%a2%e0%b8%ad%e0%b8%94%e0%b8%82%e0%b8%b6%e0%b9%89%e0%b8%99%e0%b9%84%e0%b8%9b%20%e0%b8%aa%e0%b8%b4%e0%b9%88%e0%b8%87%e0%b9%80%e0%b8%ab%e0%b8%a5%e0%b9%88%e0%b8%b2%e0%b8%99%e0%b8%b5%e0%b9%89%e0%b8%99%e0%b9%88%e0%b8%b2%e0%b8%88%e0%b8%b0%e0%b9%80%e0%b8%97%e0%b8%b5%e0%b8%a2%e0%b8%9a%e0%b9%80%e0%b8%84%e0%b8%b5%e0%b8%a2%e0%b8%87%e0%b9%84%e0%b8%94%e0%b9%89%e0%b8%81%e0%b8%b1%e0%b8%9a%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%aa%e0%b8%a5%e0%b8%b1%e0%b8%9a%e0%b8%81%e0%b8%a5%e0%b8%b1%e0%b8%9a%e0%b8%ab%e0%b8%b1%e0%b8%a7%e0%b8%82%e0%b8%ad%e0%b8%87%e0%b9%81%e0%b8%99%e0%b8%a7%e0%b8%84%e0%b8%b4%e0%b8%94%e0%b9%81%e0%b8%9a%e0%b8%9a%e0%b8%ad%e0%b8%b0%e0%b8%95%e0%b8%ad%e0%b8%a1%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%aa%e0%b8%b4%e0%b9%88%e0%b8%87%e0%b8%95%e0%b9%88%e0%b8%b2%e0%b8%87%e0%b9%86%20%e0%b8%81%e0%b9%88%e0%b8%ad%e0%b8%a3%e0%b9%88%e0%b8%b2%e0%b8%87%e0%b8%82%e0%b8%b6%e0%b9%89%e0%b8%99%e0%b8%a1%e0%b8%b2%e0%b8%88%e0%b8%b2%e0%b8%81%e0%b8%aa%e0%b8%b4%e0%b9%88%e0%b8%87%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b9%81%e0%b8%9a%e0%b9%88%e0%b8%87%e0%b9%81%e0%b8%a2%e0%b8%81%e0%b9%84%e0%b8%a1%e0%b9%88%e0%b9%84%e0%b8%94%e0%b9%89%20%e0%b9%81%e0%b8%95%e0%b9%88%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%82%e0%b8%a1%e0%b8%a7%e0%b8%94%e0%b8%9b%e0%b8%a1%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%81%e0%b9%89%e0%b8%ad%e0%b8%99%e0%b8%ad%e0%b8%87%e0%b8%84%e0%b9%8c%28%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b8%a3%e0%b8%b9%e0%b9%89%29%20%e0%b9%81%e0%b8%a5%e0%b9%89%e0%b8%a7%e0%b8%a1%e0%b8%b2%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%ad%e0%b8%9a%e0%b8%95%e0%b9%88%e0%b8%ad%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b9%80%e0%b8%9e%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%aa%e0%b8%a3%e0%b9%89%e0%b8%b2%e0%b8%87%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b8%a3%e0%b8%b9%e0%b9%89%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%8b%e0%b8%b1%e0%b8%9a%e0%b8%8b%e0%b9%89%e0%b8%ad%e0%b8%99%e0%b8%82%e0%b8%b6%e0%b9%89%e0%b8%99%e0%b8%ad%e0%b8%b5%e0%b8%81%e0%b8%99%e0%b8%b1%e0%b9%89%e0%b8%99%20%e0%b8%94%e0%b8%b9%e0%b8%9c%e0%b8%b4%e0%b8%a7%e0%b9%80%e0%b8%9c%e0%b8%b4%e0%b8%99%e0%b9%80%e0%b8%ab%e0%b8%a1%e0%b8%b7%e0%b8%ad%e0%b8%99%e0%b8%95%e0%b9%88%e0%b8%b2%e0%b8%87%e0%b8%81%e0%b8%b1%e0%b8%99%20%e0%b9%81%e0%b8%95%e0%b9%88%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%a1%e0%b8%ad%e0%b8%87%e0%b8%aa%e0%b8%b4%e0%b9%88%e0%b8%87%e0%b9%86%20%e0%b8%ab%e0%b8%99%e0%b8%b6%e0%b9%88%e0%b8%87%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%ab%e0%b8%99%e0%b9%88%e0%b8%a7%e0%b8%a2%20%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%81%e0%b9%89%e0%b8%ad%e0%b8%99%e0%b8%99%e0%b8%b1%e0%b9%89%e0%b8%99%20%e0%b8%81%e0%b9%87%e0%b9%80%e0%b8%97%e0%b8%b5%e0%b8%a2%e0%b8%9a%e0%b9%80%e0%b8%84%e0%b8%b5%e0%b8%a2%e0%b8%87%e0%b8%84%e0%b8%a5%e0%b9%89%e0%b8%b2%e0%b8%a2%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b9%84%e0%b8%94%e0%b9%89%20%e0%b9%80%e0%b8%9e%e0%b8%a3%e0%b8%b2%e0%b8%b0%e0%b9%81%e0%b8%a1%e0%b9%89%e0%b9%81%e0%b8%95%e0%b9%88%e0%b8%84%e0%b8%b3%e0%b8%a7%e0%b9%88%e0%b8%b2%e0%b8%ad%e0%b8%b0%e0%b8%95%e0%b8%ad%e0%b8%a1%e0%b8%a2%e0%b8%b1%e0%b8%87%e0%b8%96%e0%b8%b9%e0%b8%81%e0%b8%99%e0%b8%b3%e0%b8%a1%e0%b8%b2%e0%b9%83%e0%b8%8a%e0%b9%89%e0%b9%81%e0%b8%9a%e0%b8%9a%e0%b8%a2%e0%b9%89%e0%b8%ad%e0%b8%99%e0%b9%81%e0%b8%a2%e0%b9%89%e0%b8%87%e0%b9%80%e0%b8%a5%e0%b9%87%e0%b8%81%e0%b8%99%e0%b9%89%e0%b8%ad%e0%b8%a2%20%e0%b9%80%e0%b8%9e%e0%b8%a3%e0%b8%b2%e0%b8%b0%e0%b8%ad%e0%b8%b0%e0%b8%95%e0%b8%ad%e0%b8%a1%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b9%81%e0%b8%9b%e0%b8%a5%e0%b8%a7%e0%b9%88%e0%b8%b2%e0%b9%81%e0%b8%9a%e0%b9%88%e0%b8%87%e0%b9%81%e0%b8%a2%e0%b8%81%e0%b9%84%e0%b8%a1%e0%b9%88%e0%b9%84%e0%b8%94%e0%b9%89%20%e0%b8%81%e0%b8%a5%e0%b8%b1%e0%b8%9a%e0%b8%81%e0%b8%a5%e0%b8%b2%e0%b8%a2%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b9%81%e0%b8%9a%e0%b9%88%e0%b8%87%e0%b9%81%e0%b8%a2%e0%b8%81%e0%b9%84%e0%b8%94%e0%b9%89%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b9%84%e0%b8%a1%e0%b9%88%e0%b8%a3%e0%b8%b9%e0%b9%89%e0%b8%a7%e0%b9%88%e0%b8%b2%e0%b8%88%e0%b8%b0%e0%b8%aa%e0%b8%b4%e0%b9%89%e0%b8%99%e0%b8%aa%e0%b8%b8%e0%b8%94%e0%b9%80%e0%b8%a1%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b9%83%e0%b8%94%0a%e0%b9%81%e0%b8%95%e0%b9%88%e0%b8%ad%e0%b8%a2%e0%b9%88%e0%b8%b2%e0%b8%87%e0%b9%84%e0%b8%a3%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%20%e0%b8%ad%e0%b8%b0%e0%b8%95%e0%b8%ad%e0%b8%a1%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%a7%e0%b9%88%e0%b8%b2%e0%b8%81%e0%b9%87%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%81%e0%b9%89%e0%b8%ad%e0%b8%99%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%a1%e0%b8%b5%e0%b8%84%e0%b8%b8%e0%b8%93%e0%b8%aa%e0%b8%a1%e0%b8%9a%e0%b8%b1%e0%b8%95%e0%b8%b4%e0%b9%80%e0%b8%89%e0%b8%9e%e0%b8%b2%e0%b8%b0%e0%b8%95%e0%b8%b1%e0%b8%a7%e0%b8%82%e0%b8%b1%e0%b9%89%e0%b8%99%e0%b8%aa%e0%b8%b8%e0%b8%94%e0%b8%97%e0%b9%89%e0%b8%b2%e0%b8%a2%e0%b8%82%e0%b8%ad%e0%b8%87%e0%b8%98%e0%b8%b2%e0%b8%95%e0%b8%b8%e0%b8%99%e0%b8%b1%e0%b9%89%e0%b8%99%e0%b9%86%0a%e0%b9%83%e0%b8%99%e0%b9%81%e0%b8%87%e0%b9%88%e0%b8%99%e0%b8%b5%e0%b9%89%e0%b8%ad%e0%b8%b2%e0%b8%88%e0%b8%81%e0%b8%a5%e0%b9%88%e0%b8%b2%e0%b8%a7%e0%b9%84%e0%b8%94%e0%b9%89%e0%b8%a7%e0%b9%88%e0%b8%b2%20%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b8%84%e0%b8%b4%e0%b8%94%e0%b9%81%e0%b8%9a%e0%b8%9a%e0%b8%ad%e0%b8%b0%e0%b8%95%e0%b8%ad%e0%b8%a1%e0%b9%83%e0%b8%99%e0%b8%96%e0%b8%b9%e0%b8%81%e0%b8%95%e0%b9%88%e0%b8%ad%e0%b8%a2%e0%b8%ad%e0%b8%94%e0%b8%81%e0%b8%a5%e0%b8%b2%e0%b8%a2%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%a5%e0%b8%b1%e0%b8%81%e0%b8%a9%e0%b8%93%e0%b8%b0%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%a1%e0%b8%ad%e0%b8%87%e0%b8%aa%e0%b8%b4%e0%b9%88%e0%b8%87%e0%b8%95%e0%b9%88%e0%b8%b2%e0%b8%87%e0%b9%86%20%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%81%e0%b9%89%e0%b8%ad%e0%b8%99%e0%b9%81%e0%b8%a5%e0%b9%89%e0%b8%a7%e0%b8%95%e0%b9%88%e0%b8%ad%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%81%e0%b8%ad%e0%b8%9a%e0%b8%81%e0%b8%b1%e0%b8%99%20%e0%b8%82%e0%b8%b6%e0%b9%89%e0%b8%99%e0%b8%ad%e0%b8%a2%e0%b8%b9%e0%b9%88%e0%b8%81%e0%b8%b1%e0%b8%9a%e0%b8%a7%e0%b9%88%e0%b8%b2%e0%b9%80%e0%b8%a3%e0%b8%b2%e0%b8%88%e0%b8%b0%e0%b8%82%e0%b8%a2%e0%b8%b1%e0%b8%9a%e0%b8%a1%e0%b8%b8%e0%b8%a1%e0%b8%a1%e0%b8%ad%e0%b8%87%e0%b8%82%e0%b8%ad%e0%b8%87%e0%b8%81%e0%b9%89%e0%b8%ad%e0%b8%99%e0%b9%81%e0%b8%9a%e0%b8%9a%e0%b9%84%e0%b8%ab%e0%b8%99%20%e0%b8%81%e0%b8%a5%e0%b9%88%e0%b8%b2%e0%b8%a7%e0%b9%83%e0%b8%ab%e0%b9%89%e0%b9%80%e0%b8%ab%e0%b9%87%e0%b8%99%e0%b8%a0%e0%b8%b2%e0%b8%9e%e0%b8%a1%e0%b8%b2%e0%b8%81%e0%b8%82%e0%b8%b6%e0%b9%89%e0%b8%99%e0%b9%84%e0%b8%94%e0%b9%89%e0%b8%a7%e0%b9%88%e0%b8%b2%20%e0%b9%83%e0%b8%99%e0%b9%82%e0%b8%a5%e0%b8%81%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%a8%e0%b8%b6%e0%b8%81%e0%b8%a9%e0%b8%b2%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%ab%e0%b8%a5%e0%b8%b2%e0%b8%a2%e0%b8%97%e0%b9%88%e0%b8%b2%e0%b8%99%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%ad%e0%b9%88%e0%b8%b2%e0%b8%99%e0%b8%ad%e0%b8%a2%e0%b8%b9%e0%b9%88%e0%b8%99%e0%b8%b5%e0%b9%89%e0%b8%99%e0%b9%88%e0%b8%b2%e0%b8%88%e0%b8%b0%e0%b8%84%e0%b8%b8%e0%b9%89%e0%b8%99%e0%b9%80%e0%b8%84%e0%b8%a2%e0%b8%94%e0%b8%b5%20%e0%b9%80%e0%b8%a3%e0%b8%b2%e0%b8%ad%e0%b8%b2%e0%b8%88%e0%b8%a1%e0%b8%ad%e0%b8%87%e0%b8%81%e0%b9%89%e0%b8%ad%e0%b8%99%e0%b8%82%e0%b8%ad%e0%b8%87%e0%b8%a3%e0%b8%b0%e0%b8%94%e0%b8%b1%e0%b8%9a%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%a8%e0%b8%b6%e0%b8%81%e0%b8%a9%e0%b8%b2%e0%b9%84%e0%b8%94%e0%b9%89%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%20%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b8%96%e0%b8%a1%20%e0%b8%a1%e0%b8%b1%e0%b8%98%e0%b8%a2%e0%b8%a1%e0%b8%95%e0%b9%89%e0%b8%99%20%e0%b8%a1%e0%b8%b1%e0%b8%98%e0%b8%a2%e0%b8%a1%e0%b8%9b%e0%b8%a5%e0%b8%b2%e0%b8%a2%20%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%ad%e0%b8%b8%e0%b8%94%e0%b8%a1%e0%b8%a8%e0%b8%b6%e0%b8%81%e0%b8%a9%e0%b8%b2%e0%b8%81%e0%b9%87%e0%b9%84%e0%b8%94%e0%b9%89%20%e0%b8%ab%e0%b8%a3%e0%b8%b7%e0%b8%ad%e0%b8%ad%e0%b8%b2%e0%b8%88%e0%b8%a1%e0%b8%ad%e0%b8%87%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%81%e0%b9%89%e0%b8%ad%e0%b8%99%e0%b8%82%e0%b8%ad%e0%b8%87%e0%b8%a3%e0%b8%b0%e0%b8%94%e0%b8%b1%e0%b8%9a%e0%b8%8a%e0%b8%b1%e0%b9%89%e0%b8%99%e0%b8%81%e0%b9%87%e0%b9%84%e0%b8%94%e0%b9%89%20%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%95%e0%b9%89%e0%b8%99%20%e0%b9%81%e0%b8%96%e0%b8%a1%e0%b9%83%e0%b8%99%e0%b8%81%e0%b9%89%e0%b8%ad%e0%b8%99%e0%b8%99%e0%b8%b1%e0%b9%89%e0%b8%99%e0%b9%80%e0%b8%a3%e0%b8%b2%e0%b8%ad%e0%b8%b2%e0%b8%88%e0%b9%81%e0%b8%9a%e0%b9%88%e0%b8%87%e0%b9%81%e0%b8%a2%e0%b8%81%e0%b9%84%e0%b8%94%e0%b9%89%e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%a2%e0%b9%86%20%e0%b9%84%e0%b8%9b%e0%b8%88%e0%b8%99%e0%b8%96%e0%b8%b6%e0%b8%87%e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%9a%e0%b8%b8%e0%b8%84%e0%b8%84%e0%b8%a5%20%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%a5%e0%b8%b6%e0%b8%81%e0%b9%84%e0%b8%94%e0%b9%89%e0%b8%81%e0%b8%a7%e0%b9%88%e0%b8%b2%e0%b8%99%e0%b8%b1%e0%b9%89%e0%b8%99%e0%b8%ad%e0%b8%b2%e0%b8%88%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%ad%e0%b8%87%e0%b8%84%e0%b9%8c%e0%b8%ad%e0%b8%b4%e0%b8%99%e0%b8%97%e0%b8%a3%e0%b8%b5%e0%b8%a2%e0%b9%8c%e0%b8%82%e0%b8%ad%e0%b8%87%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%97%e0%b8%b3%e0%b8%87%e0%b8%b2%e0%b8%99%e0%b9%83%e0%b8%99%e0%b8%a3%e0%b8%b0%e0%b8%9a%e0%b8%9a%e0%b8%8a%e0%b8%b5%e0%b8%a7%e0%b8%b4%e0%b8%95%20%e0%b8%ab%e0%b8%a3%e0%b8%b7%e0%b8%ad%e0%b8%a2%e0%b9%88%e0%b8%ad%e0%b8%a2%e0%b9%84%e0%b8%9b%e0%b9%84%e0%b8%94%e0%b9%89%e0%b8%96%e0%b8%b6%e0%b8%87%e0%b9%80%e0%b8%8b%e0%b8%a5%e0%b8%a5%e0%b9%8c%20%e0%b8%96%e0%b8%b6%e0%b8%87%e0%b8%ad%e0%b8%b0%e0%b8%95%e0%b8%ad%e0%b8%a1%20%e0%b8%af%e0%b8%a5%e0%b8%af" aria-label="Tumblr">
      <i class="fab fa-tumblr fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2ffoxmean.neocities.org%2fposts%2fonce-a-day%2f&t=%e0%b8%a7%e0%b8%b1%e0%b8%99%e0%b8%a5%e0%b8%b0%e0%b8%84%e0%b8%a3%e0%b8%b1%e0%b9%89%e0%b8%87" aria-label="Hacker News">
      <i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i>
    </a>
  </li>
</ul>

    </div>

    <div id="actions-footer">
      
        <a id="menu-toggle" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;" aria-label="Menu">
          <i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="toc-toggle" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;" aria-label="TOC">
          <i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share-toggle" class="icon" href="#" onclick="$('#share-footer').toggle();return false;" aria-label="Share">
          <i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" aria-label="Top of Page">
          <i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>


  <footer id="footer">
  <div class="footer-left">
    Copyright  &copy; 2021  Foxmean, บทความทั้งหมดนี้ อยู่ภายใต้สัญญาอนุญาตแบบครีเอทีฟคอมมอนส์แสดงที่มา-อนุญาตแบบเดียวกัน 4.0 นานาชาติ 
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
        <li><a href="/">หน้าแรก</a></li>
         
        <li><a href="/posts">งานเขียน</a></li>
         
        <li><a href="/tags">แท็ก</a></li>
         
        <li><a href="/about">เกี่ยวกับบล็อกนี้</a></li>
        
      </ul>
    </nav>
  </div>
</footer>


  </div>
</body>

<link rel="stylesheet" href=/lib/font-awesome/css/all.min.css>
<script src=/lib/jquery/jquery.min.js></script>
<script src=/js/main.js></script>

<script src=/js/code-copy.js></script>




</html>
