<!DOCTYPE html>
<html lang="th-th">
<head>
	<meta name="generator" content="Hugo 0.88.1" />
  <link rel="preload" href="/lib/font-awesome/webfonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/lib/font-awesome/webfonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/lib/font-awesome/webfonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/lib/JetBrainsMono/web/woff2/JetBrainsMono-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <script type="text/javascript" src="https://latest.cactus.chat/cactus.js"></script>
  <link rel="stylesheet" href="https://latest.cactus.chat/style.css" type="text/css">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>บล็อกของ Foxmean</title>
  <link rel = 'canonical' href = 'https://foxmean.neocities.org/'>
  <meta name="description" content="บล็อกทดความคิดกึ่งสำเร็จรูป">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta property="og:title" content="บล็อกของ Foxmean" />
<meta property="og:description" content="บล็อกทดความคิดกึ่งสำเร็จรูป" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://foxmean.neocities.org/" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="บล็อกของ Foxmean"/>
<meta name="twitter:description" content="บล็อกทดความคิดกึ่งสำเร็จรูป"/>

  
  
  
  <link rel="stylesheet" href="https://foxmean.neocities.org/css/styles.94f653e9e151e28067a7c5dbbc4600cbd5a3c721e79faaf971e523c40f3b249b8e4f20bb57810dfffa8d559ca5c140fd56eb4cd9c0853113ad08e66afdb08bdd.css" integrity="sha512-lPZT6eFR4oBnp8XbvEYAy9WjxyHnn6r5ceUjxA87JJuOTyC7V4EN//qNVZylwUD9VutM2cCFMROtCOZq/bCL3Q=="> 

  
  
  
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
<link rel="icon" type="image/png" href="https://foxmean.neocities.org/images/favicon.ico" />

  
  
    <link href="https://foxmean.neocities.org/index.xml" rel="alternate" type="application/rss+xml" title="บล็อกของ Foxmean" />
  
  
  
</head>

<body class="max-width mx-auto px3 ltr">
  <div class="content index py4">

    <header id="header">
  <a href="https://foxmean.neocities.org/">
  
    <div id="logo" style="background-image: url(https://foxmean.neocities.org/images/logo.png)"></div>
  
  <div id="title">
    <h1>บล็อกของ Foxmean</h1>
  </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#" aria-label="Menu"><i class="fas fa-bars fa-2x" aria-hidden="true"></i></a>
      </li>
      
        <li><a href="/">หน้าแรก</a></li>
      
        <li><a href="/posts">งานเขียน</a></li>
      
        <li><a href="/tags">แท็ก</a></li>
      
        <li><a href="/about">เกี่ยวกับบล็อกนี้</a></li>
      
    </ul>
  </div>
</header>



    
  <section id="about">
  
    บล็อกทดความคิดกึ่งสำเร็จรูป
  
  
      <p>Find me on
      
      
      
        <a class="icon" target="_blank" rel="noopener" href="https://foxmean.neocities.org/index.xml" aria-label="RSS">
          <i class="fas fa-rss" aria-hidden="true"></i>
        </a>
        
         and 
      
      
        <a class="icon" target="_blank" rel="noopener" href="mailto:foxmean@protonmail.com" aria-label="Email">
          <i class="fas fa-envelope" aria-hidden="true"></i>
        </a>
        
        .
      
      </p>
  
  
  </section>

  <section id="writing">
    <span class="h1"><a href="https://foxmean.neocities.org/posts">งานเขียน</a></span>
    

    
    
      
    
    
    
    
    <ul class="post-list">
      
      
        
      
      
        <li class="post-item">
          <div class="meta"><time datetime="2021-10-29 11:47:52 &#43;0700 &#43;07" itemprop="datePublished">2021-10-29</time></div>
          <span><a href="https://foxmean.neocities.org/posts/once-a-day/">วันละครั้ง</a></span>
        </li>
      
        <li class="post-item">
          <div class="meta"><time datetime="2021-10-27 09:39:48 &#43;0700 &#43;07" itemprop="datePublished">2021-10-27</time></div>
          <span><a href="https://foxmean.neocities.org/posts/deceptive/">โดนแกง</a></span>
        </li>
      
        <li class="post-item">
          <div class="meta"><time datetime="2021-10-18 02:39:54 &#43;0700 &#43;07" itemprop="datePublished">2021-10-18</time></div>
          <span><a href="https://foxmean.neocities.org/posts/on-blogging/">ว่าด้วยการเขียนบล็อก</a></span>
        </li>
      
    </ul>
    
  </section>

  
  
  


    <footer id="footer">
  <div class="footer-left">
    Copyright  &copy; 2021  Foxmean, บทความทั้งหมดนี้ อยู่ภายใต้สัญญาอนุญาตแบบครีเอทีฟคอมมอนส์แสดงที่มา-อนุญาตแบบเดียวกัน 4.0 นานาชาติ 
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
        <li><a href="/">หน้าแรก</a></li>
         
        <li><a href="/posts">งานเขียน</a></li>
         
        <li><a href="/tags">แท็ก</a></li>
         
        <li><a href="/about">เกี่ยวกับบล็อกนี้</a></li>
        
      </ul>
    </nav>
  </div>
</footer>


  </div>
</body>

<link rel="stylesheet" href=/lib/font-awesome/css/all.min.css>
<script src=/lib/jquery/jquery.min.js></script>
<script src=/js/main.js></script>
</html>
