<!DOCTYPE html>
<html lang="th-th">
<head>
  <link rel="preload" href="/lib/font-awesome/webfonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/lib/font-awesome/webfonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/lib/font-awesome/webfonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/lib/JetBrainsMono/web/woff2/JetBrainsMono-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <script type="text/javascript" src="https://latest.cactus.chat/cactus.js"></script>
  <link rel="stylesheet" href="https://latest.cactus.chat/style.css" type="text/css">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title> โดนแกง | บล็อกของ Foxmean</title>
  <link rel = 'canonical' href = 'https://foxmean.neocities.org/posts/deceptive/'>
  <meta name="description" content="บล็อกทดความคิดกึ่งสำเร็จรูป">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta property="og:title" content="โดนแกง" />
<meta property="og:description" content="ผมมีเรื่องราวมาเล่าสู่กันฟัง
หลายคนอาจพอรู้เรื่องราว Bullshit Jobs กันมาบ้างแล้ว จนเกรเบอร์เรียกยุคสมัยนี้ว่ามันไม่ใช่ทุนนิยมอีกต่อไป แต่เป็นสิ่งที่เรียกว่า Managerial Feudalism หรืออาจแปลไทยคร่าวๆ ได้ว่า ระบบศักดินาบริหารนิยมนั่นแหละ สิ่งที่ผมเจอกับตัวเองมีทั้งเรื่องเอกสารที่ต้องทำเยอะแยะมากมาย ฟอร์มที่ต้องกรอกให้ครบ พูดง่ายๆ คืองานที่ทำถูกเปลี่ยนเป็นเรื่องเอกสาร ข้อเขียนคือความจริง มากกว่าสิ่งที่ได้ทำจริงๆ หรือเกิดขึ้นจริงเสียอีก ภาพยนตร์ที่ผมคิดว่ามันแสดงให้เห็นถึงเรื่องแบบนี้ได้ชัดเจนก็คือ Memories of Murder ที่ตำรวจจากกรุงโซล &lsquo;เชื่อ&rsquo; ว่าเอกสารคือความจริง เอกสารไม่เคยโกหก จนกระทั่งถึงตอนสุดท้ายที่&hellip; (ดูเอาเองดีกว่าครับ เดี๋ยวสปอลย์ อิอิ) นั่นแหละ
แต่กระนั้น สิ่งที่กระแทกใจผมมากๆ ไม่ใช่เรื่องงานที่ถูกเปลี่ยนเป็นเรื่องเอกสารไปเสียหมด เพราะเราแทบถูกฝึกเรืื่องแบบนี้มาตั้งแต่การตีเส้น ขีดเส้นประโยคสัญลักษณ์ตอนเรียนวิชาคณิตศาสตร์แล้ว พูดง่ายๆ คือรูปแบบสำคัญกว่าสิ่งที่คิด สิ่งที่เขียน สิ่งที่เกิดขึ้นจริงนั่นแหละ แต่เป็นเรื่องการโยกวางตำแหน่งของงานบางอย่างที่มีความสำคัญแต่ถูกเอาไปแปะไว้เป็นตัวแถม
เรื่องถัดไปที่จะเล่า ให้ถือเอาเสียว่ามันคือเรื่องแต่ง เรื่องแต่งที่อาจสมจริงในมุมของผม แต่สำหรับสหายผู้อ่าน โปรดถือเสียว่ามันเป็นแค่โลกในจินตนาการก็พอ
เรื่องของเรื่องก็คือว่า เมื่องานห่วยแตก หรือ Bullshit Jobs มาร่วมกับการจ้างงานเปราะบาง และผสมโรงเข้ากับระบบศักดินาบริหารนิยมอันแสนอบอุ่นในเครือชนชั้นนำแล้วนั้น ก็ได้เกิดอาชีพหมอที่ผมขอเรียกว่า &lsquo;หมอสำรองนั่ง&rsquo; ขึ้นมาเฉยเลย กล่าวคือ เมื่อสถานการณ์โรคระบาดโควิด-19 ในเขตเมืองกรุงดีขึ้นเป็นลำดับ รพ.สนามก็ทยอยปิดตามๆ กัน กลุ่มหมอที่ทำงานในรพ.เหล่านั้น โดยเฉพาะรพ.รัฐบางแห่ง ไม่เคยได้รับสัญญาจ้างเป็นลายลักษณ์อักษร ก็หมด &lsquo;งาน&rsquo; จริงๆ ขึ้นมาทันที ทั้งๆ ที่ &lsquo;งาน&rsquo; หมอขาดแคลนอยู่มาก แต่การโยกย้ายจัดวางตำแหน่งก็เป็นไปด้วยความยากลำบากในระบบระเบียบของราชการ ที่ในกรณีนี้ยิ่งยากเข้าไปอีกเพราะเป็นระบบผสมโรงกับการออกนอกระบบ ซึ่งไม่ช่วยอะไรนอกเสียจากความเท่ที่ได้ก้าวล้ำเข้าสู่เสรีนิยมใหม่เท่านั้น ลงเอยที่หมอเหล่านั้นถูกจัดให้ไปดูเคสที่แทบไม่ต้องดู หรือจริงๆ คือเป็นเคสที่ไม่ต้องทำอะไรอีกต่อไปแล้ว และแถมว่าถ้ามีปัญหาก็ให้ย้ายเคสนี้ไปอยู่ในความรับผิดชอบของหมอแผนกที่เชี่ยวชาญเรื่องนี้โดยตรงแทน สรุปก็คือ หมอที่หลุดจากระบบรพ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://foxmean.neocities.org/posts/deceptive/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-10-27T09:39:48+07:00" />
<meta property="article:modified_time" content="2021-10-27T09:39:48+07:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="โดนแกง"/>
<meta name="twitter:description" content="ผมมีเรื่องราวมาเล่าสู่กันฟัง
หลายคนอาจพอรู้เรื่องราว Bullshit Jobs กันมาบ้างแล้ว จนเกรเบอร์เรียกยุคสมัยนี้ว่ามันไม่ใช่ทุนนิยมอีกต่อไป แต่เป็นสิ่งที่เรียกว่า Managerial Feudalism หรืออาจแปลไทยคร่าวๆ ได้ว่า ระบบศักดินาบริหารนิยมนั่นแหละ สิ่งที่ผมเจอกับตัวเองมีทั้งเรื่องเอกสารที่ต้องทำเยอะแยะมากมาย ฟอร์มที่ต้องกรอกให้ครบ พูดง่ายๆ คืองานที่ทำถูกเปลี่ยนเป็นเรื่องเอกสาร ข้อเขียนคือความจริง มากกว่าสิ่งที่ได้ทำจริงๆ หรือเกิดขึ้นจริงเสียอีก ภาพยนตร์ที่ผมคิดว่ามันแสดงให้เห็นถึงเรื่องแบบนี้ได้ชัดเจนก็คือ Memories of Murder ที่ตำรวจจากกรุงโซล &lsquo;เชื่อ&rsquo; ว่าเอกสารคือความจริง เอกสารไม่เคยโกหก จนกระทั่งถึงตอนสุดท้ายที่&hellip; (ดูเอาเองดีกว่าครับ เดี๋ยวสปอลย์ อิอิ) นั่นแหละ
แต่กระนั้น สิ่งที่กระแทกใจผมมากๆ ไม่ใช่เรื่องงานที่ถูกเปลี่ยนเป็นเรื่องเอกสารไปเสียหมด เพราะเราแทบถูกฝึกเรืื่องแบบนี้มาตั้งแต่การตีเส้น ขีดเส้นประโยคสัญลักษณ์ตอนเรียนวิชาคณิตศาสตร์แล้ว พูดง่ายๆ คือรูปแบบสำคัญกว่าสิ่งที่คิด สิ่งที่เขียน สิ่งที่เกิดขึ้นจริงนั่นแหละ แต่เป็นเรื่องการโยกวางตำแหน่งของงานบางอย่างที่มีความสำคัญแต่ถูกเอาไปแปะไว้เป็นตัวแถม
เรื่องถัดไปที่จะเล่า ให้ถือเอาเสียว่ามันคือเรื่องแต่ง เรื่องแต่งที่อาจสมจริงในมุมของผม แต่สำหรับสหายผู้อ่าน โปรดถือเสียว่ามันเป็นแค่โลกในจินตนาการก็พอ
เรื่องของเรื่องก็คือว่า เมื่องานห่วยแตก หรือ Bullshit Jobs มาร่วมกับการจ้างงานเปราะบาง และผสมโรงเข้ากับระบบศักดินาบริหารนิยมอันแสนอบอุ่นในเครือชนชั้นนำแล้วนั้น ก็ได้เกิดอาชีพหมอที่ผมขอเรียกว่า &lsquo;หมอสำรองนั่ง&rsquo; ขึ้นมาเฉยเลย กล่าวคือ เมื่อสถานการณ์โรคระบาดโควิด-19 ในเขตเมืองกรุงดีขึ้นเป็นลำดับ รพ.สนามก็ทยอยปิดตามๆ กัน กลุ่มหมอที่ทำงานในรพ.เหล่านั้น โดยเฉพาะรพ.รัฐบางแห่ง ไม่เคยได้รับสัญญาจ้างเป็นลายลักษณ์อักษร ก็หมด &lsquo;งาน&rsquo; จริงๆ ขึ้นมาทันที ทั้งๆ ที่ &lsquo;งาน&rsquo; หมอขาดแคลนอยู่มาก แต่การโยกย้ายจัดวางตำแหน่งก็เป็นไปด้วยความยากลำบากในระบบระเบียบของราชการ ที่ในกรณีนี้ยิ่งยากเข้าไปอีกเพราะเป็นระบบผสมโรงกับการออกนอกระบบ ซึ่งไม่ช่วยอะไรนอกเสียจากความเท่ที่ได้ก้าวล้ำเข้าสู่เสรีนิยมใหม่เท่านั้น ลงเอยที่หมอเหล่านั้นถูกจัดให้ไปดูเคสที่แทบไม่ต้องดู หรือจริงๆ คือเป็นเคสที่ไม่ต้องทำอะไรอีกต่อไปแล้ว และแถมว่าถ้ามีปัญหาก็ให้ย้ายเคสนี้ไปอยู่ในความรับผิดชอบของหมอแผนกที่เชี่ยวชาญเรื่องนี้โดยตรงแทน สรุปก็คือ หมอที่หลุดจากระบบรพ."/>

  
  
  
  <link rel="stylesheet" href="https://foxmean.neocities.org/css/styles.94f653e9e151e28067a7c5dbbc4600cbd5a3c721e79faaf971e523c40f3b249b8e4f20bb57810dfffa8d559ca5c140fd56eb4cd9c0853113ad08e66afdb08bdd.css" integrity="sha512-lPZT6eFR4oBnp8XbvEYAy9WjxyHnn6r5ceUjxA87JJuOTyC7V4EN//qNVZylwUD9VutM2cCFMROtCOZq/bCL3Q=="> 

  
  
  
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
<link rel="icon" type="image/png" href="https://foxmean.neocities.org/images/favicon.ico" />

  
  
  
  
</head>

<body class="max-width mx-auto px3 ltr">
  <div class="content index py4">

  <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;" aria-label="Top of Page"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
        <li><a href="/">หน้าแรก</a></li>
         
        <li><a href="/posts">งานเขียน</a></li>
         
        <li><a href="/tags">แท็ก</a></li>
         
        <li><a href="/about">เกี่ยวกับบล็อกนี้</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li>
          <a class="icon" href=" https://foxmean.neocities.org/posts/on-blogging/" aria-label="Previous">
            <i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i>
          </a>
        </li>
        
        
        <li>
          <a class="icon" href="https://foxmean.neocities.org/about/" aria-label="Next">
            <i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i>
          </a>
        </li>
        
        <li>
          <a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" aria-label="Top of Page">
            <i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i>
          </a>
        </li>
        <li>
          <a class="icon" href="#" aria-label="Share">
            <i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i>
          </a>
        </li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      
      <ul>
  
  
    
  
  
  <li>
    <a class="icon" href="http://www.facebook.com/sharer.php?u=https%3a%2f%2ffoxmean.neocities.org%2fposts%2fdeceptive%2f" aria-label="Facebook">
      <i class="fab fa-facebook " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://twitter.com/share?url=https%3a%2f%2ffoxmean.neocities.org%2fposts%2fdeceptive%2f&text=%e0%b9%82%e0%b8%94%e0%b8%99%e0%b9%81%e0%b8%81%e0%b8%87" aria-label="Twitter">
      <i class="fab fa-twitter " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.linkedin.com/shareArticle?url=https%3a%2f%2ffoxmean.neocities.org%2fposts%2fdeceptive%2f&title=%e0%b9%82%e0%b8%94%e0%b8%99%e0%b9%81%e0%b8%81%e0%b8%87" aria-label="Linkedin">
      <i class="fab fa-linkedin " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https%3a%2f%2ffoxmean.neocities.org%2fposts%2fdeceptive%2f&is_video=false&description=%e0%b9%82%e0%b8%94%e0%b8%99%e0%b9%81%e0%b8%81%e0%b8%87" aria-label="Pinterest">
      <i class="fab fa-pinterest " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="mailto:?subject=%e0%b9%82%e0%b8%94%e0%b8%99%e0%b9%81%e0%b8%81%e0%b8%87&body=Check out this article: https%3a%2f%2ffoxmean.neocities.org%2fposts%2fdeceptive%2f" aria-label="Email">
      <i class="fas fa-envelope " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://getpocket.com/save?url=https%3a%2f%2ffoxmean.neocities.org%2fposts%2fdeceptive%2f&title=%e0%b9%82%e0%b8%94%e0%b8%99%e0%b9%81%e0%b8%81%e0%b8%87" aria-label="Pocket">
      <i class="fab fa-get-pocket " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://reddit.com/submit?url=https%3a%2f%2ffoxmean.neocities.org%2fposts%2fdeceptive%2f&title=%e0%b9%82%e0%b8%94%e0%b8%99%e0%b9%81%e0%b8%81%e0%b8%87" aria-label="reddit">
      <i class="fab fa-reddit " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.tumblr.com/share/link?url=https%3a%2f%2ffoxmean.neocities.org%2fposts%2fdeceptive%2f&name=%e0%b9%82%e0%b8%94%e0%b8%99%e0%b9%81%e0%b8%81%e0%b8%87&description=%e0%b8%9c%e0%b8%a1%e0%b8%a1%e0%b8%b5%e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b8%a3%e0%b8%b2%e0%b8%a7%e0%b8%a1%e0%b8%b2%e0%b9%80%e0%b8%a5%e0%b9%88%e0%b8%b2%e0%b8%aa%e0%b8%b9%e0%b9%88%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%9f%e0%b8%b1%e0%b8%87%0a%e0%b8%ab%e0%b8%a5%e0%b8%b2%e0%b8%a2%e0%b8%84%e0%b8%99%e0%b8%ad%e0%b8%b2%e0%b8%88%e0%b8%9e%e0%b8%ad%e0%b8%a3%e0%b8%b9%e0%b9%89%e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b8%a3%e0%b8%b2%e0%b8%a7%20Bullshit%20Jobs%20%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a1%e0%b8%b2%e0%b8%9a%e0%b9%89%e0%b8%b2%e0%b8%87%e0%b9%81%e0%b8%a5%e0%b9%89%e0%b8%a7%20%e0%b8%88%e0%b8%99%e0%b9%80%e0%b8%81%e0%b8%a3%e0%b9%80%e0%b8%9a%e0%b8%ad%e0%b8%a3%e0%b9%8c%e0%b9%80%e0%b8%a3%e0%b8%b5%e0%b8%a2%e0%b8%81%e0%b8%a2%e0%b8%b8%e0%b8%84%e0%b8%aa%e0%b8%a1%e0%b8%b1%e0%b8%a2%e0%b8%99%e0%b8%b5%e0%b9%89%e0%b8%a7%e0%b9%88%e0%b8%b2%e0%b8%a1%e0%b8%b1%e0%b8%99%e0%b9%84%e0%b8%a1%e0%b9%88%e0%b9%83%e0%b8%8a%e0%b9%88%e0%b8%97%e0%b8%b8%e0%b8%99%e0%b8%99%e0%b8%b4%e0%b8%a2%e0%b8%a1%e0%b8%ad%e0%b8%b5%e0%b8%81%e0%b8%95%e0%b9%88%e0%b8%ad%e0%b9%84%e0%b8%9b%20%e0%b9%81%e0%b8%95%e0%b9%88%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%aa%e0%b8%b4%e0%b9%88%e0%b8%87%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b9%80%e0%b8%a3%e0%b8%b5%e0%b8%a2%e0%b8%81%e0%b8%a7%e0%b9%88%e0%b8%b2%20Managerial%20Feudalism%20%e0%b8%ab%e0%b8%a3%e0%b8%b7%e0%b8%ad%e0%b8%ad%e0%b8%b2%e0%b8%88%e0%b9%81%e0%b8%9b%e0%b8%a5%e0%b9%84%e0%b8%97%e0%b8%a2%e0%b8%84%e0%b8%a3%e0%b9%88%e0%b8%b2%e0%b8%a7%e0%b9%86%20%e0%b9%84%e0%b8%94%e0%b9%89%e0%b8%a7%e0%b9%88%e0%b8%b2%20%e0%b8%a3%e0%b8%b0%e0%b8%9a%e0%b8%9a%e0%b8%a8%e0%b8%b1%e0%b8%81%e0%b8%94%e0%b8%b4%e0%b8%99%e0%b8%b2%e0%b8%9a%e0%b8%a3%e0%b8%b4%e0%b8%ab%e0%b8%b2%e0%b8%a3%e0%b8%99%e0%b8%b4%e0%b8%a2%e0%b8%a1%e0%b8%99%e0%b8%b1%e0%b9%88%e0%b8%99%e0%b9%81%e0%b8%ab%e0%b8%a5%e0%b8%b0%20%e0%b8%aa%e0%b8%b4%e0%b9%88%e0%b8%87%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%9c%e0%b8%a1%e0%b9%80%e0%b8%88%e0%b8%ad%e0%b8%81%e0%b8%b1%e0%b8%9a%e0%b8%95%e0%b8%b1%e0%b8%a7%e0%b9%80%e0%b8%ad%e0%b8%87%e0%b8%a1%e0%b8%b5%e0%b8%97%e0%b8%b1%e0%b9%89%e0%b8%87%e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b9%80%e0%b8%ad%e0%b8%81%e0%b8%aa%e0%b8%b2%e0%b8%a3%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%95%e0%b9%89%e0%b8%ad%e0%b8%87%e0%b8%97%e0%b8%b3%e0%b9%80%e0%b8%a2%e0%b8%ad%e0%b8%b0%e0%b9%81%e0%b8%a2%e0%b8%b0%e0%b8%a1%e0%b8%b2%e0%b8%81%e0%b8%a1%e0%b8%b2%e0%b8%a2%20%e0%b8%9f%e0%b8%ad%e0%b8%a3%e0%b9%8c%e0%b8%a1%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%95%e0%b9%89%e0%b8%ad%e0%b8%87%e0%b8%81%e0%b8%a3%e0%b8%ad%e0%b8%81%e0%b9%83%e0%b8%ab%e0%b9%89%e0%b8%84%e0%b8%a3%e0%b8%9a%20%e0%b8%9e%e0%b8%b9%e0%b8%94%e0%b8%87%e0%b9%88%e0%b8%b2%e0%b8%a2%e0%b9%86%20%e0%b8%84%e0%b8%b7%e0%b8%ad%e0%b8%87%e0%b8%b2%e0%b8%99%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%97%e0%b8%b3%e0%b8%96%e0%b8%b9%e0%b8%81%e0%b9%80%e0%b8%9b%e0%b8%a5%e0%b8%b5%e0%b9%88%e0%b8%a2%e0%b8%99%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b9%80%e0%b8%ad%e0%b8%81%e0%b8%aa%e0%b8%b2%e0%b8%a3%20%e0%b8%82%e0%b9%89%e0%b8%ad%e0%b9%80%e0%b8%82%e0%b8%b5%e0%b8%a2%e0%b8%99%e0%b8%84%e0%b8%b7%e0%b8%ad%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b8%88%e0%b8%a3%e0%b8%b4%e0%b8%87%20%e0%b8%a1%e0%b8%b2%e0%b8%81%e0%b8%81%e0%b8%a7%e0%b9%88%e0%b8%b2%e0%b8%aa%e0%b8%b4%e0%b9%88%e0%b8%87%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b9%84%e0%b8%94%e0%b9%89%e0%b8%97%e0%b8%b3%e0%b8%88%e0%b8%a3%e0%b8%b4%e0%b8%87%e0%b9%86%20%e0%b8%ab%e0%b8%a3%e0%b8%b7%e0%b8%ad%e0%b9%80%e0%b8%81%e0%b8%b4%e0%b8%94%e0%b8%82%e0%b8%b6%e0%b9%89%e0%b8%99%e0%b8%88%e0%b8%a3%e0%b8%b4%e0%b8%87%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%ad%e0%b8%b5%e0%b8%81%20%e0%b8%a0%e0%b8%b2%e0%b8%9e%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b8%a3%e0%b9%8c%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%9c%e0%b8%a1%e0%b8%84%e0%b8%b4%e0%b8%94%e0%b8%a7%e0%b9%88%e0%b8%b2%e0%b8%a1%e0%b8%b1%e0%b8%99%e0%b9%81%e0%b8%aa%e0%b8%94%e0%b8%87%e0%b9%83%e0%b8%ab%e0%b9%89%e0%b9%80%e0%b8%ab%e0%b9%87%e0%b8%99%e0%b8%96%e0%b8%b6%e0%b8%87%e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b9%81%e0%b8%9a%e0%b8%9a%e0%b8%99%e0%b8%b5%e0%b9%89%e0%b9%84%e0%b8%94%e0%b9%89%e0%b8%8a%e0%b8%b1%e0%b8%94%e0%b9%80%e0%b8%88%e0%b8%99%e0%b8%81%e0%b9%87%e0%b8%84%e0%b8%b7%e0%b8%ad%20Memories%20of%20Murder%20%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%95%e0%b8%b3%e0%b8%a3%e0%b8%a7%e0%b8%88%e0%b8%88%e0%b8%b2%e0%b8%81%e0%b8%81%e0%b8%a3%e0%b8%b8%e0%b8%87%e0%b9%82%e0%b8%8b%e0%b8%a5%20%26lsquo%3b%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%26rsquo%3b%20%e0%b8%a7%e0%b9%88%e0%b8%b2%e0%b9%80%e0%b8%ad%e0%b8%81%e0%b8%aa%e0%b8%b2%e0%b8%a3%e0%b8%84%e0%b8%b7%e0%b8%ad%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b8%88%e0%b8%a3%e0%b8%b4%e0%b8%87%20%e0%b9%80%e0%b8%ad%e0%b8%81%e0%b8%aa%e0%b8%b2%e0%b8%a3%e0%b9%84%e0%b8%a1%e0%b9%88%e0%b9%80%e0%b8%84%e0%b8%a2%e0%b9%82%e0%b8%81%e0%b8%ab%e0%b8%81%20%e0%b8%88%e0%b8%99%e0%b8%81%e0%b8%a3%e0%b8%b0%e0%b8%97%e0%b8%b1%e0%b9%88%e0%b8%87%e0%b8%96%e0%b8%b6%e0%b8%87%e0%b8%95%e0%b8%ad%e0%b8%99%e0%b8%aa%e0%b8%b8%e0%b8%94%e0%b8%97%e0%b9%89%e0%b8%b2%e0%b8%a2%e0%b8%97%e0%b8%b5%e0%b9%88%26hellip%3b%20%28%e0%b8%94%e0%b8%b9%e0%b9%80%e0%b8%ad%e0%b8%b2%e0%b9%80%e0%b8%ad%e0%b8%87%e0%b8%94%e0%b8%b5%e0%b8%81%e0%b8%a7%e0%b9%88%e0%b8%b2%e0%b8%84%e0%b8%a3%e0%b8%b1%e0%b8%9a%20%e0%b9%80%e0%b8%94%e0%b8%b5%e0%b9%8b%e0%b8%a2%e0%b8%a7%e0%b8%aa%e0%b8%9b%e0%b8%ad%e0%b8%a5%e0%b8%a2%e0%b9%8c%20%e0%b8%ad%e0%b8%b4%e0%b8%ad%e0%b8%b4%29%20%e0%b8%99%e0%b8%b1%e0%b9%88%e0%b8%99%e0%b9%81%e0%b8%ab%e0%b8%a5%e0%b8%b0%0a%e0%b9%81%e0%b8%95%e0%b9%88%e0%b8%81%e0%b8%a3%e0%b8%b0%e0%b8%99%e0%b8%b1%e0%b9%89%e0%b8%99%20%e0%b8%aa%e0%b8%b4%e0%b9%88%e0%b8%87%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%81%e0%b8%a3%e0%b8%b0%e0%b9%81%e0%b8%97%e0%b8%81%e0%b9%83%e0%b8%88%e0%b8%9c%e0%b8%a1%e0%b8%a1%e0%b8%b2%e0%b8%81%e0%b9%86%20%e0%b9%84%e0%b8%a1%e0%b9%88%e0%b9%83%e0%b8%8a%e0%b9%88%e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b8%87%e0%b8%b2%e0%b8%99%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%96%e0%b8%b9%e0%b8%81%e0%b9%80%e0%b8%9b%e0%b8%a5%e0%b8%b5%e0%b9%88%e0%b8%a2%e0%b8%99%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b9%80%e0%b8%ad%e0%b8%81%e0%b8%aa%e0%b8%b2%e0%b8%a3%e0%b9%84%e0%b8%9b%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%ab%e0%b8%a1%e0%b8%94%20%e0%b9%80%e0%b8%9e%e0%b8%a3%e0%b8%b2%e0%b8%b0%e0%b9%80%e0%b8%a3%e0%b8%b2%e0%b9%81%e0%b8%97%e0%b8%9a%e0%b8%96%e0%b8%b9%e0%b8%81%e0%b8%9d%e0%b8%b6%e0%b8%81%e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b9%81%e0%b8%9a%e0%b8%9a%e0%b8%99%e0%b8%b5%e0%b9%89%e0%b8%a1%e0%b8%b2%e0%b8%95%e0%b8%b1%e0%b9%89%e0%b8%87%e0%b9%81%e0%b8%95%e0%b9%88%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%95%e0%b8%b5%e0%b9%80%e0%b8%aa%e0%b9%89%e0%b8%99%20%e0%b8%82%e0%b8%b5%e0%b8%94%e0%b9%80%e0%b8%aa%e0%b9%89%e0%b8%99%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b9%82%e0%b8%a2%e0%b8%84%e0%b8%aa%e0%b8%b1%e0%b8%8d%e0%b8%a5%e0%b8%b1%e0%b8%81%e0%b8%a9%e0%b8%93%e0%b9%8c%e0%b8%95%e0%b8%ad%e0%b8%99%e0%b9%80%e0%b8%a3%e0%b8%b5%e0%b8%a2%e0%b8%99%e0%b8%a7%e0%b8%b4%e0%b8%8a%e0%b8%b2%e0%b8%84%e0%b8%93%e0%b8%b4%e0%b8%95%e0%b8%a8%e0%b8%b2%e0%b8%aa%e0%b8%95%e0%b8%a3%e0%b9%8c%e0%b9%81%e0%b8%a5%e0%b9%89%e0%b8%a7%20%e0%b8%9e%e0%b8%b9%e0%b8%94%e0%b8%87%e0%b9%88%e0%b8%b2%e0%b8%a2%e0%b9%86%20%e0%b8%84%e0%b8%b7%e0%b8%ad%e0%b8%a3%e0%b8%b9%e0%b8%9b%e0%b9%81%e0%b8%9a%e0%b8%9a%e0%b8%aa%e0%b8%b3%e0%b8%84%e0%b8%b1%e0%b8%8d%e0%b8%81%e0%b8%a7%e0%b9%88%e0%b8%b2%e0%b8%aa%e0%b8%b4%e0%b9%88%e0%b8%87%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%84%e0%b8%b4%e0%b8%94%20%e0%b8%aa%e0%b8%b4%e0%b9%88%e0%b8%87%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b9%80%e0%b8%82%e0%b8%b5%e0%b8%a2%e0%b8%99%20%e0%b8%aa%e0%b8%b4%e0%b9%88%e0%b8%87%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b9%80%e0%b8%81%e0%b8%b4%e0%b8%94%e0%b8%82%e0%b8%b6%e0%b9%89%e0%b8%99%e0%b8%88%e0%b8%a3%e0%b8%b4%e0%b8%87%e0%b8%99%e0%b8%b1%e0%b9%88%e0%b8%99%e0%b9%81%e0%b8%ab%e0%b8%a5%e0%b8%b0%20%e0%b9%81%e0%b8%95%e0%b9%88%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%82%e0%b8%a2%e0%b8%81%e0%b8%a7%e0%b8%b2%e0%b8%87%e0%b8%95%e0%b8%b3%e0%b9%81%e0%b8%ab%e0%b8%99%e0%b9%88%e0%b8%87%e0%b8%82%e0%b8%ad%e0%b8%87%e0%b8%87%e0%b8%b2%e0%b8%99%e0%b8%9a%e0%b8%b2%e0%b8%87%e0%b8%ad%e0%b8%a2%e0%b9%88%e0%b8%b2%e0%b8%87%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%a1%e0%b8%b5%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b8%aa%e0%b8%b3%e0%b8%84%e0%b8%b1%e0%b8%8d%e0%b9%81%e0%b8%95%e0%b9%88%e0%b8%96%e0%b8%b9%e0%b8%81%e0%b9%80%e0%b8%ad%e0%b8%b2%e0%b9%84%e0%b8%9b%e0%b9%81%e0%b8%9b%e0%b8%b0%e0%b9%84%e0%b8%a7%e0%b9%89%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%95%e0%b8%b1%e0%b8%a7%e0%b9%81%e0%b8%96%e0%b8%a1%0a%e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b8%96%e0%b8%b1%e0%b8%94%e0%b9%84%e0%b8%9b%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%88%e0%b8%b0%e0%b9%80%e0%b8%a5%e0%b9%88%e0%b8%b2%20%e0%b9%83%e0%b8%ab%e0%b9%89%e0%b8%96%e0%b8%b7%e0%b8%ad%e0%b9%80%e0%b8%ad%e0%b8%b2%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7%e0%b9%88%e0%b8%b2%e0%b8%a1%e0%b8%b1%e0%b8%99%e0%b8%84%e0%b8%b7%e0%b8%ad%e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b9%81%e0%b8%95%e0%b9%88%e0%b8%87%20%e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b9%81%e0%b8%95%e0%b9%88%e0%b8%87%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%ad%e0%b8%b2%e0%b8%88%e0%b8%aa%e0%b8%a1%e0%b8%88%e0%b8%a3%e0%b8%b4%e0%b8%87%e0%b9%83%e0%b8%99%e0%b8%a1%e0%b8%b8%e0%b8%a1%e0%b8%82%e0%b8%ad%e0%b8%87%e0%b8%9c%e0%b8%a1%20%e0%b9%81%e0%b8%95%e0%b9%88%e0%b8%aa%e0%b8%b3%e0%b8%ab%e0%b8%a3%e0%b8%b1%e0%b8%9a%e0%b8%aa%e0%b8%ab%e0%b8%b2%e0%b8%a2%e0%b8%9c%e0%b8%b9%e0%b9%89%e0%b8%ad%e0%b9%88%e0%b8%b2%e0%b8%99%20%e0%b9%82%e0%b8%9b%e0%b8%a3%e0%b8%94%e0%b8%96%e0%b8%b7%e0%b8%ad%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7%e0%b9%88%e0%b8%b2%e0%b8%a1%e0%b8%b1%e0%b8%99%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b9%81%e0%b8%84%e0%b9%88%e0%b9%82%e0%b8%a5%e0%b8%81%e0%b9%83%e0%b8%99%e0%b8%88%e0%b8%b4%e0%b8%99%e0%b8%95%e0%b8%99%e0%b8%b2%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%81%e0%b9%87%e0%b8%9e%e0%b8%ad%0a%e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b8%82%e0%b8%ad%e0%b8%87%e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b8%81%e0%b9%87%e0%b8%84%e0%b8%b7%e0%b8%ad%e0%b8%a7%e0%b9%88%e0%b8%b2%20%e0%b9%80%e0%b8%a1%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b8%b2%e0%b8%99%e0%b8%ab%e0%b9%88%e0%b8%a7%e0%b8%a2%e0%b9%81%e0%b8%95%e0%b8%81%20%e0%b8%ab%e0%b8%a3%e0%b8%b7%e0%b8%ad%20Bullshit%20Jobs%20%e0%b8%a1%e0%b8%b2%e0%b8%a3%e0%b9%88%e0%b8%a7%e0%b8%a1%e0%b8%81%e0%b8%b1%e0%b8%9a%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%88%e0%b9%89%e0%b8%b2%e0%b8%87%e0%b8%87%e0%b8%b2%e0%b8%99%e0%b9%80%e0%b8%9b%e0%b8%a3%e0%b8%b2%e0%b8%b0%e0%b8%9a%e0%b8%b2%e0%b8%87%20%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%9c%e0%b8%aa%e0%b8%a1%e0%b9%82%e0%b8%a3%e0%b8%87%e0%b9%80%e0%b8%82%e0%b9%89%e0%b8%b2%e0%b8%81%e0%b8%b1%e0%b8%9a%e0%b8%a3%e0%b8%b0%e0%b8%9a%e0%b8%9a%e0%b8%a8%e0%b8%b1%e0%b8%81%e0%b8%94%e0%b8%b4%e0%b8%99%e0%b8%b2%e0%b8%9a%e0%b8%a3%e0%b8%b4%e0%b8%ab%e0%b8%b2%e0%b8%a3%e0%b8%99%e0%b8%b4%e0%b8%a2%e0%b8%a1%e0%b8%ad%e0%b8%b1%e0%b8%99%e0%b9%81%e0%b8%aa%e0%b8%99%e0%b8%ad%e0%b8%9a%e0%b8%ad%e0%b8%b8%e0%b9%88%e0%b8%99%e0%b9%83%e0%b8%99%e0%b9%80%e0%b8%84%e0%b8%a3%e0%b8%b7%e0%b8%ad%e0%b8%8a%e0%b8%99%e0%b8%8a%e0%b8%b1%e0%b9%89%e0%b8%99%e0%b8%99%e0%b8%b3%e0%b9%81%e0%b8%a5%e0%b9%89%e0%b8%a7%e0%b8%99%e0%b8%b1%e0%b9%89%e0%b8%99%20%e0%b8%81%e0%b9%87%e0%b9%84%e0%b8%94%e0%b9%89%e0%b9%80%e0%b8%81%e0%b8%b4%e0%b8%94%e0%b8%ad%e0%b8%b2%e0%b8%8a%e0%b8%b5%e0%b8%9e%e0%b8%ab%e0%b8%a1%e0%b8%ad%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%9c%e0%b8%a1%e0%b8%82%e0%b8%ad%e0%b9%80%e0%b8%a3%e0%b8%b5%e0%b8%a2%e0%b8%81%e0%b8%a7%e0%b9%88%e0%b8%b2%20%26lsquo%3b%e0%b8%ab%e0%b8%a1%e0%b8%ad%e0%b8%aa%e0%b8%b3%e0%b8%a3%e0%b8%ad%e0%b8%87%e0%b8%99%e0%b8%b1%e0%b9%88%e0%b8%87%26rsquo%3b%20%e0%b8%82%e0%b8%b6%e0%b9%89%e0%b8%99%e0%b8%a1%e0%b8%b2%e0%b9%80%e0%b8%89%e0%b8%a2%e0%b9%80%e0%b8%a5%e0%b8%a2%20%e0%b8%81%e0%b8%a5%e0%b9%88%e0%b8%b2%e0%b8%a7%e0%b8%84%e0%b8%b7%e0%b8%ad%20%e0%b9%80%e0%b8%a1%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%aa%e0%b8%96%e0%b8%b2%e0%b8%99%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%93%e0%b9%8c%e0%b9%82%e0%b8%a3%e0%b8%84%e0%b8%a3%e0%b8%b0%e0%b8%9a%e0%b8%b2%e0%b8%94%e0%b9%82%e0%b8%84%e0%b8%a7%e0%b8%b4%e0%b8%94-19%20%e0%b9%83%e0%b8%99%e0%b9%80%e0%b8%82%e0%b8%95%e0%b9%80%e0%b8%a1%e0%b8%b7%e0%b8%ad%e0%b8%87%e0%b8%81%e0%b8%a3%e0%b8%b8%e0%b8%87%e0%b8%94%e0%b8%b5%e0%b8%82%e0%b8%b6%e0%b9%89%e0%b8%99%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%a5%e0%b8%b3%e0%b8%94%e0%b8%b1%e0%b8%9a%20%e0%b8%a3%e0%b8%9e.%e0%b8%aa%e0%b8%99%e0%b8%b2%e0%b8%a1%e0%b8%81%e0%b9%87%e0%b8%97%e0%b8%a2%e0%b8%ad%e0%b8%a2%e0%b8%9b%e0%b8%b4%e0%b8%94%e0%b8%95%e0%b8%b2%e0%b8%a1%e0%b9%86%20%e0%b8%81%e0%b8%b1%e0%b8%99%20%e0%b8%81%e0%b8%a5%e0%b8%b8%e0%b9%88%e0%b8%a1%e0%b8%ab%e0%b8%a1%e0%b8%ad%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%97%e0%b8%b3%e0%b8%87%e0%b8%b2%e0%b8%99%e0%b9%83%e0%b8%99%e0%b8%a3%e0%b8%9e.%e0%b9%80%e0%b8%ab%e0%b8%a5%e0%b9%88%e0%b8%b2%e0%b8%99%e0%b8%b1%e0%b9%89%e0%b8%99%20%e0%b9%82%e0%b8%94%e0%b8%a2%e0%b9%80%e0%b8%89%e0%b8%9e%e0%b8%b2%e0%b8%b0%e0%b8%a3%e0%b8%9e.%e0%b8%a3%e0%b8%b1%e0%b8%90%e0%b8%9a%e0%b8%b2%e0%b8%87%e0%b9%81%e0%b8%ab%e0%b9%88%e0%b8%87%20%e0%b9%84%e0%b8%a1%e0%b9%88%e0%b9%80%e0%b8%84%e0%b8%a2%e0%b9%84%e0%b8%94%e0%b9%89%e0%b8%a3%e0%b8%b1%e0%b8%9a%e0%b8%aa%e0%b8%b1%e0%b8%8d%e0%b8%8d%e0%b8%b2%e0%b8%88%e0%b9%89%e0%b8%b2%e0%b8%87%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%a5%e0%b8%b2%e0%b8%a2%e0%b8%a5%e0%b8%b1%e0%b8%81%e0%b8%a9%e0%b8%93%e0%b9%8c%e0%b8%ad%e0%b8%b1%e0%b8%81%e0%b8%a9%e0%b8%a3%20%e0%b8%81%e0%b9%87%e0%b8%ab%e0%b8%a1%e0%b8%94%20%26lsquo%3b%e0%b8%87%e0%b8%b2%e0%b8%99%26rsquo%3b%20%e0%b8%88%e0%b8%a3%e0%b8%b4%e0%b8%87%e0%b9%86%20%e0%b8%82%e0%b8%b6%e0%b9%89%e0%b8%99%e0%b8%a1%e0%b8%b2%e0%b8%97%e0%b8%b1%e0%b8%99%e0%b8%97%e0%b8%b5%20%e0%b8%97%e0%b8%b1%e0%b9%89%e0%b8%87%e0%b9%86%20%e0%b8%97%e0%b8%b5%e0%b9%88%20%26lsquo%3b%e0%b8%87%e0%b8%b2%e0%b8%99%26rsquo%3b%20%e0%b8%ab%e0%b8%a1%e0%b8%ad%e0%b8%82%e0%b8%b2%e0%b8%94%e0%b9%81%e0%b8%84%e0%b8%a5%e0%b8%99%e0%b8%ad%e0%b8%a2%e0%b8%b9%e0%b9%88%e0%b8%a1%e0%b8%b2%e0%b8%81%20%e0%b9%81%e0%b8%95%e0%b9%88%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%82%e0%b8%a2%e0%b8%81%e0%b8%a2%e0%b9%89%e0%b8%b2%e0%b8%a2%e0%b8%88%e0%b8%b1%e0%b8%94%e0%b8%a7%e0%b8%b2%e0%b8%87%e0%b8%95%e0%b8%b3%e0%b9%81%e0%b8%ab%e0%b8%99%e0%b9%88%e0%b8%87%e0%b8%81%e0%b9%87%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b9%84%e0%b8%9b%e0%b8%94%e0%b9%89%e0%b8%a7%e0%b8%a2%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b8%a2%e0%b8%b2%e0%b8%81%e0%b8%a5%e0%b8%b3%e0%b8%9a%e0%b8%b2%e0%b8%81%e0%b9%83%e0%b8%99%e0%b8%a3%e0%b8%b0%e0%b8%9a%e0%b8%9a%e0%b8%a3%e0%b8%b0%e0%b9%80%e0%b8%9a%e0%b8%b5%e0%b8%a2%e0%b8%9a%e0%b8%82%e0%b8%ad%e0%b8%87%e0%b8%a3%e0%b8%b2%e0%b8%8a%e0%b8%81%e0%b8%b2%e0%b8%a3%20%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b9%83%e0%b8%99%e0%b8%81%e0%b8%a3%e0%b8%93%e0%b8%b5%e0%b8%99%e0%b8%b5%e0%b9%89%e0%b8%a2%e0%b8%b4%e0%b9%88%e0%b8%87%e0%b8%a2%e0%b8%b2%e0%b8%81%e0%b9%80%e0%b8%82%e0%b9%89%e0%b8%b2%e0%b9%84%e0%b8%9b%e0%b8%ad%e0%b8%b5%e0%b8%81%e0%b9%80%e0%b8%9e%e0%b8%a3%e0%b8%b2%e0%b8%b0%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%a3%e0%b8%b0%e0%b8%9a%e0%b8%9a%e0%b8%9c%e0%b8%aa%e0%b8%a1%e0%b9%82%e0%b8%a3%e0%b8%87%e0%b8%81%e0%b8%b1%e0%b8%9a%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%ad%e0%b8%ad%e0%b8%81%e0%b8%99%e0%b8%ad%e0%b8%81%e0%b8%a3%e0%b8%b0%e0%b8%9a%e0%b8%9a%20%e0%b8%8b%e0%b8%b6%e0%b9%88%e0%b8%87%e0%b9%84%e0%b8%a1%e0%b9%88%e0%b8%8a%e0%b9%88%e0%b8%a7%e0%b8%a2%e0%b8%ad%e0%b8%b0%e0%b9%84%e0%b8%a3%e0%b8%99%e0%b8%ad%e0%b8%81%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%88%e0%b8%b2%e0%b8%81%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b9%80%e0%b8%97%e0%b9%88%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b9%84%e0%b8%94%e0%b9%89%e0%b8%81%e0%b9%89%e0%b8%b2%e0%b8%a7%e0%b8%a5%e0%b9%89%e0%b8%b3%e0%b9%80%e0%b8%82%e0%b9%89%e0%b8%b2%e0%b8%aa%e0%b8%b9%e0%b9%88%e0%b9%80%e0%b8%aa%e0%b8%a3%e0%b8%b5%e0%b8%99%e0%b8%b4%e0%b8%a2%e0%b8%a1%e0%b9%83%e0%b8%ab%e0%b8%a1%e0%b9%88%e0%b9%80%e0%b8%97%e0%b9%88%e0%b8%b2%e0%b8%99%e0%b8%b1%e0%b9%89%e0%b8%99%20%e0%b8%a5%e0%b8%87%e0%b9%80%e0%b8%ad%e0%b8%a2%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%ab%e0%b8%a1%e0%b8%ad%e0%b9%80%e0%b8%ab%e0%b8%a5%e0%b9%88%e0%b8%b2%e0%b8%99%e0%b8%b1%e0%b9%89%e0%b8%99%e0%b8%96%e0%b8%b9%e0%b8%81%e0%b8%88%e0%b8%b1%e0%b8%94%e0%b9%83%e0%b8%ab%e0%b9%89%e0%b9%84%e0%b8%9b%e0%b8%94%e0%b8%b9%e0%b9%80%e0%b8%84%e0%b8%aa%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b9%81%e0%b8%97%e0%b8%9a%e0%b9%84%e0%b8%a1%e0%b9%88%e0%b8%95%e0%b9%89%e0%b8%ad%e0%b8%87%e0%b8%94%e0%b8%b9%20%e0%b8%ab%e0%b8%a3%e0%b8%b7%e0%b8%ad%e0%b8%88%e0%b8%a3%e0%b8%b4%e0%b8%87%e0%b9%86%20%e0%b8%84%e0%b8%b7%e0%b8%ad%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b9%80%e0%b8%84%e0%b8%aa%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b9%84%e0%b8%a1%e0%b9%88%e0%b8%95%e0%b9%89%e0%b8%ad%e0%b8%87%e0%b8%97%e0%b8%b3%e0%b8%ad%e0%b8%b0%e0%b9%84%e0%b8%a3%e0%b8%ad%e0%b8%b5%e0%b8%81%e0%b8%95%e0%b9%88%e0%b8%ad%e0%b9%84%e0%b8%9b%e0%b9%81%e0%b8%a5%e0%b9%89%e0%b8%a7%20%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b9%81%e0%b8%96%e0%b8%a1%e0%b8%a7%e0%b9%88%e0%b8%b2%e0%b8%96%e0%b9%89%e0%b8%b2%e0%b8%a1%e0%b8%b5%e0%b8%9b%e0%b8%b1%e0%b8%8d%e0%b8%ab%e0%b8%b2%e0%b8%81%e0%b9%87%e0%b9%83%e0%b8%ab%e0%b9%89%e0%b8%a2%e0%b9%89%e0%b8%b2%e0%b8%a2%e0%b9%80%e0%b8%84%e0%b8%aa%e0%b8%99%e0%b8%b5%e0%b9%89%e0%b9%84%e0%b8%9b%e0%b8%ad%e0%b8%a2%e0%b8%b9%e0%b9%88%e0%b9%83%e0%b8%99%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b8%a3%e0%b8%b1%e0%b8%9a%e0%b8%9c%e0%b8%b4%e0%b8%94%e0%b8%8a%e0%b8%ad%e0%b8%9a%e0%b8%82%e0%b8%ad%e0%b8%87%e0%b8%ab%e0%b8%a1%e0%b8%ad%e0%b9%81%e0%b8%9c%e0%b8%99%e0%b8%81%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b9%80%e0%b8%8a%e0%b8%b5%e0%b9%88%e0%b8%a2%e0%b8%a7%e0%b8%8a%e0%b8%b2%e0%b8%8d%e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b8%99%e0%b8%b5%e0%b9%89%e0%b9%82%e0%b8%94%e0%b8%a2%e0%b8%95%e0%b8%a3%e0%b8%87%e0%b9%81%e0%b8%97%e0%b8%99%20%e0%b8%aa%e0%b8%a3%e0%b8%b8%e0%b8%9b%e0%b8%81%e0%b9%87%e0%b8%84%e0%b8%b7%e0%b8%ad%20%e0%b8%ab%e0%b8%a1%e0%b8%ad%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%ab%e0%b8%a5%e0%b8%b8%e0%b8%94%e0%b8%88%e0%b8%b2%e0%b8%81%e0%b8%a3%e0%b8%b0%e0%b8%9a%e0%b8%9a%e0%b8%a3%e0%b8%9e." aria-label="Tumblr">
      <i class="fab fa-tumblr " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2ffoxmean.neocities.org%2fposts%2fdeceptive%2f&t=%e0%b9%82%e0%b8%94%e0%b8%99%e0%b9%81%e0%b8%81%e0%b8%87" aria-label="Hacker News">
      <i class="fab fa-hacker-news " aria-hidden="true"></i>
    </a>
  </li>
</ul>

    </div>
    
    <div id="toc">
      <nav id="TableOfContents"></nav>
    </div>
    
  </span>
</div>


  <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <header>
      <h1 class="posttitle" itemprop="name headline">
        โดนแกง
      </h1>
      <div class="meta">
        
        <div class="postdate">
          
          <time datetime="2021-10-27 09:39:48 &#43;0700 &#43;07" itemprop="datePublished">2021-10-27</time>
          
        </div>
        
        
        
        
        <div class="article-tag">
            <i class="fas fa-tag"></i>
            
            
            <a class="tag-link" href="/tags/%E0%B9%80%E0%B8%A3%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%87%E0%B9%80%E0%B8%A5%E0%B9%88%E0%B8%B2" rel="tag">เรื่องเล่า</a>
            
             ,  
            <a class="tag-link" href="/tags/%E0%B8%9A%E0%B8%97%E0%B8%84%E0%B8%A7%E0%B8%B2%E0%B8%A1" rel="tag">บทความ</a>
            
        </div>
        
      </div>
    </header>

  
    
    <div class="content" itemprop="articleBody">
      <p>ผมมีเรื่องราวมาเล่าสู่กันฟัง</p>
<p>หลายคนอาจพอรู้เรื่องราว <a href="https://thematter.co/thinkers/bullshit-jobs/54388" title="Bullshit Jobs">Bullshit Jobs</a> กันมาบ้างแล้ว จนเกรเบอร์เรียกยุคสมัยนี้ว่ามันไม่ใช่ทุนนิยมอีกต่อไป แต่เป็นสิ่งที่เรียกว่า <a href="https://youtu.be/MN9S0HD8VH8" title="Managerial Feudalism">Managerial Feudalism</a> หรืออาจแปลไทยคร่าวๆ ได้ว่า ระบบศักดินาบริหารนิยมนั่นแหละ สิ่งที่ผมเจอกับตัวเองมีทั้งเรื่องเอกสารที่ต้องทำเยอะแยะมากมาย ฟอร์มที่ต้องกรอกให้ครบ พูดง่ายๆ คืองานที่ทำถูกเปลี่ยนเป็นเรื่องเอกสาร ข้อเขียนคือความจริง มากกว่าสิ่งที่ได้ทำจริงๆ หรือเกิดขึ้นจริงเสียอีก ภาพยนตร์ที่ผมคิดว่ามันแสดงให้เห็นถึงเรื่องแบบนี้ได้ชัดเจนก็คือ <a href="https://youtu.be/1CgAL8Okh-Q" title="Memories of Murder (ตัวอย่างบรรยายไทย)">Memories of Murder</a> ที่ตำรวจจากกรุงโซล &lsquo;เชื่อ&rsquo; ว่าเอกสารคือความจริง เอกสารไม่เคยโกหก จนกระทั่งถึงตอนสุดท้ายที่&hellip; (ดูเอาเองดีกว่าครับ เดี๋ยวสปอลย์ อิอิ) นั่นแหละ</p>
<p>แต่กระนั้น สิ่งที่กระแทกใจผมมากๆ ไม่ใช่เรื่องงานที่ถูกเปลี่ยนเป็นเรื่องเอกสารไปเสียหมด เพราะเราแทบถูกฝึกเรืื่องแบบนี้มาตั้งแต่การตีเส้น ขีดเส้นประโยคสัญลักษณ์ตอนเรียนวิชาคณิตศาสตร์แล้ว พูดง่ายๆ คือรูปแบบสำคัญกว่าสิ่งที่คิด สิ่งที่เขียน สิ่งที่เกิดขึ้นจริงนั่นแหละ แต่เป็นเรื่องการโยกวางตำแหน่งของงานบางอย่างที่มีความสำคัญแต่ถูกเอาไปแปะไว้เป็นตัวแถม</p>
<p>เรื่องถัดไปที่จะเล่า ให้ถือเอาเสียว่ามันคือเรื่องแต่ง เรื่องแต่งที่อาจสมจริงในมุมของผม แต่สำหรับสหายผู้อ่าน โปรดถือเสียว่ามันเป็นแค่โลกในจินตนาการก็พอ</p>
<p>เรื่องของเรื่องก็คือว่า เมื่องานห่วยแตก หรือ Bullshit Jobs มาร่วมกับการจ้างงานเปราะบาง และผสมโรงเข้ากับระบบศักดินาบริหารนิยมอันแสนอบอุ่นในเครือชนชั้นนำแล้วนั้น ก็ได้เกิดอาชีพหมอที่ผมขอเรียกว่า &lsquo;หมอสำรองนั่ง&rsquo; ขึ้นมาเฉยเลย กล่าวคือ เมื่อสถานการณ์โรคระบาดโควิด-19 ในเขตเมืองกรุงดีขึ้นเป็นลำดับ รพ.สนามก็ทยอยปิดตามๆ กัน กลุ่มหมอที่ทำงานในรพ.เหล่านั้น โดยเฉพาะรพ.รัฐบางแห่ง ไม่เคยได้รับสัญญาจ้างเป็นลายลักษณ์อักษร ก็หมด &lsquo;งาน&rsquo; จริงๆ ขึ้นมาทันที ทั้งๆ ที่ &lsquo;งาน&rsquo; หมอขาดแคลนอยู่มาก แต่การโยกย้ายจัดวางตำแหน่งก็เป็นไปด้วยความยากลำบากในระบบระเบียบของราชการ ที่ในกรณีนี้ยิ่งยากเข้าไปอีกเพราะเป็นระบบผสมโรงกับการออกนอกระบบ ซึ่งไม่ช่วยอะไรนอกเสียจากความเท่ที่ได้ก้าวล้ำเข้าสู่เสรีนิยมใหม่เท่านั้น ลงเอยที่หมอเหล่านั้นถูกจัดให้ไปดูเคสที่แทบไม่ต้องดู หรือจริงๆ คือเป็นเคสที่ไม่ต้องทำอะไรอีกต่อไปแล้ว และแถมว่าถ้ามีปัญหาก็ให้ย้ายเคสนี้ไปอยู่ในความรับผิดชอบของหมอแผนกที่เชี่ยวชาญเรื่องนี้โดยตรงแทน สรุปก็คือ หมอที่หลุดจากระบบรพ.สนาม ถูกโยกย้ายอย่างอิหลักอิเหลื่อเข้าไปสู่รพ.จริงๆ แต่ได้รับงานที่น้อยกว่าเดิม ด้วยค่าจ้างพอๆ เดิม เนื่องจากเป็นอัตราที่ตกลงกันไว้(ทางใจ)</p>
<p>เรื่องราวที่เกิดขึ้นดูจะเป็นอะไรที่แปลกประหลาดสิ้นดี หากระบบทุนนิยมทำงานจริงๆ จังๆ หมอเช่นในกรณีนั้นควรถูกให้ออกจากงานทันที เพราะสัญญาเป็นลายลักษณ์อักษรไม่มี การต่อรองต่ำ อีกทั้งสหภาพแรงงานของหมอในประเทศที่เรารู้ๆ กันดีนี้ก็ไม่มี สรุปก็คือ เปราะบางอย่างชัดเจน แต่ทำไมเล่า เรื่องถึงกลายเป็นว่าหมอเช่นกรณีนี้จึงได้ถูกโยกย้ายไปรับงานที่ไม่มีใครต้องทำก็ได้ งานที่ภาระงานต่ำกว่าเงินเดือนที่ได้รับจริงอย่างชัดเจน เป็นแค่หุ่นนั่งเล่นกรอกฟอร์มเล็กน้อยก็เท่านั้น เวลาที่เหลือส่วนมาก คือการหาว่าจะทำอะไรกับชีวิตดี</p>
<p>ปรากฏการณ์นี้ หากเราคิดในแง่ของศักดินาบริหารนิยมก็น่าจะให้คำตอบได้ เพราะระบบนี้ไม่ได้สนใจเรื่องประสิทธิภาพ แต่สนใจผลิตซ้ำโครงสร้างที่มีช่วงชั้นลำดับขั้นอย่างแข็งตึงออกมาในนามของรางวัลแด่ผู้มีความสามารถเสียมากกว่า พูดง่ายๆ คือเปลี่ยนจากระบอบคนกินคนของผู้มีบุญล้วนๆ เป็นระบอบของคนกินคนของผูัมีบุญที่เก่งกาจแทน ผู้ชนะในระบบนี้ สร้างความชอบธรรมจากจริยธรรมของการฝึกตนอย่างโหดเหี้ยม ทำงานหนัก โดยไม่สนใจว่างานที่ทำคืออะไร เรียนหนักโดยไม่สนใจตั้งคำถามกับสิ่งที่เรียน เพื่อคว้ารางวัลที่ได้มาในรูปของการไต่เต้าขึ้นบันไดของสังคมภายใต้ความสูญเสียของผู้อื่น</p>
<p>เอาล่ะ หากเราหยุดคร่ำครวญ แล้วมาเล่าเรื่องกันต่อ เราจะพบว่านอกจากความสามารถเป็นผู้กระทำการที่ระบบหยิบยื่นให้กับหมอเช่นในกรณีนี้นั้น เขาก็ต้องรับรู้ว่าระบบไม่ได้ให้รางวัลกับเขาโดยไม่มีเงื่อนไข ความเปราะบางที่ได้รับมาพร้อมกับอภิสิทธิ์เคลือบยาพิษในรูปของงานห่วยแตกนั้นเป็นสิ่งที่เขาต้องรับมันมาโดยดุษฎี พูดง่ายๆ ก็คือ เขาห้ามขัดขืนมัน อดเอาไว้ แล้วอม แล้วกลืนความโหดร้ายต่อจิตใจคุณลงไปเสีย</p>
<p>การณ์กลับกลายเป็นว่า หมอในเรื่องเล่าของเราไม่ยอมกล้ำกลืนความกลวงเปล่านั้นลงคอ เขาไขว่ขว้าที่จะกลับเข้าหาระบบราชการ อันเป็นปราการด่านสุดท้ายของความมั่นคงในชีวิตยุคนี้ เขาคิดว่าสมควรพิจารณาเงื่อนไขที่มีการโฆษณาปิดประกาศเมื่อนานมาแล้วสักที เขาโทรไปแล้วได้คำตอบว่า</p>
<p>&lsquo;เดี๋ยวพี่จะคุยกับประธานองค์กรแพทย์ และผอ. แล้วจะนัดเรียกตัวมาคุยอีกครั้งนะคะ&rsquo;</p>
<p>คำตอบที่ว่าไม่ใช่ทุกสิ่ง หมอคนนั้นยังได้รับการชี้แจงกระบวนการเข้ารับบรรจุราชการและสอบถามสิ่งต่างๆ เป็นการสมควร หมอท่านนั้นวางใจ และอีกไม่นานก็ขอออกจากระบบงานปัจจุบันที่เขาได้รับการโยกย้ายเข้าไป &lsquo;สำรองนั่ง&rsquo; โดยที่ไม่ต้องทำอะไรนั้นเสีย เพราะเขาคิดว่า การนั่งอยู่เฉยๆ แล้วรับเงินมานั้น เป็นเรื่องที่ทรมาณจิตใจของเขามาก</p>
<p>ก่อนจะไปเรื่องอื่น ความรู้สึกของหมอคนนั้นเป็นสิ่งที่น่าสนใจ หากเราพิจารณาอย่างผิวเผิน เราอาจกล่าวได้ว่า หมอคนนั้นมีจิตสำนึกที่ผิดพลาด ในแง่การสยบยอมต่ออุดมการณ์ผลิตภาพนิยม ที่คอยผลักดันให้คนเราหาทำสิ่งมีผลิตภาพสร้างผลิตผลต่างๆ ออกมาอย่างไม่หยุดหย่อน ข้อวิเคราะห์นี้อาจถูกต้อง ถ้าเรามองแค่แง่ผิวเผิน แต่เราจำต้องไม่ลืมว่า ข้อวิเคราะห์นี้อยู่บนพื้นฐานที่พิจารณาหมอคนนั้นในฐานะคนคนเดียว ประเด็นที่สำคัญซึ่งผมจะสื่อก็คือว่า หมอคนนั้นไม่ได้อยู่คนเดียว เขาอยู่ในชุมชนที่มีคนมากหน้าหลายตาไม่มีแม้แต่ข้าวจะกิน แม้ว่าจะทำงานอาบเหงื่อตากน้ำ รวมถึงหลายต่อหลายคนไม่มีเงินสักแดงเดียวด้วยซ้ำ</p>
<p>เงิน หรือทุน หรือทรัพยากร จำต้องถูกแบ่งสันปันส่วนให้เป็นธรรม ก่อนที่จะจ้างให้คนไม่กี่คนมาสำรองนั่งอยู่เฉยๆ เช่นนี้</p>
<p>เงินรายได้พื้นฐานถ้วนหน้าอย่างไม่มีเงื่อนไข ต่างจากเงินที่ให้โดยผูกคนไว้กับงานห่วยๆ อย่างสิ้นเชิง อย่างแรกให้เพื่อสลายความเป็นช่วงชั้นลำดับขั้นในสังคม ปลดปล่อยพลังการผลิตให้คนได้ไปดูแล แคร์ หรือทำในสิ่งที่ตนรักได้อย่างถ้วนหน้า อย่างหลังกลับเป็นการจ่ายเงินให้คนจำนวนน้อย เพื่อรักษาความเหลื่อมล้ำต่ำสูงเอาไว้เสียมากกว่า อีกทั้งบั่นทอนจิตวิญญาณของการทำงานแคร์เพื่อผู้อื่นไปด้วย เพราะต้องจับเจ่าอยู่กับที่ และดูแลจัดการเอกสารไร้สาระไปวันๆ</p>
<p>วกกลับมาที่เรื่องราวอีกครั้ง สหายผู้อ่านคงไม่พลาดที่จะเดาได้ว่า เรื่องเหล่านี้ไม่มีทางจบดี ไม่เช่นนั้นชื่อเรื่องคงเป็นอื่นไปแล้ว ก็ตามนั้นแหละครับ หมอท่านนั้นพลาดโดนลวง เมื่อการติดต่อกลับไม่เกิดขึ้นนานนับเดือน เขาจึงโทรไปถามแล้วได้ความว่า รพ.จ้างเหมาหมอเต็มอัตราแล้ว ตอนนี้มีหมอคนหนึ่งในจำนวนนั้นกำลังทำเรื่องขอบรรจุเข้ารับราชการ ดังนั้นทางรพ.จึงต้องรอให้เขาได้บรรจุเข้ารับราชการก่อน จึงจะจ้างหมอท่านนั้นได้</p>
<p>เมื่อเป็นเช่นนี้ เขาจึงสมควรที่จะเฉลิมฉลองมิใช่ฤา? ที่งานบั่นทอนจิตใจต้องจบลง และงานรพ.ทั่วไปที่ล้นทะลักเบียดขับเวลานอนก็ไม่ต้อนรับเขา สิ่งที่รอคอยเขาก็คงเป็นความว่างเปล่าภายใต้โลกที่เน้นการแข่งขันเป็นเบื้องหน้า แต่ผลิตซ้ำความอภิสิทธิ์เป็นเบื้องหลังนี้</p>
<p>หรือเขาแค่ควรเขียนอะไรออกมาเป็นบันทึกไว้ ก่อนที่เรื่องราวจะหายไป?</p>
<p>บันทึกไว้ ก่อนที่การปฏิวัติจะมาถึง แล้วทุกคนจะได้ดูแล แคร์คนที่รัก รับประกันความมั่นคงของชีวิตทุกคนในสังคมอย่างเท่าเทียมกัน.</p>

    </div>
  </article>

  
  






  <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">หน้าแรก</a></li>
         
          <li><a href="/posts">งานเขียน</a></li>
         
          <li><a href="/tags">แท็ก</a></li>
         
          <li><a href="/about">เกี่ยวกับบล็อกนี้</a></li>
        
      </ul>
    </div>

    
    <div id="toc-footer" style="display: none">
      <nav id="TableOfContents"></nav>
    </div>
    

    <div id="share-footer" style="display: none">
      
      <ul>
  
  
    
  
  
  <li>
    <a class="icon" href="http://www.facebook.com/sharer.php?u=https%3a%2f%2ffoxmean.neocities.org%2fposts%2fdeceptive%2f" aria-label="Facebook">
      <i class="fab fa-facebook fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://twitter.com/share?url=https%3a%2f%2ffoxmean.neocities.org%2fposts%2fdeceptive%2f&text=%e0%b9%82%e0%b8%94%e0%b8%99%e0%b9%81%e0%b8%81%e0%b8%87" aria-label="Twitter">
      <i class="fab fa-twitter fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.linkedin.com/shareArticle?url=https%3a%2f%2ffoxmean.neocities.org%2fposts%2fdeceptive%2f&title=%e0%b9%82%e0%b8%94%e0%b8%99%e0%b9%81%e0%b8%81%e0%b8%87" aria-label="Linkedin">
      <i class="fab fa-linkedin fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https%3a%2f%2ffoxmean.neocities.org%2fposts%2fdeceptive%2f&is_video=false&description=%e0%b9%82%e0%b8%94%e0%b8%99%e0%b9%81%e0%b8%81%e0%b8%87" aria-label="Pinterest">
      <i class="fab fa-pinterest fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="mailto:?subject=%e0%b9%82%e0%b8%94%e0%b8%99%e0%b9%81%e0%b8%81%e0%b8%87&body=Check out this article: https%3a%2f%2ffoxmean.neocities.org%2fposts%2fdeceptive%2f" aria-label="Email">
      <i class="fas fa-envelope fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://getpocket.com/save?url=https%3a%2f%2ffoxmean.neocities.org%2fposts%2fdeceptive%2f&title=%e0%b9%82%e0%b8%94%e0%b8%99%e0%b9%81%e0%b8%81%e0%b8%87" aria-label="Pocket">
      <i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://reddit.com/submit?url=https%3a%2f%2ffoxmean.neocities.org%2fposts%2fdeceptive%2f&title=%e0%b9%82%e0%b8%94%e0%b8%99%e0%b9%81%e0%b8%81%e0%b8%87" aria-label="reddit">
      <i class="fab fa-reddit fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.tumblr.com/share/link?url=https%3a%2f%2ffoxmean.neocities.org%2fposts%2fdeceptive%2f&name=%e0%b9%82%e0%b8%94%e0%b8%99%e0%b9%81%e0%b8%81%e0%b8%87&description=%e0%b8%9c%e0%b8%a1%e0%b8%a1%e0%b8%b5%e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b8%a3%e0%b8%b2%e0%b8%a7%e0%b8%a1%e0%b8%b2%e0%b9%80%e0%b8%a5%e0%b9%88%e0%b8%b2%e0%b8%aa%e0%b8%b9%e0%b9%88%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%9f%e0%b8%b1%e0%b8%87%0a%e0%b8%ab%e0%b8%a5%e0%b8%b2%e0%b8%a2%e0%b8%84%e0%b8%99%e0%b8%ad%e0%b8%b2%e0%b8%88%e0%b8%9e%e0%b8%ad%e0%b8%a3%e0%b8%b9%e0%b9%89%e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b8%a3%e0%b8%b2%e0%b8%a7%20Bullshit%20Jobs%20%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%a1%e0%b8%b2%e0%b8%9a%e0%b9%89%e0%b8%b2%e0%b8%87%e0%b9%81%e0%b8%a5%e0%b9%89%e0%b8%a7%20%e0%b8%88%e0%b8%99%e0%b9%80%e0%b8%81%e0%b8%a3%e0%b9%80%e0%b8%9a%e0%b8%ad%e0%b8%a3%e0%b9%8c%e0%b9%80%e0%b8%a3%e0%b8%b5%e0%b8%a2%e0%b8%81%e0%b8%a2%e0%b8%b8%e0%b8%84%e0%b8%aa%e0%b8%a1%e0%b8%b1%e0%b8%a2%e0%b8%99%e0%b8%b5%e0%b9%89%e0%b8%a7%e0%b9%88%e0%b8%b2%e0%b8%a1%e0%b8%b1%e0%b8%99%e0%b9%84%e0%b8%a1%e0%b9%88%e0%b9%83%e0%b8%8a%e0%b9%88%e0%b8%97%e0%b8%b8%e0%b8%99%e0%b8%99%e0%b8%b4%e0%b8%a2%e0%b8%a1%e0%b8%ad%e0%b8%b5%e0%b8%81%e0%b8%95%e0%b9%88%e0%b8%ad%e0%b9%84%e0%b8%9b%20%e0%b9%81%e0%b8%95%e0%b9%88%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%aa%e0%b8%b4%e0%b9%88%e0%b8%87%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b9%80%e0%b8%a3%e0%b8%b5%e0%b8%a2%e0%b8%81%e0%b8%a7%e0%b9%88%e0%b8%b2%20Managerial%20Feudalism%20%e0%b8%ab%e0%b8%a3%e0%b8%b7%e0%b8%ad%e0%b8%ad%e0%b8%b2%e0%b8%88%e0%b9%81%e0%b8%9b%e0%b8%a5%e0%b9%84%e0%b8%97%e0%b8%a2%e0%b8%84%e0%b8%a3%e0%b9%88%e0%b8%b2%e0%b8%a7%e0%b9%86%20%e0%b9%84%e0%b8%94%e0%b9%89%e0%b8%a7%e0%b9%88%e0%b8%b2%20%e0%b8%a3%e0%b8%b0%e0%b8%9a%e0%b8%9a%e0%b8%a8%e0%b8%b1%e0%b8%81%e0%b8%94%e0%b8%b4%e0%b8%99%e0%b8%b2%e0%b8%9a%e0%b8%a3%e0%b8%b4%e0%b8%ab%e0%b8%b2%e0%b8%a3%e0%b8%99%e0%b8%b4%e0%b8%a2%e0%b8%a1%e0%b8%99%e0%b8%b1%e0%b9%88%e0%b8%99%e0%b9%81%e0%b8%ab%e0%b8%a5%e0%b8%b0%20%e0%b8%aa%e0%b8%b4%e0%b9%88%e0%b8%87%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%9c%e0%b8%a1%e0%b9%80%e0%b8%88%e0%b8%ad%e0%b8%81%e0%b8%b1%e0%b8%9a%e0%b8%95%e0%b8%b1%e0%b8%a7%e0%b9%80%e0%b8%ad%e0%b8%87%e0%b8%a1%e0%b8%b5%e0%b8%97%e0%b8%b1%e0%b9%89%e0%b8%87%e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b9%80%e0%b8%ad%e0%b8%81%e0%b8%aa%e0%b8%b2%e0%b8%a3%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%95%e0%b9%89%e0%b8%ad%e0%b8%87%e0%b8%97%e0%b8%b3%e0%b9%80%e0%b8%a2%e0%b8%ad%e0%b8%b0%e0%b9%81%e0%b8%a2%e0%b8%b0%e0%b8%a1%e0%b8%b2%e0%b8%81%e0%b8%a1%e0%b8%b2%e0%b8%a2%20%e0%b8%9f%e0%b8%ad%e0%b8%a3%e0%b9%8c%e0%b8%a1%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%95%e0%b9%89%e0%b8%ad%e0%b8%87%e0%b8%81%e0%b8%a3%e0%b8%ad%e0%b8%81%e0%b9%83%e0%b8%ab%e0%b9%89%e0%b8%84%e0%b8%a3%e0%b8%9a%20%e0%b8%9e%e0%b8%b9%e0%b8%94%e0%b8%87%e0%b9%88%e0%b8%b2%e0%b8%a2%e0%b9%86%20%e0%b8%84%e0%b8%b7%e0%b8%ad%e0%b8%87%e0%b8%b2%e0%b8%99%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%97%e0%b8%b3%e0%b8%96%e0%b8%b9%e0%b8%81%e0%b9%80%e0%b8%9b%e0%b8%a5%e0%b8%b5%e0%b9%88%e0%b8%a2%e0%b8%99%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b9%80%e0%b8%ad%e0%b8%81%e0%b8%aa%e0%b8%b2%e0%b8%a3%20%e0%b8%82%e0%b9%89%e0%b8%ad%e0%b9%80%e0%b8%82%e0%b8%b5%e0%b8%a2%e0%b8%99%e0%b8%84%e0%b8%b7%e0%b8%ad%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b8%88%e0%b8%a3%e0%b8%b4%e0%b8%87%20%e0%b8%a1%e0%b8%b2%e0%b8%81%e0%b8%81%e0%b8%a7%e0%b9%88%e0%b8%b2%e0%b8%aa%e0%b8%b4%e0%b9%88%e0%b8%87%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b9%84%e0%b8%94%e0%b9%89%e0%b8%97%e0%b8%b3%e0%b8%88%e0%b8%a3%e0%b8%b4%e0%b8%87%e0%b9%86%20%e0%b8%ab%e0%b8%a3%e0%b8%b7%e0%b8%ad%e0%b9%80%e0%b8%81%e0%b8%b4%e0%b8%94%e0%b8%82%e0%b8%b6%e0%b9%89%e0%b8%99%e0%b8%88%e0%b8%a3%e0%b8%b4%e0%b8%87%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%ad%e0%b8%b5%e0%b8%81%20%e0%b8%a0%e0%b8%b2%e0%b8%9e%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b8%a3%e0%b9%8c%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%9c%e0%b8%a1%e0%b8%84%e0%b8%b4%e0%b8%94%e0%b8%a7%e0%b9%88%e0%b8%b2%e0%b8%a1%e0%b8%b1%e0%b8%99%e0%b9%81%e0%b8%aa%e0%b8%94%e0%b8%87%e0%b9%83%e0%b8%ab%e0%b9%89%e0%b9%80%e0%b8%ab%e0%b9%87%e0%b8%99%e0%b8%96%e0%b8%b6%e0%b8%87%e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b9%81%e0%b8%9a%e0%b8%9a%e0%b8%99%e0%b8%b5%e0%b9%89%e0%b9%84%e0%b8%94%e0%b9%89%e0%b8%8a%e0%b8%b1%e0%b8%94%e0%b9%80%e0%b8%88%e0%b8%99%e0%b8%81%e0%b9%87%e0%b8%84%e0%b8%b7%e0%b8%ad%20Memories%20of%20Murder%20%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%95%e0%b8%b3%e0%b8%a3%e0%b8%a7%e0%b8%88%e0%b8%88%e0%b8%b2%e0%b8%81%e0%b8%81%e0%b8%a3%e0%b8%b8%e0%b8%87%e0%b9%82%e0%b8%8b%e0%b8%a5%20%26lsquo%3b%e0%b9%80%e0%b8%8a%e0%b8%b7%e0%b9%88%e0%b8%ad%26rsquo%3b%20%e0%b8%a7%e0%b9%88%e0%b8%b2%e0%b9%80%e0%b8%ad%e0%b8%81%e0%b8%aa%e0%b8%b2%e0%b8%a3%e0%b8%84%e0%b8%b7%e0%b8%ad%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b8%88%e0%b8%a3%e0%b8%b4%e0%b8%87%20%e0%b9%80%e0%b8%ad%e0%b8%81%e0%b8%aa%e0%b8%b2%e0%b8%a3%e0%b9%84%e0%b8%a1%e0%b9%88%e0%b9%80%e0%b8%84%e0%b8%a2%e0%b9%82%e0%b8%81%e0%b8%ab%e0%b8%81%20%e0%b8%88%e0%b8%99%e0%b8%81%e0%b8%a3%e0%b8%b0%e0%b8%97%e0%b8%b1%e0%b9%88%e0%b8%87%e0%b8%96%e0%b8%b6%e0%b8%87%e0%b8%95%e0%b8%ad%e0%b8%99%e0%b8%aa%e0%b8%b8%e0%b8%94%e0%b8%97%e0%b9%89%e0%b8%b2%e0%b8%a2%e0%b8%97%e0%b8%b5%e0%b9%88%26hellip%3b%20%28%e0%b8%94%e0%b8%b9%e0%b9%80%e0%b8%ad%e0%b8%b2%e0%b9%80%e0%b8%ad%e0%b8%87%e0%b8%94%e0%b8%b5%e0%b8%81%e0%b8%a7%e0%b9%88%e0%b8%b2%e0%b8%84%e0%b8%a3%e0%b8%b1%e0%b8%9a%20%e0%b9%80%e0%b8%94%e0%b8%b5%e0%b9%8b%e0%b8%a2%e0%b8%a7%e0%b8%aa%e0%b8%9b%e0%b8%ad%e0%b8%a5%e0%b8%a2%e0%b9%8c%20%e0%b8%ad%e0%b8%b4%e0%b8%ad%e0%b8%b4%29%20%e0%b8%99%e0%b8%b1%e0%b9%88%e0%b8%99%e0%b9%81%e0%b8%ab%e0%b8%a5%e0%b8%b0%0a%e0%b9%81%e0%b8%95%e0%b9%88%e0%b8%81%e0%b8%a3%e0%b8%b0%e0%b8%99%e0%b8%b1%e0%b9%89%e0%b8%99%20%e0%b8%aa%e0%b8%b4%e0%b9%88%e0%b8%87%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%81%e0%b8%a3%e0%b8%b0%e0%b9%81%e0%b8%97%e0%b8%81%e0%b9%83%e0%b8%88%e0%b8%9c%e0%b8%a1%e0%b8%a1%e0%b8%b2%e0%b8%81%e0%b9%86%20%e0%b9%84%e0%b8%a1%e0%b9%88%e0%b9%83%e0%b8%8a%e0%b9%88%e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b8%87%e0%b8%b2%e0%b8%99%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%96%e0%b8%b9%e0%b8%81%e0%b9%80%e0%b8%9b%e0%b8%a5%e0%b8%b5%e0%b9%88%e0%b8%a2%e0%b8%99%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b9%80%e0%b8%ad%e0%b8%81%e0%b8%aa%e0%b8%b2%e0%b8%a3%e0%b9%84%e0%b8%9b%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%ab%e0%b8%a1%e0%b8%94%20%e0%b9%80%e0%b8%9e%e0%b8%a3%e0%b8%b2%e0%b8%b0%e0%b9%80%e0%b8%a3%e0%b8%b2%e0%b9%81%e0%b8%97%e0%b8%9a%e0%b8%96%e0%b8%b9%e0%b8%81%e0%b8%9d%e0%b8%b6%e0%b8%81%e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b9%81%e0%b8%9a%e0%b8%9a%e0%b8%99%e0%b8%b5%e0%b9%89%e0%b8%a1%e0%b8%b2%e0%b8%95%e0%b8%b1%e0%b9%89%e0%b8%87%e0%b9%81%e0%b8%95%e0%b9%88%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%95%e0%b8%b5%e0%b9%80%e0%b8%aa%e0%b9%89%e0%b8%99%20%e0%b8%82%e0%b8%b5%e0%b8%94%e0%b9%80%e0%b8%aa%e0%b9%89%e0%b8%99%e0%b8%9b%e0%b8%a3%e0%b8%b0%e0%b9%82%e0%b8%a2%e0%b8%84%e0%b8%aa%e0%b8%b1%e0%b8%8d%e0%b8%a5%e0%b8%b1%e0%b8%81%e0%b8%a9%e0%b8%93%e0%b9%8c%e0%b8%95%e0%b8%ad%e0%b8%99%e0%b9%80%e0%b8%a3%e0%b8%b5%e0%b8%a2%e0%b8%99%e0%b8%a7%e0%b8%b4%e0%b8%8a%e0%b8%b2%e0%b8%84%e0%b8%93%e0%b8%b4%e0%b8%95%e0%b8%a8%e0%b8%b2%e0%b8%aa%e0%b8%95%e0%b8%a3%e0%b9%8c%e0%b9%81%e0%b8%a5%e0%b9%89%e0%b8%a7%20%e0%b8%9e%e0%b8%b9%e0%b8%94%e0%b8%87%e0%b9%88%e0%b8%b2%e0%b8%a2%e0%b9%86%20%e0%b8%84%e0%b8%b7%e0%b8%ad%e0%b8%a3%e0%b8%b9%e0%b8%9b%e0%b9%81%e0%b8%9a%e0%b8%9a%e0%b8%aa%e0%b8%b3%e0%b8%84%e0%b8%b1%e0%b8%8d%e0%b8%81%e0%b8%a7%e0%b9%88%e0%b8%b2%e0%b8%aa%e0%b8%b4%e0%b9%88%e0%b8%87%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%84%e0%b8%b4%e0%b8%94%20%e0%b8%aa%e0%b8%b4%e0%b9%88%e0%b8%87%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b9%80%e0%b8%82%e0%b8%b5%e0%b8%a2%e0%b8%99%20%e0%b8%aa%e0%b8%b4%e0%b9%88%e0%b8%87%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b9%80%e0%b8%81%e0%b8%b4%e0%b8%94%e0%b8%82%e0%b8%b6%e0%b9%89%e0%b8%99%e0%b8%88%e0%b8%a3%e0%b8%b4%e0%b8%87%e0%b8%99%e0%b8%b1%e0%b9%88%e0%b8%99%e0%b9%81%e0%b8%ab%e0%b8%a5%e0%b8%b0%20%e0%b9%81%e0%b8%95%e0%b9%88%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%82%e0%b8%a2%e0%b8%81%e0%b8%a7%e0%b8%b2%e0%b8%87%e0%b8%95%e0%b8%b3%e0%b9%81%e0%b8%ab%e0%b8%99%e0%b9%88%e0%b8%87%e0%b8%82%e0%b8%ad%e0%b8%87%e0%b8%87%e0%b8%b2%e0%b8%99%e0%b8%9a%e0%b8%b2%e0%b8%87%e0%b8%ad%e0%b8%a2%e0%b9%88%e0%b8%b2%e0%b8%87%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%a1%e0%b8%b5%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b8%aa%e0%b8%b3%e0%b8%84%e0%b8%b1%e0%b8%8d%e0%b9%81%e0%b8%95%e0%b9%88%e0%b8%96%e0%b8%b9%e0%b8%81%e0%b9%80%e0%b8%ad%e0%b8%b2%e0%b9%84%e0%b8%9b%e0%b9%81%e0%b8%9b%e0%b8%b0%e0%b9%84%e0%b8%a7%e0%b9%89%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%95%e0%b8%b1%e0%b8%a7%e0%b9%81%e0%b8%96%e0%b8%a1%0a%e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b8%96%e0%b8%b1%e0%b8%94%e0%b9%84%e0%b8%9b%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%88%e0%b8%b0%e0%b9%80%e0%b8%a5%e0%b9%88%e0%b8%b2%20%e0%b9%83%e0%b8%ab%e0%b9%89%e0%b8%96%e0%b8%b7%e0%b8%ad%e0%b9%80%e0%b8%ad%e0%b8%b2%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7%e0%b9%88%e0%b8%b2%e0%b8%a1%e0%b8%b1%e0%b8%99%e0%b8%84%e0%b8%b7%e0%b8%ad%e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b9%81%e0%b8%95%e0%b9%88%e0%b8%87%20%e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b9%81%e0%b8%95%e0%b9%88%e0%b8%87%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%ad%e0%b8%b2%e0%b8%88%e0%b8%aa%e0%b8%a1%e0%b8%88%e0%b8%a3%e0%b8%b4%e0%b8%87%e0%b9%83%e0%b8%99%e0%b8%a1%e0%b8%b8%e0%b8%a1%e0%b8%82%e0%b8%ad%e0%b8%87%e0%b8%9c%e0%b8%a1%20%e0%b9%81%e0%b8%95%e0%b9%88%e0%b8%aa%e0%b8%b3%e0%b8%ab%e0%b8%a3%e0%b8%b1%e0%b8%9a%e0%b8%aa%e0%b8%ab%e0%b8%b2%e0%b8%a2%e0%b8%9c%e0%b8%b9%e0%b9%89%e0%b8%ad%e0%b9%88%e0%b8%b2%e0%b8%99%20%e0%b9%82%e0%b8%9b%e0%b8%a3%e0%b8%94%e0%b8%96%e0%b8%b7%e0%b8%ad%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%a7%e0%b9%88%e0%b8%b2%e0%b8%a1%e0%b8%b1%e0%b8%99%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b9%81%e0%b8%84%e0%b9%88%e0%b9%82%e0%b8%a5%e0%b8%81%e0%b9%83%e0%b8%99%e0%b8%88%e0%b8%b4%e0%b8%99%e0%b8%95%e0%b8%99%e0%b8%b2%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%81%e0%b9%87%e0%b8%9e%e0%b8%ad%0a%e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b8%82%e0%b8%ad%e0%b8%87%e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b8%81%e0%b9%87%e0%b8%84%e0%b8%b7%e0%b8%ad%e0%b8%a7%e0%b9%88%e0%b8%b2%20%e0%b9%80%e0%b8%a1%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b8%b2%e0%b8%99%e0%b8%ab%e0%b9%88%e0%b8%a7%e0%b8%a2%e0%b9%81%e0%b8%95%e0%b8%81%20%e0%b8%ab%e0%b8%a3%e0%b8%b7%e0%b8%ad%20Bullshit%20Jobs%20%e0%b8%a1%e0%b8%b2%e0%b8%a3%e0%b9%88%e0%b8%a7%e0%b8%a1%e0%b8%81%e0%b8%b1%e0%b8%9a%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%88%e0%b9%89%e0%b8%b2%e0%b8%87%e0%b8%87%e0%b8%b2%e0%b8%99%e0%b9%80%e0%b8%9b%e0%b8%a3%e0%b8%b2%e0%b8%b0%e0%b8%9a%e0%b8%b2%e0%b8%87%20%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%9c%e0%b8%aa%e0%b8%a1%e0%b9%82%e0%b8%a3%e0%b8%87%e0%b9%80%e0%b8%82%e0%b9%89%e0%b8%b2%e0%b8%81%e0%b8%b1%e0%b8%9a%e0%b8%a3%e0%b8%b0%e0%b8%9a%e0%b8%9a%e0%b8%a8%e0%b8%b1%e0%b8%81%e0%b8%94%e0%b8%b4%e0%b8%99%e0%b8%b2%e0%b8%9a%e0%b8%a3%e0%b8%b4%e0%b8%ab%e0%b8%b2%e0%b8%a3%e0%b8%99%e0%b8%b4%e0%b8%a2%e0%b8%a1%e0%b8%ad%e0%b8%b1%e0%b8%99%e0%b9%81%e0%b8%aa%e0%b8%99%e0%b8%ad%e0%b8%9a%e0%b8%ad%e0%b8%b8%e0%b9%88%e0%b8%99%e0%b9%83%e0%b8%99%e0%b9%80%e0%b8%84%e0%b8%a3%e0%b8%b7%e0%b8%ad%e0%b8%8a%e0%b8%99%e0%b8%8a%e0%b8%b1%e0%b9%89%e0%b8%99%e0%b8%99%e0%b8%b3%e0%b9%81%e0%b8%a5%e0%b9%89%e0%b8%a7%e0%b8%99%e0%b8%b1%e0%b9%89%e0%b8%99%20%e0%b8%81%e0%b9%87%e0%b9%84%e0%b8%94%e0%b9%89%e0%b9%80%e0%b8%81%e0%b8%b4%e0%b8%94%e0%b8%ad%e0%b8%b2%e0%b8%8a%e0%b8%b5%e0%b8%9e%e0%b8%ab%e0%b8%a1%e0%b8%ad%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%9c%e0%b8%a1%e0%b8%82%e0%b8%ad%e0%b9%80%e0%b8%a3%e0%b8%b5%e0%b8%a2%e0%b8%81%e0%b8%a7%e0%b9%88%e0%b8%b2%20%26lsquo%3b%e0%b8%ab%e0%b8%a1%e0%b8%ad%e0%b8%aa%e0%b8%b3%e0%b8%a3%e0%b8%ad%e0%b8%87%e0%b8%99%e0%b8%b1%e0%b9%88%e0%b8%87%26rsquo%3b%20%e0%b8%82%e0%b8%b6%e0%b9%89%e0%b8%99%e0%b8%a1%e0%b8%b2%e0%b9%80%e0%b8%89%e0%b8%a2%e0%b9%80%e0%b8%a5%e0%b8%a2%20%e0%b8%81%e0%b8%a5%e0%b9%88%e0%b8%b2%e0%b8%a7%e0%b8%84%e0%b8%b7%e0%b8%ad%20%e0%b9%80%e0%b8%a1%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%aa%e0%b8%96%e0%b8%b2%e0%b8%99%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%93%e0%b9%8c%e0%b9%82%e0%b8%a3%e0%b8%84%e0%b8%a3%e0%b8%b0%e0%b8%9a%e0%b8%b2%e0%b8%94%e0%b9%82%e0%b8%84%e0%b8%a7%e0%b8%b4%e0%b8%94-19%20%e0%b9%83%e0%b8%99%e0%b9%80%e0%b8%82%e0%b8%95%e0%b9%80%e0%b8%a1%e0%b8%b7%e0%b8%ad%e0%b8%87%e0%b8%81%e0%b8%a3%e0%b8%b8%e0%b8%87%e0%b8%94%e0%b8%b5%e0%b8%82%e0%b8%b6%e0%b9%89%e0%b8%99%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%a5%e0%b8%b3%e0%b8%94%e0%b8%b1%e0%b8%9a%20%e0%b8%a3%e0%b8%9e.%e0%b8%aa%e0%b8%99%e0%b8%b2%e0%b8%a1%e0%b8%81%e0%b9%87%e0%b8%97%e0%b8%a2%e0%b8%ad%e0%b8%a2%e0%b8%9b%e0%b8%b4%e0%b8%94%e0%b8%95%e0%b8%b2%e0%b8%a1%e0%b9%86%20%e0%b8%81%e0%b8%b1%e0%b8%99%20%e0%b8%81%e0%b8%a5%e0%b8%b8%e0%b9%88%e0%b8%a1%e0%b8%ab%e0%b8%a1%e0%b8%ad%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%97%e0%b8%b3%e0%b8%87%e0%b8%b2%e0%b8%99%e0%b9%83%e0%b8%99%e0%b8%a3%e0%b8%9e.%e0%b9%80%e0%b8%ab%e0%b8%a5%e0%b9%88%e0%b8%b2%e0%b8%99%e0%b8%b1%e0%b9%89%e0%b8%99%20%e0%b9%82%e0%b8%94%e0%b8%a2%e0%b9%80%e0%b8%89%e0%b8%9e%e0%b8%b2%e0%b8%b0%e0%b8%a3%e0%b8%9e.%e0%b8%a3%e0%b8%b1%e0%b8%90%e0%b8%9a%e0%b8%b2%e0%b8%87%e0%b9%81%e0%b8%ab%e0%b9%88%e0%b8%87%20%e0%b9%84%e0%b8%a1%e0%b9%88%e0%b9%80%e0%b8%84%e0%b8%a2%e0%b9%84%e0%b8%94%e0%b9%89%e0%b8%a3%e0%b8%b1%e0%b8%9a%e0%b8%aa%e0%b8%b1%e0%b8%8d%e0%b8%8d%e0%b8%b2%e0%b8%88%e0%b9%89%e0%b8%b2%e0%b8%87%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%a5%e0%b8%b2%e0%b8%a2%e0%b8%a5%e0%b8%b1%e0%b8%81%e0%b8%a9%e0%b8%93%e0%b9%8c%e0%b8%ad%e0%b8%b1%e0%b8%81%e0%b8%a9%e0%b8%a3%20%e0%b8%81%e0%b9%87%e0%b8%ab%e0%b8%a1%e0%b8%94%20%26lsquo%3b%e0%b8%87%e0%b8%b2%e0%b8%99%26rsquo%3b%20%e0%b8%88%e0%b8%a3%e0%b8%b4%e0%b8%87%e0%b9%86%20%e0%b8%82%e0%b8%b6%e0%b9%89%e0%b8%99%e0%b8%a1%e0%b8%b2%e0%b8%97%e0%b8%b1%e0%b8%99%e0%b8%97%e0%b8%b5%20%e0%b8%97%e0%b8%b1%e0%b9%89%e0%b8%87%e0%b9%86%20%e0%b8%97%e0%b8%b5%e0%b9%88%20%26lsquo%3b%e0%b8%87%e0%b8%b2%e0%b8%99%26rsquo%3b%20%e0%b8%ab%e0%b8%a1%e0%b8%ad%e0%b8%82%e0%b8%b2%e0%b8%94%e0%b9%81%e0%b8%84%e0%b8%a5%e0%b8%99%e0%b8%ad%e0%b8%a2%e0%b8%b9%e0%b9%88%e0%b8%a1%e0%b8%b2%e0%b8%81%20%e0%b9%81%e0%b8%95%e0%b9%88%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%82%e0%b8%a2%e0%b8%81%e0%b8%a2%e0%b9%89%e0%b8%b2%e0%b8%a2%e0%b8%88%e0%b8%b1%e0%b8%94%e0%b8%a7%e0%b8%b2%e0%b8%87%e0%b8%95%e0%b8%b3%e0%b9%81%e0%b8%ab%e0%b8%99%e0%b9%88%e0%b8%87%e0%b8%81%e0%b9%87%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b9%84%e0%b8%9b%e0%b8%94%e0%b9%89%e0%b8%a7%e0%b8%a2%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b8%a2%e0%b8%b2%e0%b8%81%e0%b8%a5%e0%b8%b3%e0%b8%9a%e0%b8%b2%e0%b8%81%e0%b9%83%e0%b8%99%e0%b8%a3%e0%b8%b0%e0%b8%9a%e0%b8%9a%e0%b8%a3%e0%b8%b0%e0%b9%80%e0%b8%9a%e0%b8%b5%e0%b8%a2%e0%b8%9a%e0%b8%82%e0%b8%ad%e0%b8%87%e0%b8%a3%e0%b8%b2%e0%b8%8a%e0%b8%81%e0%b8%b2%e0%b8%a3%20%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b9%83%e0%b8%99%e0%b8%81%e0%b8%a3%e0%b8%93%e0%b8%b5%e0%b8%99%e0%b8%b5%e0%b9%89%e0%b8%a2%e0%b8%b4%e0%b9%88%e0%b8%87%e0%b8%a2%e0%b8%b2%e0%b8%81%e0%b9%80%e0%b8%82%e0%b9%89%e0%b8%b2%e0%b9%84%e0%b8%9b%e0%b8%ad%e0%b8%b5%e0%b8%81%e0%b9%80%e0%b8%9e%e0%b8%a3%e0%b8%b2%e0%b8%b0%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b8%a3%e0%b8%b0%e0%b8%9a%e0%b8%9a%e0%b8%9c%e0%b8%aa%e0%b8%a1%e0%b9%82%e0%b8%a3%e0%b8%87%e0%b8%81%e0%b8%b1%e0%b8%9a%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%ad%e0%b8%ad%e0%b8%81%e0%b8%99%e0%b8%ad%e0%b8%81%e0%b8%a3%e0%b8%b0%e0%b8%9a%e0%b8%9a%20%e0%b8%8b%e0%b8%b6%e0%b9%88%e0%b8%87%e0%b9%84%e0%b8%a1%e0%b9%88%e0%b8%8a%e0%b9%88%e0%b8%a7%e0%b8%a2%e0%b8%ad%e0%b8%b0%e0%b9%84%e0%b8%a3%e0%b8%99%e0%b8%ad%e0%b8%81%e0%b9%80%e0%b8%aa%e0%b8%b5%e0%b8%a2%e0%b8%88%e0%b8%b2%e0%b8%81%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b9%80%e0%b8%97%e0%b9%88%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b9%84%e0%b8%94%e0%b9%89%e0%b8%81%e0%b9%89%e0%b8%b2%e0%b8%a7%e0%b8%a5%e0%b9%89%e0%b8%b3%e0%b9%80%e0%b8%82%e0%b9%89%e0%b8%b2%e0%b8%aa%e0%b8%b9%e0%b9%88%e0%b9%80%e0%b8%aa%e0%b8%a3%e0%b8%b5%e0%b8%99%e0%b8%b4%e0%b8%a2%e0%b8%a1%e0%b9%83%e0%b8%ab%e0%b8%a1%e0%b9%88%e0%b9%80%e0%b8%97%e0%b9%88%e0%b8%b2%e0%b8%99%e0%b8%b1%e0%b9%89%e0%b8%99%20%e0%b8%a5%e0%b8%87%e0%b9%80%e0%b8%ad%e0%b8%a2%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%ab%e0%b8%a1%e0%b8%ad%e0%b9%80%e0%b8%ab%e0%b8%a5%e0%b9%88%e0%b8%b2%e0%b8%99%e0%b8%b1%e0%b9%89%e0%b8%99%e0%b8%96%e0%b8%b9%e0%b8%81%e0%b8%88%e0%b8%b1%e0%b8%94%e0%b9%83%e0%b8%ab%e0%b9%89%e0%b9%84%e0%b8%9b%e0%b8%94%e0%b8%b9%e0%b9%80%e0%b8%84%e0%b8%aa%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b9%81%e0%b8%97%e0%b8%9a%e0%b9%84%e0%b8%a1%e0%b9%88%e0%b8%95%e0%b9%89%e0%b8%ad%e0%b8%87%e0%b8%94%e0%b8%b9%20%e0%b8%ab%e0%b8%a3%e0%b8%b7%e0%b8%ad%e0%b8%88%e0%b8%a3%e0%b8%b4%e0%b8%87%e0%b9%86%20%e0%b8%84%e0%b8%b7%e0%b8%ad%e0%b9%80%e0%b8%9b%e0%b9%87%e0%b8%99%e0%b9%80%e0%b8%84%e0%b8%aa%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b9%84%e0%b8%a1%e0%b9%88%e0%b8%95%e0%b9%89%e0%b8%ad%e0%b8%87%e0%b8%97%e0%b8%b3%e0%b8%ad%e0%b8%b0%e0%b9%84%e0%b8%a3%e0%b8%ad%e0%b8%b5%e0%b8%81%e0%b8%95%e0%b9%88%e0%b8%ad%e0%b9%84%e0%b8%9b%e0%b9%81%e0%b8%a5%e0%b9%89%e0%b8%a7%20%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b9%81%e0%b8%96%e0%b8%a1%e0%b8%a7%e0%b9%88%e0%b8%b2%e0%b8%96%e0%b9%89%e0%b8%b2%e0%b8%a1%e0%b8%b5%e0%b8%9b%e0%b8%b1%e0%b8%8d%e0%b8%ab%e0%b8%b2%e0%b8%81%e0%b9%87%e0%b9%83%e0%b8%ab%e0%b9%89%e0%b8%a2%e0%b9%89%e0%b8%b2%e0%b8%a2%e0%b9%80%e0%b8%84%e0%b8%aa%e0%b8%99%e0%b8%b5%e0%b9%89%e0%b9%84%e0%b8%9b%e0%b8%ad%e0%b8%a2%e0%b8%b9%e0%b9%88%e0%b9%83%e0%b8%99%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b8%a3%e0%b8%b1%e0%b8%9a%e0%b8%9c%e0%b8%b4%e0%b8%94%e0%b8%8a%e0%b8%ad%e0%b8%9a%e0%b8%82%e0%b8%ad%e0%b8%87%e0%b8%ab%e0%b8%a1%e0%b8%ad%e0%b9%81%e0%b8%9c%e0%b8%99%e0%b8%81%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b9%80%e0%b8%8a%e0%b8%b5%e0%b9%88%e0%b8%a2%e0%b8%a7%e0%b8%8a%e0%b8%b2%e0%b8%8d%e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b8%99%e0%b8%b5%e0%b9%89%e0%b9%82%e0%b8%94%e0%b8%a2%e0%b8%95%e0%b8%a3%e0%b8%87%e0%b9%81%e0%b8%97%e0%b8%99%20%e0%b8%aa%e0%b8%a3%e0%b8%b8%e0%b8%9b%e0%b8%81%e0%b9%87%e0%b8%84%e0%b8%b7%e0%b8%ad%20%e0%b8%ab%e0%b8%a1%e0%b8%ad%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%ab%e0%b8%a5%e0%b8%b8%e0%b8%94%e0%b8%88%e0%b8%b2%e0%b8%81%e0%b8%a3%e0%b8%b0%e0%b8%9a%e0%b8%9a%e0%b8%a3%e0%b8%9e." aria-label="Tumblr">
      <i class="fab fa-tumblr fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2ffoxmean.neocities.org%2fposts%2fdeceptive%2f&t=%e0%b9%82%e0%b8%94%e0%b8%99%e0%b9%81%e0%b8%81%e0%b8%87" aria-label="Hacker News">
      <i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i>
    </a>
  </li>
</ul>

    </div>

    <div id="actions-footer">
      
        <a id="menu-toggle" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;" aria-label="Menu">
          <i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="toc-toggle" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;" aria-label="TOC">
          <i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share-toggle" class="icon" href="#" onclick="$('#share-footer').toggle();return false;" aria-label="Share">
          <i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" aria-label="Top of Page">
          <i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>


  <footer id="footer">
  <div class="footer-left">
    Copyright  &copy; 2021  Foxmean, บทความทั้งหมดนี้ อยู่ภายใต้สัญญาอนุญาตแบบครีเอทีฟคอมมอนส์แสดงที่มา-อนุญาตแบบเดียวกัน 4.0 นานาชาติ 
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
        <li><a href="/">หน้าแรก</a></li>
         
        <li><a href="/posts">งานเขียน</a></li>
         
        <li><a href="/tags">แท็ก</a></li>
         
        <li><a href="/about">เกี่ยวกับบล็อกนี้</a></li>
        
      </ul>
    </nav>
  </div>
</footer>


  </div>
</body>

<link rel="stylesheet" href=/lib/font-awesome/css/all.min.css>
<script src=/lib/jquery/jquery.min.js></script>
<script src=/js/main.js></script>

<script src=/js/code-copy.js></script>




</html>
