<!DOCTYPE html>
<html>
	<head>
	<meta name="generator" content="Hugo 0.88.1" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Foxmean Site | Home </title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta property="og:image" content=""/>
	<link rel="alternate" type="application/rss+xml" href="https://foxmean.neocities.org/index.xml" title="Foxmean Site" />
	<meta property="og:title" content="Foxmean Site" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://foxmean.neocities.org/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Foxmean Site"/>
<meta name="twitter:description" content=""/>

	
        <link href="https://foxmean.neocities.org/css/fonts.b685ac6f654695232de7b82a9143a46f9e049c8e3af3a21d9737b01f4be211d1.css" rel="stylesheet">
	

	
	<link rel="stylesheet" type="text/css" media="screen" href="https://foxmean.neocities.org/css/main.2f9b5946627215dc1ae7fa5f82bfc9cfcab000329136befeea5733f21e77d68f.css" />
	
	
</head>

	<body>
		<div class="content">
			<header>
	<div class="main">
		<a href="https://foxmean.neocities.org/">Foxmean Site</a>
	</div>
	<nav>
		
		
	</nav>
</header>

			
			<main class="list">
				<div class="site-description"></div>
				
				
				
				<section class="list-item">
					<h1 class="title"><a href="/posts/on-blogging/">ว่าด้วยการเขียนบล็อก</a></h1>
					<time>Oct 18, 2021</time>
					<br><div class="description">
						
						คนเราจะเขียนบล็อกไปทำไมกัน? ว่ากันว่า การเขียนบล็อกจะทำให้ความคิดโลดแล่น แต่ปัญหาก็คือเครื่องมือและชุมชนการเขียนบล็อกในสมัยปัจจุบันไม่ได้ง่ายดายและสะดวกเท่าแต่ก่อน หลายๆ สิ่งหลายๆ อย่างวุ่นวายซับซ้อนมากขึ้น จริรงๆ มันก็เป็นตั้งแต่สมัย Hi-5 แล้วหรือเปล่าก็ไม่แน่ใจ ความวิ๊งๆ วับๆ ละลานตาไปหมดทำให้เสียสมาธิและลำบากในการอ่าน เห็นได้ชัดว่า Twitter เข้ามาตอบโจทย์ตรงนี้ ส่วน Facebook นั้นก็ติดปัญหาที่ผู้ใช้มหาศาลจนไม่อาจออกได้ การจัดตั้งทางการเมืองจำต้องพิจารณาถึงจำนวนคนที่เข้ามาเกี่ยวข้อง และพื้นที่ของ Facebook ก็จะไม่อาจห่างหายได้เลย ถ้ายังคิดถึงการเมืองของการปลดปล่อยที่ต้องการคนจำนวนมากเข้าร่วม&hellip;
						
					</div>
					<a href="/posts/on-blogging/">Read more ⟶</a>
				</section>
				
				


			</main>
			<footer>
<hr>⚡️
	2021  <a href="https://github.com/athul/archie">Archie Theme</a> | Built with <a href="https://gohugo.io">Hugo</a>
</footer>



		</div>
		
	</body>
</html>
