<!DOCTYPE html>
<html lang="th-th">
<head>
  <link rel="preload" href="/lib/font-awesome/webfonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/lib/font-awesome/webfonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/lib/font-awesome/webfonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/lib/JetBrainsMono/web/woff2/JetBrainsMono-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <script type="text/javascript" src="https://latest.cactus.chat/cactus.js"></script>
  <link rel="stylesheet" href="https://latest.cactus.chat/style.css" type="text/css">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title> เกี่ยวกับบล็อกนี้ | บล็อกของ Foxmean</title>
  <link rel = 'canonical' href = 'https://foxmean.neocities.org/about/'>
  <meta name="description" content="บล็อกทดความคิดกึ่งสำเร็จรูป">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta property="og:title" content="เกี่ยวกับบล็อกนี้" />
<meta property="og:description" content="เป็นบล็อกที่ทำขึ้นมาเพราะเชื่อว่า โลกแห่งโซเชี่ยลมีเดียมีอิทธิพลต่อการรวมกลุ่มของมนุษยชาติเป็นอย่างยิ่ง แม้มันจะกลายเป็นโครงสร้างพื้นฐานของสังคมออนไลน์เราไปแล้วก็ตาม แต่เราก็จำต้องหาทางหายใจ หาทางสร้างชุมชนแบบใหม่ๆ ซึ่งชุมชนดังกล่าวอาจใช้หนทางแบบเก่ามาประยุกต์ก็ได้ แน่นอนว่าบล็อกแห่งนี้คงไม่สามารถต้านอิทธิพลกระแสเงินทุนมหาศาลไปได้ แต่เชื่อว่า ด้วยอาศัยช่องว่างจากเทคโนโลยีของชุมชนซอฟต์แวร์เสรีอย่าง Git มาช่วย เราก็คงจะรักษางานเขียนต่างๆ อย่างไม่เป็นทางการบางชิ้นที่เราให้คุณค่ามันไว้ได้(เกือบ)ตลอดกาล
นี่เป็นบล็อกแบบนั้น ไม่เป็นทางการ คำนึงถึงความยาวนานถาวร และใคร่ครวญถึงโลกแบบใหม่ที่เป็นประชาธิปไตยของผู้คน" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://foxmean.neocities.org/about/" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2021-10-28T11:29:40+07:00" />
<meta property="article:modified_time" content="2021-10-28T11:29:40+07:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="เกี่ยวกับบล็อกนี้"/>
<meta name="twitter:description" content="เป็นบล็อกที่ทำขึ้นมาเพราะเชื่อว่า โลกแห่งโซเชี่ยลมีเดียมีอิทธิพลต่อการรวมกลุ่มของมนุษยชาติเป็นอย่างยิ่ง แม้มันจะกลายเป็นโครงสร้างพื้นฐานของสังคมออนไลน์เราไปแล้วก็ตาม แต่เราก็จำต้องหาทางหายใจ หาทางสร้างชุมชนแบบใหม่ๆ ซึ่งชุมชนดังกล่าวอาจใช้หนทางแบบเก่ามาประยุกต์ก็ได้ แน่นอนว่าบล็อกแห่งนี้คงไม่สามารถต้านอิทธิพลกระแสเงินทุนมหาศาลไปได้ แต่เชื่อว่า ด้วยอาศัยช่องว่างจากเทคโนโลยีของชุมชนซอฟต์แวร์เสรีอย่าง Git มาช่วย เราก็คงจะรักษางานเขียนต่างๆ อย่างไม่เป็นทางการบางชิ้นที่เราให้คุณค่ามันไว้ได้(เกือบ)ตลอดกาล
นี่เป็นบล็อกแบบนั้น ไม่เป็นทางการ คำนึงถึงความยาวนานถาวร และใคร่ครวญถึงโลกแบบใหม่ที่เป็นประชาธิปไตยของผู้คน"/>

  
  
  
  <link rel="stylesheet" href="https://foxmean.neocities.org/css/styles.94f653e9e151e28067a7c5dbbc4600cbd5a3c721e79faaf971e523c40f3b249b8e4f20bb57810dfffa8d559ca5c140fd56eb4cd9c0853113ad08e66afdb08bdd.css" integrity="sha512-lPZT6eFR4oBnp8XbvEYAy9WjxyHnn6r5ceUjxA87JJuOTyC7V4EN//qNVZylwUD9VutM2cCFMROtCOZq/bCL3Q=="> 

  
  
  
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
<link rel="icon" type="image/png" href="https://foxmean.neocities.org/images/favicon.ico" />

  
  
  
  
</head>

<body class="max-width mx-auto px3 ltr">
  <div class="content index py4">

    <header id="header">
  <a href="https://foxmean.neocities.org/">
  
    <div id="logo" style="background-image: url(https://foxmean.neocities.org/images/logo.png)"></div>
  
  <div id="title">
    <h1>บล็อกของ Foxmean</h1>
  </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#" aria-label="Menu"><i class="fas fa-bars fa-2x" aria-hidden="true"></i></a>
      </li>
      
        <li><a href="/">หน้าแรก</a></li>
      
        <li><a href="/posts">งานเขียน</a></li>
      
        <li><a href="/tags">แท็ก</a></li>
      
        <li><a href="/about">เกี่ยวกับบล็อกนี้</a></li>
      
    </ul>
  </div>
</header>



    
<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <div class="content" itemprop="articleBody">
  
    <p>เป็นบล็อกที่ทำขึ้นมาเพราะเชื่อว่า โลกแห่งโซเชี่ยลมีเดียมีอิทธิพลต่อการรวมกลุ่มของมนุษยชาติเป็นอย่างยิ่ง แม้มันจะกลายเป็นโครงสร้างพื้นฐานของสังคมออนไลน์เราไปแล้วก็ตาม แต่เราก็จำต้องหาทางหายใจ หาทางสร้างชุมชนแบบใหม่ๆ ซึ่งชุมชนดังกล่าวอาจใช้หนทางแบบเก่ามาประยุกต์ก็ได้ แน่นอนว่าบล็อกแห่งนี้คงไม่สามารถต้านอิทธิพลกระแสเงินทุนมหาศาลไปได้ แต่เชื่อว่า ด้วยอาศัยช่องว่างจากเทคโนโลยีของชุมชนซอฟต์แวร์เสรีอย่าง <a href="https://git-scm.com/" title="เว็บไซต์หลักของ Git">Git</a> มาช่วย เราก็คงจะรักษางานเขียนต่างๆ อย่างไม่เป็นทางการบางชิ้นที่เราให้คุณค่ามันไว้ได้(เกือบ)ตลอดกาล</p>
<p>นี่เป็นบล็อกแบบนั้น ไม่เป็นทางการ คำนึงถึงความยาวนานถาวร และใคร่ครวญถึงโลกแบบใหม่ที่เป็นประชาธิปไตยของผู้คน</p>

  
  </div>
</article>


    <footer id="footer">
  <div class="footer-left">
    Copyright  &copy; 2021  Foxmean, บทความทั้งหมดนี้ อยู่ภายใต้สัญญาอนุญาตแบบครีเอทีฟคอมมอนส์แสดงที่มา-อนุญาตแบบเดียวกัน 4.0 นานาชาติ 
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
        <li><a href="/">หน้าแรก</a></li>
         
        <li><a href="/posts">งานเขียน</a></li>
         
        <li><a href="/tags">แท็ก</a></li>
         
        <li><a href="/about">เกี่ยวกับบล็อกนี้</a></li>
        
      </ul>
    </nav>
  </div>
</footer>


  </div>
</body>

<link rel="stylesheet" href=/lib/font-awesome/css/all.min.css>
<script src=/lib/jquery/jquery.min.js></script>
<script src=/js/main.js></script>
</html>
